<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.unipassau.abc</groupId>
		<artifactId>abc-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>synthesis</artifactId>
	<packaging>jar</packaging>

	<name>Test synthesis of the ABC Framework for Action-Based Test Carving</name>


	<dependencies>
		<dependency>
			<groupId>de.unipassau.abc</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.unipassau.abc</groupId>
			<artifactId>instrumentation</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- Utility for Decompiling Class files into Java -->
		<!-- THis is nice but becomes superflous if we generate java code directly -->
		<dependency>
			<groupId>org.bitbucket.mstrobel</groupId>
			<artifactId>procyon-compilertools</artifactId>
			<version>0.5.32</version>
		</dependency>
		<!-- Code Generation -->
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>3.5.15</version>
		</dependency>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-symbol-solver-core</artifactId>
			<version>3.5.15</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>1.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>4.2</version>
			<exclusions>
				<exclusion>
					<groupId>androidx.test</groupId>
					<artifactId>monitor</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Test suite reduction -->
		<!-- Using the release jar, e.g., core-0.8.1 breaks -->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.7.201606060606</version>
		</dependency>

		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.ant</artifactId>
			<version>0.7.7.201606060606</version>
		</dependency>

	</dependencies>
</project>
