<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.unipassau.abc</groupId>
		<artifactId>abc-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>synthesis</artifactId>
	<packaging>jar</packaging>

	<name>Test synthesis of the ABC Framework for Action-Based Test Carving</name>

	<properties>
		<javaparser.version>3.16.1</javaparser.version>
		<robolectric.version>4.3.1</robolectric.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<programs>
						<program>
							<mainClass>de.unipassau.abc.evaluation.Main</mainClass>
							<id>carve-and-generate</id>
							<jvmSettings>
								<initialMemorySize>200m</initialMemorySize>
								<maxMemorySize>4g</maxMemorySize>
								<maxStackSize>512m</maxStackSize>
							</jvmSettings>
						</program>
					</programs>
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.unipassau.abc</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.unipassau.abc</groupId>
			<artifactId>instrumentation</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.unipassau.abc</groupId>
			<artifactId>test-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.unipassau.abc</groupId>
			<artifactId>carving</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Utility for Decompiling Class files into Java -->
		<!-- THIS MIGHT BE REPLACED BY THE COMPILER API FROM JAVA -->
		<!-- THis is nice but becomes superflous if we generate java code directly -->
		<!-- <dependency> <groupId>org.bitbucket.mstrobel</groupId> <artifactId>procyon-compilertools</artifactId> 
			<version>0.5.32</version> </dependency> -->
		<!-- Code Generation -->
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>${javaparser.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-symbol-solver-core</artifactId>
			<version>${javaparser.version}</version>
		</dependency>
		<!-- We favor Javaparser -->
		<!-- <dependency> <groupId>com.squareup</groupId> <artifactId>javapoet</artifactId> 
			<version>1.11.1</version> </dependency> -->

		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>${robolectric.version}</version>
			<exclusions>
				<!-- Is this still relevant -->
				<exclusion>
					<groupId>androidx.test</groupId>
					<artifactId>monitor</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Test suite reduction. We can probably omit this? -->
		<!-- Using the release jar, e.g., core-0.8.1 breaks -->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.7.201606060606</version>
		</dependency>

		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.ant</artifactId>
			<version>0.7.7.201606060606</version>
		</dependency>

	</dependencies>
</project>
