# artisan

./: .gitmodules  README.md  abc.tex  flake.nix  test-subjects.md
apps-src/BasicCalculator/: .gitignore  README.md  abc-apk-config  all-tests.sh  build.gradle  espresso_tests.txt  gradle.properties  jacoco.gradle  makefile  redeploy-tests.sh  testrunner.sh  tests.sh  tests.txt
apps-src/BasicCalculator/app/: build.gradle
apps-src/BasicCalculator/app/src/main/: AndroidManifest.xml
apps-src/BasicCalculator/gradle/wrapper/: gradle-wrapper.properties
apps-src/BasicCalculator/sequences/: method_sequences_addition_isCorrect  method_sequences_testCalculate  method_sequences_testCalculateAnExceptionAcrossMethods  method_sequences_testCalculateAnExceptionWithinMethod  method_sequences_testCalculateAndIncrementByOne  method_sequences_testCalculateAndIncrementByOneWithLogging  method_sequences_testCalculateAndIncrementByTwo  method_sequences_testFinallyBlock  method_sequences_testIllgalInputThrownByApp  method_sequences_testNullPointerThrownBySystem
apps-src/BasicCalculator/shadows/: EditTextShadow.java  TextViewShadow.java
apps-src/tests/app/: build.gradle
apps-src/tests/app/src/main/: AndroidManifest.xml
code/ABC/: pom-full-old.xml  pom.xml
code/ABC/carving/: pom.xml
code/ABC/carving/scripts/: copy-traces.sh
code/ABC/carving/traces/de.unipassau.calculator/: Trace-1585866107653.txt
code/ABC/common/: pom.xml
code/ABC/coverage/: pom.xml
code/ABC/coverage/src/test/resources/: PrismaCallBlockerTrace.txt  PrismaCallBlockerUITest.ec  Trace-testCalculateAndIncrementByTwo.txt  Trace-testCalculateAndIncrementByTwo2.txt  Trace-testCalculateNullPointerThrownByResultActivity.txt  coverage.ec
code/ABC/db/: database.db.properties  database.db.script
code/ABC/instrumentation/: pom.xml
code/ABC/instrumentation/instrumented-apks/: AnkiDroid.apk  BasicCalculator.apk  Poet.apk
code/ABC/instrumentation/scripts/: instrument-apk.sh  sign-apk.sh
code/ABC/instrumentation/src/main/config/: dummy.cfg
code/ABC/instrumentation/src/test/java/: MainTest.java
code/ABC/instrumentation/src/test/resources/: app-original.apk  org.ametro_40.apk
code/ABC/libs/: README
code/ABC/local-repo/org/jgrapht/jgrapht-ext-0.9.2-uber/: maven-metadata-local.xml
code/ABC/local-repo/org/soot-oss/soot/: maven-metadata-local.xml
code/ABC/local-repo/sable/soot/2.6.0-SNAPSHOT/: soot-2.6.0-SNAPSHOT.pom
code/ABC/local-repo/tmp/duafdroid/: maven-metadata-local.xml
code/ABC/local-repo/tmp/duafdroid/unkown/: _remote.repositories  duafdroid-unkown.pom
code/ABC/local-repo/tmp/protobuf-java/: maven-metadata-local.xml
code/ABC/local-repo/tmp/protobuf-java/unkown/: _remote.repositories
code/ABC/local-repo/tmp/soot-infoflow/: maven-metadata-local.xml
code/ABC/local-repo/tmp/soot-infoflow-android/: maven-metadata-local.xml
code/ABC/local-repo/tmp/soot-infoflow-android/unkown/: _remote.repositories  soot-infoflow-android-unkown.pom
code/ABC/local-repo/tmp/soot-infoflow/unkown/: _remote.repositories  soot-infoflow-unkown.pom
code/ABC/local-repo/tmp/soot-trunk/: maven-metadata-local.xml
code/ABC/local-repo/tmp/soot-trunk/unkown/: _remote.repositories
code/ABC/local-repo/tmp/util-2.0.7-dev/: maven-metadata-local.xml
code/ABC/local-repo/tmp/util-2.0.7-dev/unkown/: _remote.repositories  util-2.0.7-dev-unkown.pom
code/ABC/local-repo/tmp/xmlpull_1_0_5/: maven-metadata-local.xml
code/ABC/local-repo/tmp/xmlpull_1_0_5/unkown/: _remote.repositories  xmlpull_1_0_5-unkown.pom
code/ABC/scripts/: abc.sh  cgInstr.sh  config.sh  employee-carved-tests.sh  employee-carving.sh  employee-instrument.sh  employee-regression-test-selection.sh  employee-rts.csv  employee-system-tests.sh  employee-test-regression-selection.sh  fetch-traces.sh  file.keystore  hotelme-carved-test.sh  hotelme-carving.sh  hotelme-instrument.sh  hotelme-recompile-carved-tests.sh  hotelme-regression-test-selection.sh  hotelme-rts.csv  hotelme-rts.csv-all-together  hotelme-system-tests.sh  jpass-instrument.sh  jpass-system-tests.sh  plot-regression-test-selection.r  prune-remote-branches.sh  signandalign.sh
code/ABC/scripts/employee-abcOutput/org/employee/: TestDummyObjectToPassAsParameter.java  TestEmployee.java  TestEmployeeMetaData.java  TestEmployeeMetaData_1.java  TestEmployeeMetaData_1_minimized.java  (+182 more)
code/ABC/scritps/: abc.sh  carving-Employee.sh  employee-system-tests.sh
code/ABC/shadowanalysis/: pom.xml
code/ABC/src/test/resources/: ArrayHandlingClass-trace.txt  DummySystemTestGetDoubleModifiedWithDelegate-trace.txt  DummySystemTestGetModified-trace.txt  DummySystemTestGetModifiedWithDelegate-trace.txt  DummySystemTestGetSimple-trace.txt  DummySystemTestGetSimpleWithDelegate-trace.txt  DummySystemTestGetSimpleWithNonRequiredParameter-trace.txt  DummySystemTestGetSimpleWithParameter-trace.txt  Employee-trace-with-static.txt  Employee-trace.txt  StringHandlingClass-trace.txt
code/ABC/synthesis/: pom.xml
code/ABC/synthesis/src/deprecated/: DeltaDebugger.java  SootTestCaseFactory.java  TestCaseFactory.java  TestSuiteMinimizer.java
code/ABC/test-utils/: pom.xml
code/delayagent/: pom.xml
code/delayagent/src/main/resources/: MANIFEST.MF
experimental_data/benchmarks/A1/app/: build.gradle
experimental_data/benchmarks/A2/app/: build.gradle
experimental_data/benchmarks/A3/app/: build.gradle
experimental_data/benchmarks/A4/app/: build.gradle
experimental_data/benchmarks/A5/: CHANGELOG.md  LICENSE-FOR-LOGO  LICENSE-FOR-VIDEOS  README.md  abc-apk-config  build.gradle  espresso_tests.txt  gradle.properties  jacoco.gradle  makefile  tests.txt
experimental_data/benchmarks/A5/app/: build.gradle  proguard-rules.pro
experimental_data/benchmarks/A5/database/: signs.db.sqlite
experimental_data/benchmarks/A5/doc/app store/: descriptionAppStore.txt  uk-gebaerden-werbegrafik.pdn
experimental_data/benchmarks/A5/gradle/wrapper/: gradle-wrapper.properties
experimental_data/benchmarks/A5/hardware-profiles/: DPI-Pixel-Converter.xlsx  ExtraLargeSize_XHDPI.xml  LargeSize_HDPI.xml  NormalSize_MDPI.xml  SmallSize_LDPI.xml
(+15599 files in other folders)
