ABC:: 2 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@0;<com.blabbertabber.blabbertabber.Timer: void <init>()>;();
ABC:: 3 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void <init>()>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 4 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void <init>()>];[<];com.blabbertabber.blabbertabber.Timer@151143250;<java.lang.Object: void <init>()>;();
ABC:: 5 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@151143250;<com.blabbertabber.blabbertabber.Timer: void reset()>;();
ABC:: 6 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.Timer@151143250,[115, 116, 97, 114, 116, 101, 100],[98, 111, 111, 108, 101, 97, 110]);
ABC:: 7 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@166057507);
ABC:: 8 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.Timer@151143250,[114, 117, 110, 110, 105, 110, 103],[98, 111, 111, 108, 101, 97, 110]);
ABC:: 9 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@166057507);
ABC:: 10 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.Timer@151143250,[115, 116, 97, 114, 116, 84, 105, 109, 101],[108, 111, 110, 103]);
ABC:: 11 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Long@2950944);
ABC:: 12 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.Timer@151143250,[101, 108, 97, 112, 115, 101, 100, 84, 105, 109, 101],[108, 111, 110, 103]);
ABC:: 13 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Long@2950944);
ABC:: 14 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];com.blabbertabber.blabbertabber.Timer@151143250;<com.blabbertabber.blabbertabber.Timer: void reset()>;();
ABC:: 15 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void <init>()>];[<];com.blabbertabber.blabbertabber.Timer@151143250;<com.blabbertabber.blabbertabber.Timer: void <init>()>;();
ABC:: 16 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: double howLongWasMeetingInSeconds(long)>;(0);
ABC:: 17 [UI:main];[<com.blabbertabber.blabbertabber.Helper: double howLongWasMeetingInSeconds(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: double howLongWasMeetingInSeconds(long)>;(0.0);
ABC:: 18 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@151143250;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 19 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@151143250;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 20 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@0;<com.blabbertabber.blabbertabber.Timer: void <init>(long)>;(0);
ABC:: 21 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void <init>(long)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 22 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void <init>(long)>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<java.lang.Object: void <init>()>;();
ABC:: 23 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: void reset()>;();
ABC:: 24 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.Timer@264013415,[115, 116, 97, 114, 116, 101, 100],[98, 111, 111, 108, 101, 97, 110]);
ABC:: 25 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@166057507);
ABC:: 26 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.Timer@264013415,[114, 117, 110, 110, 105, 110, 103],[98, 111, 111, 108, 101, 97, 110]);
ABC:: 27 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@166057507);
ABC:: 28 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.Timer@264013415,[115, 116, 97, 114, 116, 84, 105, 109, 101],[108, 111, 110, 103]);
ABC:: 29 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Long@2950944);
ABC:: 30 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.Timer@264013415,[101, 108, 97, 112, 115, 101, 100, 84, 105, 109, 101],[108, 111, 110, 103]);
ABC:: 31 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Long@2950944);
ABC:: 32 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: void reset()>;();
ABC:: 33 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void <init>(long)>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: void <init>(long)>;();
ABC:: 34 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 35 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 36 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 37 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 38 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 39 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 40 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@249744404);
ABC:: 41 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 42 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@204942525;<java.lang.Object[]: void <init>(int)>;();
ABC:: 43 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 44 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 45 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@204942525;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@166057507:0);
ABC:: 46 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@204942525;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 47 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 48 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 49 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@204942525;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@166057507:0);
ABC:: 50 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@204942525;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 51 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
ABC:: 52 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: void stop()>;();
ABC:: 53 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void stop()>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: void stop()>;();
ABC:: 54 [UI:main];[null];[>];com.blabbertabber.blabbertabber.AudioEventProcessor@0;<com.blabbertabber.blabbertabber.AudioEventProcessor: void <clinit>()>;();
ABC:: 55 [UI:main];[null];[>];com.blabbertabber.blabbertabber.BestMicrophone@0;<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone()>;();
ABC:: 56 [UI:main];[null];[>];com.blabbertabber.blabbertabber.BuildMODEL@0;<com.blabbertabber.blabbertabber.BuildMODEL: void <init>()>;();
ABC:: 57 [UI:main];[<com.blabbertabber.blabbertabber.BuildMODEL: void <init>()>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 58 [UI:main];[<com.blabbertabber.blabbertabber.BuildMODEL: void <init>()>];[<];com.blabbertabber.blabbertabber.BuildMODEL@222455806;<java.lang.Object: void <init>()>;();
ABC:: 59 [UI:main];[<com.blabbertabber.blabbertabber.BuildMODEL: void <init>()>];[<];com.blabbertabber.blabbertabber.BuildMODEL@222455806;<com.blabbertabber.blabbertabber.BuildMODEL: void <init>()>;();
ABC:: 60 [UI:main];[null];[>];com.blabbertabber.blabbertabber.BuildMODEL@222455806;<com.blabbertabber.blabbertabber.BuildMODEL: java.lang.String model()>;();
ABC:: 61 [UI:main];[<com.blabbertabber.blabbertabber.BuildMODEL: java.lang.String model()>];[<];com.blabbertabber.blabbertabber.BuildMODEL@222455806;<com.blabbertabber.blabbertabber.BuildMODEL: java.lang.String model()>;([65, 110, 100, 114, 111, 105, 100, 32, 83, 68, 75, 32, 98, 117, 105, 108, 116, 32, 102, 111, 114, 32, 120, 56, 54, 95, 54, 52]);
ABC:: 62 [UI:main];[null];[>];com.blabbertabber.blabbertabber.BestMicrophone@0;<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone(java.lang.String)>;([65, 110, 100, 114, 111, 105, 100, 32, 83, 68, 75, 32, 98, 117, 105, 108, 116, 32, 102, 111, 114, 32, 120, 56, 54, 95, 54, 52]);
ABC:: 63 [UI:main];[<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone(java.lang.String)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([66, 101, 115, 116, 77, 105, 99, 114, 111, 112, 104, 111, 110, 101, 40, 41],[103, 101, 116, 66, 101, 115, 116, 77, 105, 99, 114, 111, 112, 104, 111, 110, 101, 40, 41, 32, 66, 117, 105, 108, 100, 46, 77, 79, 68, 69, 76, 32, 61, 61, 32, 65, 110, 100, 114, 111, 105, 100, 32, 83, 68, 75, 32, 98, 117, 105, 108, 116, 32, 102, 111, 114, 32, 120, 56, 54, 95, 54, 52]);
ABC:: 64 [UI:main];[<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone(java.lang.String)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(82);
ABC:: 65 [UI:main];[<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone(java.lang.String)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([66, 101, 115, 116, 77, 105, 99, 114, 111, 112, 104, 111, 110, 101, 40, 41],[103, 101, 116, 66, 101, 115, 116, 77, 105, 99, 114, 111, 112, 104, 111, 110, 101, 40, 41, 32, 70, 73, 88, 77, 69, 32, 110, 101, 119, 32, 109, 111, 100, 101, 108, 58, 32, 65, 110, 100, 114, 111, 105, 100, 32, 83, 68, 75, 32, 98, 117, 105, 108, 116, 32, 102, 111, 114, 32, 120, 56, 54, 95, 54, 52]);
ABC:: 66 [UI:main];[<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone(java.lang.String)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(84);
ABC:: 67 [UI:main];[<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone(java.lang.String)>];[<];com.blabbertabber.blabbertabber.BestMicrophone@0;<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone(java.lang.String)>;(0);
ABC:: 68 [UI:main];[<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone()>];[<];com.blabbertabber.blabbertabber.BestMicrophone@0;<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone()>;(0);
ABC:: 69 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[82, 69, 67, 79, 82, 68, 69, 82, 95, 65, 85, 68, 73, 79, 95, 83, 79, 85, 82, 67, 69],[105, 110, 116]);
ABC:: 70 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <clinit>()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@166057507);
ABC:: 71 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <clinit>()>];[<];com.blabbertabber.blabbertabber.AudioEventProcessor@0;<com.blabbertabber.blabbertabber.AudioEventProcessor: void <clinit>()>;();
ABC:: 72 [UI:main];[null];[>];com.blabbertabber.blabbertabber.AudioEventProcessor@0;<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>;(com.blabbertabber.blabbertabber.RecordingService@128899001);
ABC:: 73 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 74 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[<];com.blabbertabber.blabbertabber.AudioEventProcessor@225041247;<java.lang.Object: void <init>()>;();
ABC:: 75 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([65, 117, 100, 105, 111, 69, 118, 101, 110, 116, 80, 114, 111, 99, 101, 115, 115, 111, 114],[65, 117, 100, 105, 111, 69, 118, 101, 110, 116, 80, 114, 111, 99, 101, 115, 115, 111, 114, 40, 67, 111, 110, 116, 101, 120, 116, 32, 99, 111, 110, 116, 101, 120, 116, 41, 32, 32, 32, 99, 111, 110, 116, 101, 120, 116, 58, 32, 99, 111, 109, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 82, 101, 99, 111, 114, 100, 105, 110, 103, 83, 101, 114, 118, 105, 99, 101, 64, 55, 97, 101, 100, 55, 98, 57]);
ABC:: 76 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(126);
ABC:: 77 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[>>];com.blabbertabber.blabbertabber.RecordingService@128899001;<android.content.Context: java.io.File getFilesDir()>;();
ABC:: 78 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[<];com.blabbertabber.blabbertabber.RecordingService@128899001;<android.content.Context: java.io.File getFilesDir()>;(java.io.File@23300524);
ABC:: 79 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[>>];com.blabbertabber.blabbertabber.RecordingService@128899001;<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>;([109, 101, 101, 116, 105, 110, 103, 46, 114, 97, 119],0);
ABC:: 80 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[<];com.blabbertabber.blabbertabber.RecordingService@128899001;<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>;(java.io.FileOutputStream@39597685);
ABC:: 81 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[>>];com.blabbertabber.blabbertabber.RecordingService@128899001;<android.content.Context: java.lang.Object getSystemService(java.lang.String)>;([110, 111, 116, 105, 102, 105, 99, 97, 116, 105, 111, 110]);
ABC:: 82 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[<];com.blabbertabber.blabbertabber.RecordingService@128899001;<android.content.Context: java.lang.Object getSystemService(java.lang.String)>;(android.app.NotificationManager@223938058);
ABC:: 83 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[<];com.blabbertabber.blabbertabber.AudioEventProcessor@225041247;<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>;();
ABC:: 84 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 85 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 86 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 87 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 88 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 89 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 90 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@249744404);
ABC:: 91 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 92 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@207994206;<java.lang.Object[]: void <init>(int)>;();
ABC:: 93 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 94 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 95 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@207994206;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@166057507:0);
ABC:: 96 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@207994206;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 97 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 98 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 99 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@207994206;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@166057507:0);
ABC:: 100 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@207994206;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 101 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
ABC:: 102 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 103 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 104 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 105 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 106 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 107 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 108 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@249744404);
ABC:: 109 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 110 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@196638015;<java.lang.Object[]: void <init>(int)>;();
ABC:: 111 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 112 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 113 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@196638015;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@166057507:0);
ABC:: 114 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@196638015;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 115 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 116 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 117 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@196638015;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@166057507:0);
ABC:: 118 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@196638015;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 119 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
ABC:: 120 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 121 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 122 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 123 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 124 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 125 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 126 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@249744404);
ABC:: 127 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 128 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@251481612;<java.lang.Object[]: void <init>(int)>;();
ABC:: 129 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 130 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 131 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@251481612;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@166057507:0);
ABC:: 132 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@251481612;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 133 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 134 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 135 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@251481612;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@166057507:0);
ABC:: 136 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@251481612;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 137 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
ABC:: 138 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 139 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 140 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 141 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 142 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 143 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 144 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@249744404);
ABC:: 145 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 146 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@149558101;<java.lang.Object[]: void <init>(int)>;();
ABC:: 147 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 148 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 149 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@149558101;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@166057507:0);
ABC:: 150 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@149558101;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 151 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 152 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 153 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@149558101;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@166057507:0);
ABC:: 154 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@149558101;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 155 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
ABC:: 156 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 157 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 158 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 159 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 160 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 161 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 162 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@249744404);
ABC:: 163 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 164 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@105664874;<java.lang.Object[]: void <init>(int)>;();
ABC:: 165 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 166 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 167 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@105664874;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@166057507:0);
ABC:: 168 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@105664874;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 169 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 170 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 171 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@105664874;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@166057507:0);
ABC:: 172 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@105664874;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 173 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
ABC:: 174 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 175 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 176 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 177 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 178 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 179 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 180 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@249744404);
ABC:: 181 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 182 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@75340120;<java.lang.Object[]: void <init>(int)>;();
ABC:: 183 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 184 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 185 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@75340120;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@166057507:0);
ABC:: 186 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@75340120;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 187 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 188 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 189 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@75340120;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@166057507:0);
ABC:: 190 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@75340120;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 191 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
ABC:: 192 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 193 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 194 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 195 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 196 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 197 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 198 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@249744404);
ABC:: 199 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 200 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@6697751;<java.lang.Object[]: void <init>(int)>;();
ABC:: 201 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 202 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 203 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@6697751;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@166057507:0);
ABC:: 204 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@6697751;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 205 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 206 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 207 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@6697751;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@166057507:0);
ABC:: 208 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@6697751;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 209 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
ABC:: 210 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 211 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 212 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 213 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 214 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 215 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 216 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@249744404);
ABC:: 217 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 218 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@67098478;<java.lang.Object[]: void <init>(int)>;();
ABC:: 219 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 220 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 221 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@67098478;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@166057507:0);
ABC:: 222 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@67098478;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 223 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 224 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 225 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@67098478;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@166057507:0);
ABC:: 226 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@67098478;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 227 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
ABC:: 228 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 229 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 230 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 231 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 232 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 233 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 234 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@249744404);
ABC:: 235 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 236 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@101847809;<java.lang.Object[]: void <init>(int)>;();
ABC:: 237 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 238 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 239 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@101847809;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@166057507:0);
ABC:: 240 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@101847809;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 241 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 242 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 243 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@101847809;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@166057507:0);
ABC:: 244 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@101847809;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 245 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
ABC:: 246 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 247 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 248 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 249 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 250 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 251 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 252 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@249744404);
ABC:: 253 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 254 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@171845886;<java.lang.Object[]: void <init>(int)>;();
ABC:: 255 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 256 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 257 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@171845886;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@166057507:0);
ABC:: 258 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@171845886;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 259 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 260 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 261 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@171845886;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@166057507:0);
ABC:: 262 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@171845886;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 263 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
ABC:: 264 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 265 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 266 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 267 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 268 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 269 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 270 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@249744404);
ABC:: 271 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 272 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@258541663;<java.lang.Object[]: void <init>(int)>;();
ABC:: 273 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 274 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 275 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@258541663;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@166057507:0);
ABC:: 276 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@258541663;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 277 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 278 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 279 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@258541663;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@166057507:0);
ABC:: 280 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@258541663;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 281 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
ABC:: 282 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 283 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 284 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 285 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 286 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 287 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 288 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@249744404);
ABC:: 289 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 290 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@80729866;<java.lang.Object[]: void <init>(int)>;();
ABC:: 291 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 292 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 293 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@80729866;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@166057507:0);
ABC:: 294 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@80729866;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 295 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 296 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 297 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@80729866;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@166057507:0);
ABC:: 298 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@80729866;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 299 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
ABC:: 300 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 301 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 302 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 303 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 304 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 305 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 306 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@249744404);
ABC:: 307 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 308 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@197118843;<java.lang.Object[]: void <init>(int)>;();
ABC:: 309 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 310 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 311 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@197118843;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@166057507:0);
ABC:: 312 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@197118843;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 313 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 314 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 315 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@197118843;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@166057507:0);
ABC:: 316 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@197118843;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 317 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
ABC:: 318 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 319 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@264013415;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 320 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 321 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 322 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 323 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 324 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@249744404);
ABC:: 325 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 326 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@214650264;<java.lang.Object[]: void <init>(int)>;();
ABC:: 327 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 328 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 329 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@214650264;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@166057507:0);
ABC:: 330 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@214650264;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 331 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 332 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@166057507);
ABC:: 333 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@214650264;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@166057507:0);
ABC:: 334 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@214650264;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 335 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
