<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unipassau.abc.agent</groupId>
	<artifactId>delay</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Agent to introduce artificial delays to evaluate  Action-Based test Carving</name>
	<developers>
		<developer>
			<id>gambi</id>
			<name>Alessio Gambi</name>
			<email>alessio.gambi@uni-passau.de</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<inherited>false</inherited>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>delayagent</finalName>
					<outputDirectory>../ABC/libs/</outputDirectory>

					<archive>
						<manifestFile>src/main/resources/MANIFEST.MF</manifestFile>
					</archive>
					<fileSets>
						<fileSet>
							<useDefaultExcludes>true</useDefaultExcludes>
							<includes>
								<include>src/main/**</include>
							</includes>
						</fileSet>
					</fileSets>

					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
<!-- 		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>6.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.4</version>
		</dependency>

	</dependencies>
</project>
