ABC:: 1 [UI:main];[null];[>];de.unipassau.calculator.MainActivity@0;<de.unipassau.calculator.MainActivity: void <init>()>;();
ABC:: 2 [UI:main];[<de.unipassau.calculator.MainActivity: void <init>()>];[>>];android.app.Activity@0;<android.app.Activity: void <init>()>;();
ABC:: 3 [UI:main];[<de.unipassau.calculator.MainActivity: void <init>()>];[<];de.unipassau.calculator.MainActivity@68015206;<android.app.Activity: void <init>()>;();
ABC:: 4 [UI:main];[<de.unipassau.calculator.MainActivity: void <init>()>];[<];de.unipassau.calculator.MainActivity@68015206;<de.unipassau.calculator.MainActivity: void <init>()>;();
ABC:: 5 [UI:main];[null];[>];de.unipassau.calculator.MainActivity@68015206;<de.unipassau.calculator.MainActivity: void onCreate(android.os.Bundle)>;(void@0);
ABC:: 6 [UI:main];[<de.unipassau.calculator.MainActivity: void onCreate(android.os.Bundle)>];[>>];de.unipassau.calculator.MainActivity@68015206;<android.app.Activity: void onCreate(android.os.Bundle)>;(void@0);
ABC:: 7 [UI:main];[<de.unipassau.calculator.MainActivity: void onCreate(android.os.Bundle)>];[<];de.unipassau.calculator.MainActivity@68015206;<android.app.Activity: void onCreate(android.os.Bundle)>;();
ABC:: 8 [UI:main];[<de.unipassau.calculator.MainActivity: void onCreate(android.os.Bundle)>];[>>];de.unipassau.calculator.MainActivity@68015206;<android.app.Activity: void setContentView(int)>;(2131361820);
ABC:: 9 [UI:main];[<de.unipassau.calculator.MainActivity: void onCreate(android.os.Bundle)>];[<];de.unipassau.calculator.MainActivity@68015206;<android.app.Activity: void setContentView(int)>;();
ABC:: 10 [UI:main];[<de.unipassau.calculator.MainActivity: void onCreate(android.os.Bundle)>];[<];de.unipassau.calculator.MainActivity@68015206;<de.unipassau.calculator.MainActivity: void onCreate(android.os.Bundle)>;();
ABC:: 11 [UI:main];[null];[>s];de.unipassau.calculator.MainActivity@68015206;<de.unipassau.calculator.MainActivity: void onStart()>;();
ABC:: 12 [UI:main];[<de.unipassau.calculator.MainActivity: void onStart()>];[>>];de.unipassau.calculator.MainActivity@68015206;<android.app.Activity: void onStart()>;();
ABC:: 13 [UI:main];[<de.unipassau.calculator.MainActivity: void onStart()>];[<];de.unipassau.calculator.MainActivity@68015206;<android.app.Activity: void onStart()>;();
ABC:: 14 [UI:main];[<de.unipassau.calculator.MainActivity: void onStart()>];[<];de.unipassau.calculator.MainActivity@68015206;<de.unipassau.calculator.MainActivity: void onStart()>;();
ABC:: 15 [UI:main];[null];[>s];de.unipassau.calculator.MainActivity@68015206;<de.unipassau.calculator.MainActivity: void onPostCreate(android.os.Bundle)>;(void@0);
ABC:: 16 [UI:main];[<de.unipassau.calculator.MainActivity: void onPostCreate(android.os.Bundle)>];[>>];de.unipassau.calculator.MainActivity@68015206;<android.app.Activity: void onPostCreate(android.os.Bundle)>;(void@0);
ABC:: 17 [UI:main];[<de.unipassau.calculator.MainActivity: void onPostCreate(android.os.Bundle)>];[<];de.unipassau.calculator.MainActivity@68015206;<android.app.Activity: void onPostCreate(android.os.Bundle)>;();
ABC:: 18 [UI:main];[<de.unipassau.calculator.MainActivity: void onPostCreate(android.os.Bundle)>];[<];de.unipassau.calculator.MainActivity@68015206;<de.unipassau.calculator.MainActivity: void onPostCreate(android.os.Bundle)>;();
ABC:: 19 [UI:main];[null];[>s];de.unipassau.calculator.MainActivity@68015206;<de.unipassau.calculator.MainActivity: void onResume()>;();
ABC:: 20 [UI:main];[<de.unipassau.calculator.MainActivity: void onResume()>];[>>];de.unipassau.calculator.MainActivity@68015206;<android.app.Activity: void onResume()>;();
ABC:: 21 [UI:main];[<de.unipassau.calculator.MainActivity: void onResume()>];[<];de.unipassau.calculator.MainActivity@68015206;<android.app.Activity: void onResume()>;();
ABC:: 22 [UI:main];[<de.unipassau.calculator.MainActivity: void onResume()>];[<];de.unipassau.calculator.MainActivity@68015206;<de.unipassau.calculator.MainActivity: void onResume()>;();
ABC:: 23 [UI:main];[null];[>];de.unipassau.calculator.MainActivity@68015206;<de.unipassau.calculator.MainActivity: void sendResult(android.view.View)>;(android.widget.Button@94564905);
ABC:: 24 [UI:main];[<de.unipassau.calculator.MainActivity: void sendResult(android.view.View)>];[>>];android.widget.Button@94564905;<android.view.View: int getId()>;();
ABC:: 25 [UI:main];[<de.unipassau.calculator.MainActivity: void sendResult(android.view.View)>];[<];android.widget.Button@94564905;<android.view.View: int getId()>;(2131165251);
ABC:: 26 [UI:main];[<de.unipassau.calculator.MainActivity: void sendResult(android.view.View)>];[>>];android.content.Intent@0;<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>;(de.unipassau.calculator.MainActivity@68015206,java.lang.Class@218263103:de.unipassau.calculator.ResultActivity);
ABC:: 27 [UI:main];[<de.unipassau.calculator.MainActivity: void sendResult(android.view.View)>];[<];android.content.Intent@190468876;<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>;();
ABC:: 28 [UI:main];[<de.unipassau.calculator.MainActivity: void sendResult(android.view.View)>];[>>];de.unipassau.calculator.MainActivity@68015206;<android.app.Activity: android.view.View findViewById(int)>;(2131165283);
ABC:: 29 [UI:main];[<de.unipassau.calculator.MainActivity: void sendResult(android.view.View)>];[<];de.unipassau.calculator.MainActivity@68015206;<android.app.Activity: android.view.View findViewById(int)>;(android.widget.EditText@14666158);
ABC:: 30 [UI:main];[<de.unipassau.calculator.MainActivity: void sendResult(android.view.View)>];[>>];android.widget.EditText@14666158;<android.widget.EditText: android.text.Editable getText()>;();
ABC:: 31 [UI:main];[<de.unipassau.calculator.MainActivity: void sendResult(android.view.View)>];[<];android.widget.EditText@14666158;<android.widget.EditText: android.text.Editable getText()>;(android.text.SpannableStringBuilder@34288725);
ABC:: 32 [UI:main];[<de.unipassau.calculator.MainActivity: void sendResult(android.view.View)>];[>>];android.text.SpannableStringBuilder@34288725;<java.lang.Object: java.lang.String toString()>;();
ABC:: 33 [UI:main];[<de.unipassau.calculator.MainActivity: void sendResult(android.view.View)>];[<];android.text.SpannableStringBuilder@34288725;<java.lang.Object: java.lang.String toString()>;([97, 98, 102, 100, 115, 100]);
ABC:: 34 [UI:main];[null];[>p];de.unipassau.calculator.MainActivity@68015206;<de.unipassau.calculator.MainActivity: java.lang.Number eval(java.lang.String)>;([97, 98, 102, 100, 115, 100]);
ABC:: 35 [UI:main];[<de.unipassau.calculator.MainActivity: java.lang.Number eval(java.lang.String)>];[>>];net.objecthunter.exp4j.ExpressionBuilder@0;<net.objecthunter.exp4j.ExpressionBuilder: void <init>(java.lang.String)>;([97, 98, 102, 100, 115, 100]);
ABC:: 36 [UI:main];[<de.unipassau.calculator.MainActivity: java.lang.Number eval(java.lang.String)>];[<];net.objecthunter.exp4j.ExpressionBuilder@125132394;<net.objecthunter.exp4j.ExpressionBuilder: void <init>(java.lang.String)>;();
ABC:: 37 [UI:main];[<de.unipassau.calculator.MainActivity: java.lang.Number eval(java.lang.String)>];[>>];net.objecthunter.exp4j.ExpressionBuilder@125132394;<net.objecthunter.exp4j.ExpressionBuilder: net.objecthunter.exp4j.Expression build()>;();
ABC:: 38 [UI:main];[<de.unipassau.calculator.MainActivity: java.lang.Number eval(java.lang.String)>];[<e];net.objecthunter.exp4j.ExpressionBuilder@125132394;<net.objecthunter.exp4j.ExpressionBuilder: net.objecthunter.exp4j.Expression build()>;(net.objecthunter.exp4j.tokenizer.UnknownFunctionOrVariableException@263827291);
ABC:: 39 [UI:main];[<de.unipassau.calculator.MainActivity: java.lang.Number eval(java.lang.String)>];[>>];java.lang.IllegalArgumentException@0;<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>;([85, 110, 107, 110, 111, 119, 110, 32, 102, 117, 110, 99, 116, 105, 111, 110, 32, 111, 114, 32, 118, 97, 114, 105, 97, 98, 108, 101],net.objecthunter.exp4j.tokenizer.UnknownFunctionOrVariableException@263827291);
ABC:: 40 [UI:main];[<de.unipassau.calculator.MainActivity: java.lang.Number eval(java.lang.String)>];[<];java.lang.IllegalArgumentException@14652408;<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>;();
ABC:: 41 [UI:main];[<de.unipassau.calculator.MainActivity: java.lang.Number eval(java.lang.String)>];[<E];de.unipassau.calculator.MainActivity@68015206;<de.unipassau.calculator.MainActivity: java.lang.Number eval(java.lang.String)>;(java.lang.IllegalArgumentException@14652408);
ABC:: 42 [UI:main];[<de.unipassau.calculator.MainActivity: void sendResult(android.view.View)>];[<E];de.unipassau.calculator.MainActivity@68015206;<de.unipassau.calculator.MainActivity: void sendResult(android.view.View)>;(java.lang.IllegalArgumentException@14652408);
