<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.unipassau.abc</groupId>
		<artifactId>abc-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>test-utils</artifactId>
	<packaging>jar</packaging>

	<name>Module to host all the test utility classes</name>

	<dependencies>
		<dependency>
			<groupId>de.unipassau.abc</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<!-- <exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-symbol-solver-core -->
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-symbol-solver-core</artifactId>
			<version>3.24.0</version>
		</dependency>
	</dependencies>
</project>
