ABC:: 2 [UI:main];[null];[>];com.prismaqf.callblocker.EditCalendarRules@0;<com.prismaqf.callblocker.EditCalendarRules: void <init>()>;();
ABC:: 3 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void <init>()>];[>>];androidx.appcompat.app.AppCompatActivity@0;<androidx.appcompat.app.AppCompatActivity: void <init>()>;();
ABC:: 4 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void <init>()>];[<];com.prismaqf.callblocker.EditCalendarRules@228489760;<androidx.appcompat.app.AppCompatActivity: void <init>()>;();
ABC:: 5 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void <init>()>];[<];com.prismaqf.callblocker.EditCalendarRules@228489760;<com.prismaqf.callblocker.EditCalendarRules: void <init>()>;();
ABC:: 6 [UI:main];[null];[>];com.prismaqf.callblocker.EditCalendarRules@228489760;<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 7 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.EditCalendarRules@228489760;<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 8 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.EditCalendarRules@228489760;<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>;();
ABC:: 9 [UI:main];[null];[>];com.prismaqf.callblocker.CalendarRulesFragment@0;<com.prismaqf.callblocker.CalendarRulesFragment: void <init>()>;();
ABC:: 10 [UI:main];[null];[>a];com.prismaqf.callblocker.EditCursorListFragment@0;<com.prismaqf.callblocker.EditCursorListFragment: void <init>()>;();
ABC:: 11 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void <init>()>];[>>];android.app.ListFragment@0;<android.app.ListFragment: void <init>()>;();
ABC:: 12 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void <init>()>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.ListFragment: void <init>()>;();
ABC:: 13 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void <init>()>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.EditCursorListFragment: void <init>()>;();
ABC:: 14 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: void <init>()>];[>>];java.lang.Class@190840959;<java.lang.Class: java.lang.String getCanonicalName()>;();
ABC:: 15 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: void <init>()>];[<];java.lang.Class@190840959;<java.lang.Class: java.lang.String getCanonicalName()>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 101, 110, 100, 97, 114, 82, 117, 108, 101, 115, 70, 114, 97, 103, 109, 101, 110, 116]);
ABC:: 16 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: void <init>()>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.CalendarRulesFragment: void <init>()>;();
ABC:: 17 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.EditCalendarRules@228489760;<android.app.Activity: android.content.Intent getIntent()>;();
ABC:: 18 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.EditCalendarRules@228489760;<android.app.Activity: android.content.Intent getIntent()>;(android.content.Intent@155261004);
ABC:: 19 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[>>];android.content.Intent@155261004;<android.content.Intent: int getIntExtra(java.lang.String,int)>;([73, 78, 84, 69, 78, 84, 95, 84, 65, 73, 78, 84, 95, 84, 65, 71],-1);
ABC:: 20 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[<];android.content.Intent@155261004;<android.content.Intent: int getIntExtra(java.lang.String,int)>;(-1);
ABC:: 21 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[>>];android.content.Intent@155261004;<android.content.Intent: android.os.Bundle getExtras()>;();
ABC:: 22 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[<];android.content.Intent@155261004;<android.content.Intent: android.os.Bundle getExtras()>;(android.os.Bundle@0);
ABC:: 23 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.Fragment: void setArguments(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 24 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.Fragment: void setArguments(android.os.Bundle)>;();
ABC:: 25 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.EditCalendarRules@228489760,[109, 121, 67, 111, 110, 116, 101, 120, 116],[106, 97, 118, 97, 46, 108, 97, 110, 103, 46, 83, 116, 114, 105, 110, 103]);
ABC:: 26 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;([110, 111, 110, 101]);
ABC:: 27 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.EditCalendarRules@228489760;<androidx.appcompat.app.AppCompatActivity: void setContentView(int)>;(2131361825);
ABC:: 28 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.EditCalendarRules@228489760;<androidx.appcompat.app.AppCompatActivity: void setContentView(int)>;();
ABC:: 29 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.EditCalendarRules@228489760;<android.app.Activity: android.app.FragmentManager getFragmentManager()>;();
ABC:: 30 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.EditCalendarRules@228489760;<android.app.Activity: android.app.FragmentManager getFragmentManager()>;(android.app.FragmentManagerImpl@56700028);
ABC:: 31 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[>>];android.app.FragmentManagerImpl@56700028;<android.app.FragmentManager: android.app.FragmentTransaction beginTransaction()>;();
ABC:: 32 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[<];android.app.FragmentManagerImpl@56700028;<android.app.FragmentManager: android.app.FragmentTransaction beginTransaction()>;(android.app.BackStackRecord@265677061);
ABC:: 33 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[>>];android.app.BackStackRecord@265677061;<android.app.FragmentTransaction: android.app.FragmentTransaction setTransition(int)>;(0);
ABC:: 34 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[<];android.app.BackStackRecord@265677061;<android.app.FragmentTransaction: android.app.FragmentTransaction setTransition(int)>;(android.app.BackStackRecord@265677061);
ABC:: 35 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[>>];android.app.BackStackRecord@265677061;<android.app.FragmentTransaction: android.app.FragmentTransaction replace(int,android.app.Fragment,java.lang.String)>;(2131230842,com.prismaqf.callblocker.CalendarRulesFragment@127102366,[69, 100, 105, 116, 67, 97, 108, 101, 110, 100, 97, 114, 82, 117, 108, 101, 115, 70, 114, 97, 103, 109, 101, 110, 116]);
ABC:: 36 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[<];android.app.BackStackRecord@265677061;<android.app.FragmentTransaction: android.app.FragmentTransaction replace(int,android.app.Fragment,java.lang.String)>;(android.app.BackStackRecord@265677061);
ABC:: 37 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[>>];android.app.BackStackRecord@265677061;<android.app.FragmentTransaction: int commit()>;();
ABC:: 38 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[<];android.app.BackStackRecord@265677061;<android.app.FragmentTransaction: int commit()>;(-1);
ABC:: 39 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.EditCalendarRules@228489760;<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.ActionBar getSupportActionBar()>;();
ABC:: 40 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.EditCalendarRules@228489760;<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.ActionBar getSupportActionBar()>;(androidx.appcompat.app.WindowDecorActionBar@166849882);
ABC:: 41 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.EditCalendarRules@228489760;<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.ActionBar getSupportActionBar()>;();
ABC:: 42 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.EditCalendarRules@228489760;<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.ActionBar getSupportActionBar()>;(androidx.appcompat.app.WindowDecorActionBar@166849882);
ABC:: 43 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[>>];androidx.appcompat.app.WindowDecorActionBar@166849882;<androidx.appcompat.app.ActionBar: void setDisplayHomeAsUpEnabled(boolean)>;(true);
ABC:: 44 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[<];androidx.appcompat.app.WindowDecorActionBar@166849882;<androidx.appcompat.app.ActionBar: void setDisplayHomeAsUpEnabled(boolean)>;();
ABC:: 45 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.EditCalendarRules@228489760;<com.prismaqf.callblocker.EditCalendarRules: void onCreate(android.os.Bundle)>;();
ABC:: 46 [UI:main];[null];[>a];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.EditCursorListFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>;(com.android.internal.policy.PhoneLayoutInflater@267365259,android.widget.FrameLayout@131241064,android.os.Bundle@0);
ABC:: 47 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>];[>>];com.android.internal.policy.PhoneLayoutInflater@267365259;<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>;(2131361826,android.widget.FrameLayout@131241064,false);
ABC:: 48 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>];[<];com.android.internal.policy.PhoneLayoutInflater@267365259;<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>;(android.widget.LinearLayout@264293810);
ABC:: 49 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.EditCursorListFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>;(android.widget.LinearLayout@264293810);
ABC:: 50 [UI:main];[null];[>];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.CalendarRulesFragment: void onStart()>;();
ABC:: 51 [UI:main];[null];[>a];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>;();
ABC:: 52 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>];[>>];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.Fragment: void onStart()>;();
ABC:: 53 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.Fragment: void onStart()>;();
ABC:: 54 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>];[>>];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.Fragment: android.app.Activity getActivity()>;();
ABC:: 55 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.Fragment: android.app.Activity getActivity()>;(com.prismaqf.callblocker.EditCalendarRules@228489760);
ABC:: 56 [UI:main];[null];[>];com.prismaqf.callblocker.sql.DbHelper@0;<com.prismaqf.callblocker.sql.DbHelper: void <init>(android.content.Context)>;(com.prismaqf.callblocker.EditCalendarRules@228489760);
ABC:: 57 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void <init>(android.content.Context)>];[>>];android.database.sqlite.SQLiteOpenHelper@0;<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>;(com.prismaqf.callblocker.EditCalendarRules@228489760,[117, 110, 105, 116, 84, 101, 115, 116, 46, 100, 98],android.database.sqlite.SQLiteDatabase$CursorFactory@0,14);
ABC:: 58 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void <init>(android.content.Context)>];[<];com.prismaqf.callblocker.sql.DbHelper@225444099;<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>;();
ABC:: 59 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void <init>(android.content.Context)>];[<];com.prismaqf.callblocker.sql.DbHelper@225444099;<com.prismaqf.callblocker.sql.DbHelper: void <init>(android.content.Context)>;();
ABC:: 60 [UI:main];[null];[>];com.prismaqf.callblocker.sql.DbHelper@225444099;<com.prismaqf.callblocker.sql.DbHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>;();
ABC:: 61 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>];[>>];com.prismaqf.callblocker.sql.DbHelper@225444099;<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>;();
ABC:: 62 [UI:main];[null];[>];com.prismaqf.callblocker.sql.DbHelper@225444099;<com.prismaqf.callblocker.sql.DbHelper: void onCreate(android.database.sqlite.SQLiteDatabase)>;(android.database.sqlite.SQLiteDatabase@72452224);
ABC:: 63 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void onCreate(android.database.sqlite.SQLiteDatabase)>];[>>];android.database.sqlite.SQLiteDatabase@72452224;<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>;([67, 82, 69, 65, 84, 69, 32, 84, 65, 66, 76, 69, 32, 115, 101, 114, 118, 105, 99, 101, 114, 117, 110, 115, 32, 40, 95, 105, 100, 32, 73, 78, 84, 69, 71, 69, 82, 32, 80, 82, 73, 77, 65, 82, 89, 32, 75, 69, 89, 32, 78, 79, 84, 32, 78, 85, 76, 76, 44, 32, 115, 116, 97, 114, 116, 32, 84, 69, 88, 84, 32, 78, 79, 84, 32, 78, 85, 76, 76, 44, 32, 115, 116, 111, 112, 32, 84, 69, 88, 84, 44, 32, 116, 111, 116, 97, 108, 100, 114, 101, 99, 101, 105, 118, 101, 100, 32, 73, 78, 84, 69, 71, 69, 82, 44, 32, 116, 111, 116, 97, 108, 116, 114, 105, 103, 103, 101, 114, 101, 100, 32, 73, 78, 84, 69, 71, 69, 82, 41, 32]);
ABC:: 64 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void onCreate(android.database.sqlite.SQLiteDatabase)>];[<];android.database.sqlite.SQLiteDatabase@72452224;<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>;();
ABC:: 65 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void onCreate(android.database.sqlite.SQLiteDatabase)>];[>>];android.database.sqlite.SQLiteDatabase@72452224;<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>;([67, 82, 69, 65, 84, 69, 32, 84, 65, 66, 76, 69, 32, 108, 111, 103, 103, 101, 100, 99, 97, 108, 108, 115, 32, 40, 95, 105, 100, 32, 73, 78, 84, 69, 71, 69, 82, 32, 80, 82, 73, 77, 65, 82, 89, 32, 75, 69, 89, 32, 78, 79, 84, 32, 78, 85, 76, 76, 44, 32, 114, 117, 110, 105, 100, 32, 73, 78, 84, 69, 71, 69, 82, 32, 78, 79, 84, 32, 78, 85, 76, 76, 44, 32, 116, 105, 109, 101, 115, 116, 97, 109, 112, 32, 84, 69, 88, 84, 32, 68, 69, 70, 65, 85, 76, 84, 32, 40, 68, 65, 84, 69, 84, 73, 77, 69, 40, 39, 110, 111, 119, 39, 44, 39, 108, 111, 99, 97, 108, 116, 105, 109, 101, 39, 41, 41, 44, 32, 110, 117, 109, 98, 101, 114, 32, 84, 69, 88, 84, 32, 78, 79, 84, 32, 78, 85, 76, 76, 44, 32, 100, 101, 115, 99, 114, 105, 112, 116, 105, 111, 110, 32, 84, 69, 88, 84, 44, 32, 97, 99, 116, 105, 111, 110, 32, 84, 69, 88, 84, 41, 32]);
ABC:: 66 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void onCreate(android.database.sqlite.SQLiteDatabase)>];[<];android.database.sqlite.SQLiteDatabase@72452224;<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>;();
ABC:: 67 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void onCreate(android.database.sqlite.SQLiteDatabase)>];[>>];android.database.sqlite.SQLiteDatabase@72452224;<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>;([67, 82, 69, 65, 84, 69, 32, 84, 65, 66, 76, 69, 32, 99, 97, 108, 101, 110, 100, 97, 114, 114, 117, 108, 101, 115, 32, 40, 95, 105, 100, 32, 73, 78, 84, 69, 71, 69, 82, 32, 80, 82, 73, 77, 65, 82, 89, 32, 75, 69, 89, 32, 78, 79, 84, 32, 78, 85, 76, 76, 44, 32, 110, 97, 109, 101, 32, 84, 69, 88, 84, 32, 85, 78, 73, 81, 85, 69, 32, 78, 79, 84, 32, 78, 85, 76, 76, 44, 32, 100, 97, 121, 109, 97, 115, 107, 32, 73, 78, 84, 69, 71, 69, 82, 32, 78, 79, 84, 32, 78, 85, 76, 76, 44, 32, 102, 114, 111, 109, 84, 105, 109, 101, 32, 84, 69, 88, 84, 32, 78, 79, 84, 32, 78, 85, 76, 76, 44, 32, 116, 111, 84, 105, 109, 101, 32, 84, 69, 88, 84, 32, 78, 79, 84, 32, 78, 85, 76, 76, 44, 32, 102, 111, 114, 109, 97, 116, 32, 84, 69, 88, 84, 32, 78, 79, 84, 32, 78, 85, 76, 76, 44, 32, 116, 105, 109, 101, 115, 116, 97, 109, 112, 32, 84, 69, 88, 84, 32, 68, 69, 70, 65, 85, 76, 84, 32, 40, 68, 65, 84, 69, 84, 73, 77, 69, 40, 39, 110, 111, 119, 39, 44, 39, 108, 111, 99, 97, 108, 116, 105, 109, 101, 39, 41, 41, 41, 32]);
ABC:: 68 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void onCreate(android.database.sqlite.SQLiteDatabase)>];[<];android.database.sqlite.SQLiteDatabase@72452224;<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>;();
ABC:: 69 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void onCreate(android.database.sqlite.SQLiteDatabase)>];[>>];android.database.sqlite.SQLiteDatabase@72452224;<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>;([67, 82, 69, 65, 84, 69, 32, 84, 65, 66, 76, 69, 32, 102, 105, 108, 116, 101, 114, 114, 117, 108, 101, 115, 32, 40, 95, 105, 100, 32, 73, 78, 84, 69, 71, 69, 82, 32, 80, 82, 73, 77, 65, 82, 89, 32, 75, 69, 89, 32, 78, 79, 84, 32, 78, 85, 76, 76, 44, 32, 110, 97, 109, 101, 32, 84, 69, 88, 84, 32, 85, 78, 73, 81, 85, 69, 32, 78, 79, 84, 32, 78, 85, 76, 76, 44, 32, 100, 101, 115, 99, 114, 105, 112, 116, 105, 111, 110, 32, 84, 69, 88, 84, 44, 32, 116, 105, 109, 101, 115, 116, 97, 109, 112, 32, 84, 69, 88, 84, 32, 68, 69, 70, 65, 85, 76, 84, 32, 40, 68, 65, 84, 69, 84, 73, 77, 69, 40, 39, 110, 111, 119, 39, 44, 39, 108, 111, 99, 97, 108, 116, 105, 109, 101, 39, 41, 41, 41, 32]);
ABC:: 70 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void onCreate(android.database.sqlite.SQLiteDatabase)>];[<];android.database.sqlite.SQLiteDatabase@72452224;<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>;();
ABC:: 71 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void onCreate(android.database.sqlite.SQLiteDatabase)>];[>>];android.database.sqlite.SQLiteDatabase@72452224;<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>;([67, 82, 69, 65, 84, 69, 32, 84, 65, 66, 76, 69, 32, 102, 105, 108, 116, 101, 114, 112, 97, 116, 116, 101, 114, 110, 115, 32, 40, 95, 105, 100, 32, 73, 78, 84, 69, 71, 69, 82, 32, 80, 82, 73, 77, 65, 82, 89, 32, 75, 69, 89, 32, 78, 79, 84, 32, 78, 85, 76, 76, 44, 32, 114, 117, 108, 101, 105, 100, 32, 73, 78, 84, 69, 71, 69, 82, 32, 78, 79, 84, 32, 78, 85, 76, 76, 44, 32, 112, 97, 116, 116, 101, 114, 110, 32, 84, 69, 88, 84, 32, 78, 79, 84, 32, 78, 85, 76, 76, 44, 32, 116, 105, 109, 101, 115, 116, 97, 109, 112, 32, 84, 69, 88, 84, 32, 68, 69, 70, 65, 85, 76, 84, 32, 40, 68, 65, 84, 69, 84, 73, 77, 69, 40, 39, 110, 111, 119, 39, 44, 39, 108, 111, 99, 97, 108, 116, 105, 109, 101, 39, 41, 41, 41, 32]);
ABC:: 72 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void onCreate(android.database.sqlite.SQLiteDatabase)>];[<];android.database.sqlite.SQLiteDatabase@72452224;<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>;();
ABC:: 73 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void onCreate(android.database.sqlite.SQLiteDatabase)>];[>>];android.database.sqlite.SQLiteDatabase@72452224;<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>;([67, 82, 69, 65, 84, 69, 32, 84, 65, 66, 76, 69, 32, 102, 105, 108, 116, 101, 114, 115, 32, 40, 95, 105, 100, 32, 73, 78, 84, 69, 71, 69, 82, 32, 80, 82, 73, 77, 65, 82, 89, 32, 75, 69, 89, 32, 78, 79, 84, 32, 78, 85, 76, 76, 44, 32, 110, 97, 109, 101, 32, 84, 69, 88, 84, 32, 85, 78, 73, 81, 85, 69, 32, 78, 79, 84, 32, 78, 85, 76, 76, 44, 32, 99, 97, 108, 101, 110, 100, 97, 114, 114, 117, 108, 101, 110, 97, 109, 101, 32, 84, 69, 88, 84, 44, 32, 102, 105, 108, 116, 101, 114, 114, 117, 108, 101, 110, 97, 109, 101, 32, 84, 69, 88, 84, 44, 32, 97, 99, 116, 105, 111, 110, 110, 97, 109, 101, 32, 84, 69, 88, 84, 44, 32, 116, 105, 109, 101, 115, 116, 97, 109, 112, 32, 84, 69, 88, 84, 32, 68, 69, 70, 65, 85, 76, 84, 32, 40, 68, 65, 84, 69, 84, 73, 77, 69, 40, 39, 110, 111, 119, 39, 44, 39, 108, 111, 99, 97, 108, 116, 105, 109, 101, 39, 41, 41, 41, 32]);
ABC:: 74 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void onCreate(android.database.sqlite.SQLiteDatabase)>];[<];android.database.sqlite.SQLiteDatabase@72452224;<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>;();
ABC:: 75 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void onCreate(android.database.sqlite.SQLiteDatabase)>];[<];com.prismaqf.callblocker.sql.DbHelper@225444099;<com.prismaqf.callblocker.sql.DbHelper: void onCreate(android.database.sqlite.SQLiteDatabase)>;();
ABC:: 76 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>];[<];com.prismaqf.callblocker.sql.DbHelper@225444099;<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>;(android.database.sqlite.SQLiteDatabase@72452224);
ABC:: 77 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>];[<];com.prismaqf.callblocker.sql.DbHelper@225444099;<com.prismaqf.callblocker.sql.DbHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>;(android.database.sqlite.SQLiteDatabase@72452224);
ABC:: 78 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CalendarRulesFragment@127102366,[109, 121, 68, 98, 67, 111, 110, 110, 101, 99, 116, 105, 111, 110],[97, 110, 100, 114, 111, 105, 100, 46, 100, 97, 116, 97, 98, 97, 115, 101, 46, 115, 113, 108, 105, 116, 101, 46, 83, 81, 76, 105, 116, 101, 68, 97, 116, 97, 98, 97, 115, 101]);
ABC:: 79 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(android.database.sqlite.SQLiteDatabase@72452224);
ABC:: 80 [UI:main];[null];[>];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>;();
ABC:: 81 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.Fragment: android.app.Activity getActivity()>;();
ABC:: 82 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.Fragment: android.app.Activity getActivity()>;(com.prismaqf.callblocker.EditCalendarRules@228489760);
ABC:: 83 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];java.lang.String[]@0;<java.lang.String[]: void <init>(int)>;(2);
ABC:: 84 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];java.lang.String[]@107614974;<java.lang.String[]: void <init>(int)>;();
ABC:: 85 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];java.lang.String[]@107614974;<java.lang.String[]: void store(int,java.lang.String)>;(0,[110, 97, 109, 101]);
ABC:: 86 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];java.lang.String[]@107614974;<java.lang.String[]: void store(int,java.lang.String)>;();
ABC:: 87 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];java.lang.String[]@107614974;<java.lang.String[]: void store(int,java.lang.String)>;(1,[102, 111, 114, 109, 97, 116]);
ABC:: 88 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];java.lang.String[]@107614974;<java.lang.String[]: void store(int,java.lang.String)>;();
ABC:: 89 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];int[]@0;<int[]: void <init>(int)>;(2);
ABC:: 90 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];int[]@191343199;<int[]: void <init>(int)>;();
ABC:: 91 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];int[]@191343199;<int[]: void store(int,int)>;(0,2131230927);
ABC:: 92 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];int[]@191343199;<int[]: void store(int,int)>;();
ABC:: 93 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];int[]@191343199;<int[]: void store(int,int)>;(1,2131230926);
ABC:: 94 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];int[]@191343199;<int[]: void store(int,int)>;();
ABC:: 95 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];android.widget.SimpleCursorAdapter@0;<android.widget.SimpleCursorAdapter: void <init>(android.content.Context,int,android.database.Cursor,java.lang.String[],int[],int)>;(com.prismaqf.callblocker.EditCalendarRules@228489760,2131361823,android.database.Cursor@0,java.lang.String[]@107614974,int[]@191343199,0);
ABC:: 96 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];android.widget.SimpleCursorAdapter@92712108;<android.widget.SimpleCursorAdapter: void <init>(android.content.Context,int,android.database.Cursor,java.lang.String[],int[],int)>;();
ABC:: 97 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.CalendarRulesFragment: android.widget.SimpleCursorAdapter getAdapter()>;(android.widget.SimpleCursorAdapter@92712108);
ABC:: 98 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CalendarRulesFragment@127102366,[109, 121, 65, 100, 97, 112, 116, 101, 114],[97, 110, 100, 114, 111, 105, 100, 46, 119, 105, 100, 103, 101, 116, 46, 83, 105, 109, 112, 108, 101, 67, 117, 114, 115, 111, 114, 65, 100, 97, 112, 116, 101, 114]);
ABC:: 99 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(android.widget.SimpleCursorAdapter@92712108);
ABC:: 100 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>];[>>];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.ListFragment: void setListAdapter(android.widget.ListAdapter)>;(android.widget.SimpleCursorAdapter@92712108);
ABC:: 101 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.ListFragment: void setListAdapter(android.widget.ListAdapter)>;();
ABC:: 102 [UI:main];[null];[>];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.CalendarRulesFragment: void initLoader()>;();
ABC:: 103 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: void initLoader()>];[>>];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.Fragment: android.app.LoaderManager getLoaderManager()>;();
ABC:: 104 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: void initLoader()>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.Fragment: android.app.LoaderManager getLoaderManager()>;(android.app.LoaderManagerImpl@201071989);
ABC:: 105 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: void initLoader()>];[>>];android.app.LoaderManagerImpl@201071989;<android.app.LoaderManager: android.content.Loader initLoader(int,android.os.Bundle,android.app.LoaderManager$LoaderCallbacks)>;(2,android.os.Bundle@0,com.prismaqf.callblocker.CalendarRulesFragment@127102366);
ABC:: 106 [UI:main];[null];[>];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.CalendarRulesFragment: android.content.Loader onCreateLoader(int,android.os.Bundle)>;(2,android.os.Bundle@0);
ABC:: 107 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.content.Loader onCreateLoader(int,android.os.Bundle)>];[>>];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.Fragment: android.app.Activity getActivity()>;();
ABC:: 108 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.content.Loader onCreateLoader(int,android.os.Bundle)>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.Fragment: android.app.Activity getActivity()>;(com.prismaqf.callblocker.EditCalendarRules@228489760);
ABC:: 109 [UI:main];[null];[>];com.prismaqf.callblocker.CalendarRulesFragment$1@0;<com.prismaqf.callblocker.CalendarRulesFragment$1: void <init>(com.prismaqf.callblocker.CalendarRulesFragment,android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>;(com.prismaqf.callblocker.CalendarRulesFragment@127102366,com.prismaqf.callblocker.EditCalendarRules@228489760,android.net.Uri@0,java.lang.String[]@0,,java.lang.String[]@0,);
ABC:: 110 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment$1: void <init>(com.prismaqf.callblocker.CalendarRulesFragment,android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>];[>>];android.content.CursorLoader@0;<android.content.CursorLoader: void <init>(android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>;(com.prismaqf.callblocker.EditCalendarRules@228489760,android.net.Uri@0,java.lang.String[]@0,,java.lang.String[]@0,);
ABC:: 111 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment$1: void <init>(com.prismaqf.callblocker.CalendarRulesFragment,android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>];[<];com.prismaqf.callblocker.CalendarRulesFragment$1@147874058;<android.content.CursorLoader: void <init>(android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>;();
ABC:: 112 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment$1: void <init>(com.prismaqf.callblocker.CalendarRulesFragment,android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>];[<];com.prismaqf.callblocker.CalendarRulesFragment$1@147874058;<com.prismaqf.callblocker.CalendarRulesFragment$1: void <init>(com.prismaqf.callblocker.CalendarRulesFragment,android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>;();
ABC:: 113 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: android.content.Loader onCreateLoader(int,android.os.Bundle)>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.CalendarRulesFragment: android.content.Loader onCreateLoader(int,android.os.Bundle)>;(com.prismaqf.callblocker.CalendarRulesFragment$1@147874058);
ABC:: 114 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: void initLoader()>];[<];android.app.LoaderManagerImpl@201071989;<android.app.LoaderManager: android.content.Loader initLoader(int,android.os.Bundle,android.app.LoaderManager$LoaderCallbacks)>;(com.prismaqf.callblocker.CalendarRulesFragment$1@147874058);
ABC:: 115 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: void initLoader()>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.CalendarRulesFragment: void initLoader()>;();
ABC:: 116 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>;();
ABC:: 117 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: void onStart()>];[>>];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.Fragment: android.os.Bundle getArguments()>;();
ABC:: 118 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: void onStart()>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.Fragment: android.os.Bundle getArguments()>;(android.os.Bundle@0);
ABC:: 119 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CalendarRulesFragment@127102366,[109, 121, 67, 111, 110, 116, 101, 120, 116],[106, 97, 118, 97, 46, 108, 97, 110, 103, 46, 83, 116, 114, 105, 110, 103]);
ABC:: 120 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: void onStart()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;([110, 111, 110, 101]);
ABC:: 121 [UI:main];[<com.prismaqf.callblocker.CalendarRulesFragment: void onStart()>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.CalendarRulesFragment: void onStart()>;();
ABC:: 122 [UI:main];[null];[>a];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.EditCursorListFragment: void onLoadFinished(android.content.Loader,java.lang.Object)>;(com.prismaqf.callblocker.CalendarRulesFragment$1@147874058,android.database.sqlite.SQLiteCursor@245072854);
ABC:: 123 [UI:main];[null];[>a];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.EditCursorListFragment: void onLoadFinished(android.content.Loader,android.database.Cursor)>;(com.prismaqf.callblocker.CalendarRulesFragment$1@147874058,android.database.sqlite.SQLiteCursor@245072854);
ABC:: 124 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onLoadFinished(android.content.Loader,android.database.Cursor)>];[>>];android.widget.SimpleCursorAdapter@92712108;<android.widget.SimpleCursorAdapter: android.database.Cursor swapCursor(android.database.Cursor)>;(android.database.sqlite.SQLiteCursor@245072854);
ABC:: 125 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onLoadFinished(android.content.Loader,android.database.Cursor)>];[<];android.widget.SimpleCursorAdapter@92712108;<android.widget.SimpleCursorAdapter: android.database.Cursor swapCursor(android.database.Cursor)>;(android.database.Cursor@0);
ABC:: 126 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onLoadFinished(android.content.Loader,android.database.Cursor)>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.EditCursorListFragment: void onLoadFinished(android.content.Loader,android.database.Cursor)>;();
ABC:: 127 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onLoadFinished(android.content.Loader,java.lang.Object)>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.EditCursorListFragment: void onLoadFinished(android.content.Loader,java.lang.Object)>;();
ABC:: 128 [UI:main];[null];[>];com.prismaqf.callblocker.EditCalendarRules@228489760;<com.prismaqf.callblocker.EditCalendarRules: boolean onCreateOptionsMenu(android.view.Menu)>;(androidx.appcompat.view.menu.MenuBuilder@194012872);
ABC:: 129 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];com.prismaqf.callblocker.EditCalendarRules@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.MenuInflater getMenuInflater()>;();
ABC:: 130 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: boolean onCreateOptionsMenu(android.view.Menu)>];[<];com.prismaqf.callblocker.EditCalendarRules@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.MenuInflater getMenuInflater()>;(androidx.appcompat.view.SupportMenuInflater@41739105);
ABC:: 131 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];androidx.appcompat.view.SupportMenuInflater@41739105;<android.view.MenuInflater: void inflate(int,android.view.Menu)>;(2131427330,androidx.appcompat.view.menu.MenuBuilder@194012872);
ABC:: 132 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: boolean onCreateOptionsMenu(android.view.Menu)>];[<];androidx.appcompat.view.SupportMenuInflater@41739105;<android.view.MenuInflater: void inflate(int,android.view.Menu)>;();
ABC:: 133 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];androidx.appcompat.view.menu.MenuBuilder@194012872;<android.view.Menu: android.view.MenuItem findItem(int)>;(2131230754);
ABC:: 134 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: boolean onCreateOptionsMenu(android.view.Menu)>];[<];androidx.appcompat.view.menu.MenuBuilder@194012872;<android.view.Menu: android.view.MenuItem findItem(int)>;(androidx.appcompat.view.menu.MenuItemImpl@255832903);
ABC:: 135 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];androidx.appcompat.view.menu.MenuItemImpl@255832903;<android.view.MenuItem: android.view.MenuItem setTitle(int)>;(2131558477);
ABC:: 136 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: boolean onCreateOptionsMenu(android.view.Menu)>];[<];androidx.appcompat.view.menu.MenuItemImpl@255832903;<android.view.MenuItem: android.view.MenuItem setTitle(int)>;(androidx.appcompat.view.menu.MenuItemImpl@255832903);
ABC:: 137 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];com.prismaqf.callblocker.EditCalendarRules@228489760;<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>;(androidx.appcompat.view.menu.MenuBuilder@194012872);
ABC:: 138 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: boolean onCreateOptionsMenu(android.view.Menu)>];[<];com.prismaqf.callblocker.EditCalendarRules@228489760;<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>;(true);
ABC:: 139 [UI:main];[<com.prismaqf.callblocker.EditCalendarRules: boolean onCreateOptionsMenu(android.view.Menu)>];[<];com.prismaqf.callblocker.EditCalendarRules@228489760;<com.prismaqf.callblocker.EditCalendarRules: boolean onCreateOptionsMenu(android.view.Menu)>;(true);
ABC:: 140 [UI:main];[null];[>a];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.EditCursorListFragment: void onStop()>;();
ABC:: 141 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStop()>];[>>];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.Fragment: void onStop()>;();
ABC:: 142 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStop()>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<android.app.Fragment: void onStop()>;();
ABC:: 143 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStop()>];[>>];android.database.sqlite.SQLiteDatabase@72452224;<android.database.sqlite.SQLiteClosable: void close()>;();
ABC:: 144 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStop()>];[<];android.database.sqlite.SQLiteDatabase@72452224;<android.database.sqlite.SQLiteClosable: void close()>;();
ABC:: 145 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStop()>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.EditCursorListFragment: void onStop()>;();
ABC:: 146 [UI:main];[null];[>a];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.EditCursorListFragment: void onLoaderReset(android.content.Loader)>;(com.prismaqf.callblocker.CalendarRulesFragment$1@147874058);
ABC:: 147 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onLoaderReset(android.content.Loader)>];[>>];android.widget.SimpleCursorAdapter@92712108;<android.widget.SimpleCursorAdapter: android.database.Cursor swapCursor(android.database.Cursor)>;(android.database.Cursor@0);
ABC:: 148 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onLoaderReset(android.content.Loader)>];[<];android.widget.SimpleCursorAdapter@92712108;<android.widget.SimpleCursorAdapter: android.database.Cursor swapCursor(android.database.Cursor)>;(android.database.sqlite.SQLiteCursor@245072854);
ABC:: 149 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onLoaderReset(android.content.Loader)>];[<];com.prismaqf.callblocker.CalendarRulesFragment@127102366;<com.prismaqf.callblocker.EditCursorListFragment: void onLoaderReset(android.content.Loader)>;();
