ABC:: 2 [UI:main];[null];[>];com.blabbertabber.blabbertabber.MainActivity@0;<com.blabbertabber.blabbertabber.MainActivity: void <clinit>()>;();
ABC:: 3 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[114, 101, 115, 101, 116, 70, 105, 114, 115, 116, 84, 105, 109, 101],[98, 111, 111, 108, 101, 97, 110]);
ABC:: 4 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void <clinit>()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@6978525);
ABC:: 5 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[112, 114, 111, 99, 101, 115, 115, 111, 114, 83, 112, 101, 101, 100],[100, 111, 117, 98, 108, 101]);
ABC:: 6 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void <clinit>()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Double@151143250);
ABC:: 7 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void <clinit>()>];[<];com.blabbertabber.blabbertabber.MainActivity@0;<com.blabbertabber.blabbertabber.MainActivity: void <clinit>()>;();
ABC:: 8 [UI:main];[null];[>];com.blabbertabber.blabbertabber.MainActivity@0;<com.blabbertabber.blabbertabber.MainActivity: void <init>()>;();
ABC:: 9 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void <init>()>];[>>];android.app.Activity@0;<android.app.Activity: void <init>()>;();
ABC:: 10 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void <init>()>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void <init>()>;();
ABC:: 11 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void <init>()>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<com.blabbertabber.blabbertabber.MainActivity: void <init>()>;();
ABC:: 12 [UI:main];[null];[>];com.blabbertabber.blabbertabber.MainActivity@2950944;<com.blabbertabber.blabbertabber.MainActivity: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 13 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onCreate(android.os.Bundle)>];[>>];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 14 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onCreate(android.os.Bundle)>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void onCreate(android.os.Bundle)>;();
ABC:: 15 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onCreate(android.os.Bundle)>];[>>];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void setContentView(int)>;(2131296285);
ABC:: 16 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onCreate(android.os.Bundle)>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void setContentView(int)>;();
ABC:: 17 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onCreate(android.os.Bundle)>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([77, 97, 105, 110, 65, 99, 116, 105, 118, 105, 116, 121],[111, 110, 67, 114, 101, 97, 116, 101, 40, 41]);
ABC:: 18 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onCreate(android.os.Bundle)>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(25);
ABC:: 19 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onCreate(android.os.Bundle)>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<com.blabbertabber.blabbertabber.MainActivity: void onCreate(android.os.Bundle)>;();
ABC:: 20 [UI:main];[null];[>];com.blabbertabber.blabbertabber.MainActivity@2950944;<com.blabbertabber.blabbertabber.MainActivity: void onResume()>;();
ABC:: 21 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[>>];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void onResume()>;();
ABC:: 22 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void onResume()>;();
ABC:: 23 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([77, 97, 105, 110, 65, 99, 116, 105, 118, 105, 116, 121],[111, 110, 82, 101, 115, 117, 109, 101, 40, 41]);
ABC:: 24 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(25);
ABC:: 25 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[>>];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: android.content.SharedPreferences getPreferences(int)>;(0);
ABC:: 26 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: android.content.SharedPreferences getPreferences(int)>;(android.app.SharedPreferencesImpl@39597685);
ABC:: 27 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[>>];android.app.SharedPreferencesImpl@39597685;<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>;([99, 111, 109, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 102, 105, 114, 115, 116, 95, 116, 105, 109, 101],true);
ABC:: 28 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];android.app.SharedPreferencesImpl@39597685;<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>;(true);
ABC:: 29 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.MainActivity@2950944,[109, 70, 105, 114, 115, 116, 84, 105, 109, 101],[98, 111, 111, 108, 101, 97, 110]);
ABC:: 30 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Boolean@223938058);
ABC:: 31 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[>>];android.app.SharedPreferencesImpl@39597685;<android.content.SharedPreferences: float getFloat(java.lang.String,float)>;([99, 111, 109, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 112, 114, 111, 99, 101, 115, 115, 105, 110, 103],1.0);
ABC:: 32 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];android.app.SharedPreferencesImpl@39597685;<android.content.SharedPreferences: float getFloat(java.lang.String,float)>;(1.0);
ABC:: 33 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[112, 114, 111, 99, 101, 115, 115, 111, 114, 83, 112, 101, 101, 100],[100, 111, 117, 98, 108, 101]);
ABC:: 34 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Double@75157115);
ABC:: 35 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([77, 97, 105, 110, 65, 99, 116, 105, 118, 105, 116, 121],[111, 110, 82, 101, 115, 117, 109, 101, 40, 41, 32, 70, 105, 114, 115, 116, 84, 105, 109, 101, 58, 32, 116, 114, 117, 101, 59, 32, 83, 112, 101, 101, 100, 58, 32, 49, 46, 48]);
ABC:: 36 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(53);
ABC:: 37 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: double howFastIsMyProcessor()>;();
ABC:: 38 [UI:main];[<com.blabbertabber.blabbertabber.Helper: double howFastIsMyProcessor()>];[>>];java.lang.System@0;<java.lang.System: long currentTimeMillis()>;();
ABC:: 39 [UI:main];[<com.blabbertabber.blabbertabber.Helper: double howFastIsMyProcessor()>];[<];java.lang.System@0;<java.lang.System: long currentTimeMillis()>;(1650060769098);
ABC:: 40 [UI:main];[<com.blabbertabber.blabbertabber.Helper: double howFastIsMyProcessor()>];[>>];java.lang.System@0;<java.lang.System: long currentTimeMillis()>;();
ABC:: 41 [UI:main];[<com.blabbertabber.blabbertabber.Helper: double howFastIsMyProcessor()>];[<];java.lang.System@0;<java.lang.System: long currentTimeMillis()>;(1650060769153);
ABC:: 42 [UI:main];[<com.blabbertabber.blabbertabber.Helper: double howFastIsMyProcessor()>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: double howFastIsMyProcessor()>;(0.8461538461538461);
ABC:: 43 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[112, 114, 111, 99, 101, 115, 115, 111, 114, 83, 112, 101, 101, 100],[100, 111, 117, 98, 108, 101]);
ABC:: 44 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Double@22385816);
ABC:: 45 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([77, 97, 105, 110, 65, 99, 116, 105, 118, 105, 116, 121],[111, 110, 82, 101, 115, 117, 109, 101, 40, 41, 32, 83, 112, 101, 101, 100, 44, 32, 102, 105, 114, 115, 116, 32, 116, 105, 109, 101, 32, 99, 97, 108, 99, 117, 108, 97, 116, 105, 111, 110, 58, 32, 48, 46, 56, 52, 54, 49, 53, 51, 56, 52, 54, 49, 53, 51, 56, 52, 54, 49]);
ABC:: 46 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(75);
ABC:: 47 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<com.blabbertabber.blabbertabber.MainActivity: void onResume()>;();
ABC:: 48 [UI:main];[null];[>];com.blabbertabber.blabbertabber.MainActivity@2950944;<com.blabbertabber.blabbertabber.MainActivity: void onPause()>;();
ABC:: 49 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[>>];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void onPause()>;();
ABC:: 50 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void onPause()>;();
ABC:: 51 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([77, 97, 105, 110, 65, 99, 116, 105, 118, 105, 116, 121],[111, 110, 80, 97, 117, 115, 101, 40, 41]);
ABC:: 52 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(24);
ABC:: 53 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[>>];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: android.content.SharedPreferences getPreferences(int)>;(0);
ABC:: 54 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: android.content.SharedPreferences getPreferences(int)>;(android.app.SharedPreferencesImpl@39597685);
ABC:: 55 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[>>];android.app.SharedPreferencesImpl@39597685;<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>;();
ABC:: 56 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[<];android.app.SharedPreferencesImpl@39597685;<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>;(android.app.SharedPreferencesImpl$EditorImpl@237196232);
ABC:: 57 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[>>];android.app.SharedPreferencesImpl$EditorImpl@237196232;<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>;([99, 111, 109, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 102, 105, 114, 115, 116, 95, 116, 105, 109, 101],true);
ABC:: 58 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[<];android.app.SharedPreferencesImpl$EditorImpl@237196232;<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>;(android.app.SharedPreferencesImpl$EditorImpl@237196232);
ABC:: 59 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[>>];android.app.SharedPreferencesImpl$EditorImpl@237196232;<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>;([99, 111, 109, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 112, 114, 111, 99, 101, 115, 115, 105, 110, 103],0.84615386);
ABC:: 60 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[<];android.app.SharedPreferencesImpl$EditorImpl@237196232;<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>;(android.app.SharedPreferencesImpl$EditorImpl@237196232);
ABC:: 61 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[>>];android.app.SharedPreferencesImpl$EditorImpl@237196232;<android.content.SharedPreferences$Editor: void apply()>;();
ABC:: 62 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[<];android.app.SharedPreferencesImpl$EditorImpl@237196232;<android.content.SharedPreferences$Editor: void apply()>;();
ABC:: 63 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<com.blabbertabber.blabbertabber.MainActivity: void onPause()>;();
