// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

}

ext {
    // We need to use the -P format for properties, so we need to access them using the "project" global variable
    // So we do not use the 'System.properties.getProperty("carvedTests") ?: "false"' pattern here
    if ( ! project.hasProperty("jacocoEnabled")) {
        // Log a warning here
        println("jacocoEnabled property not defined. Default it to false")
        jacocoEnabled = "false"
    }
    if (! project.hasProperty("carvedTests")) {
        println("carvedTests property not defined. Default it to false")
        carvedTests = "false"
    }

    println "Summary  of props:"
    println "jacocoEnabled: " + jacocoEnabled.toBoolean()
    println "carvedTests:   " + carvedTests.toBoolean()

    // Set default values here. Those may be overwritten inside app/build.gradle
    testReportPrefix = "${buildDir}/carvedTest/testExecution"
    coverageReportPrefix = "${buildDir}/carvedTest/coverage"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

