<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.unipassau.abc</groupId>
		<artifactId>abc-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>carving</artifactId>
	<packaging>jar</packaging>

	<name>Test Carving of Android apps of the ABC Framework for Action-Based Test Carving</name>

	<dependencies>
		<dependency>
			<groupId>de.unipassau.abc</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.unipassau.abc</groupId>
			<artifactId>test-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>
</project>
