ABC:: 2 [UI:main];[null];[>];com.blabbertabber.blabbertabber.MainActivity@0;<com.blabbertabber.blabbertabber.MainActivity: void <clinit>()>;();
ABC:: 3 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[114, 101, 115, 101, 116, 70, 105, 114, 115, 116, 84, 105, 109, 101],[98, 111, 111, 108, 101, 97, 110]);
ABC:: 4 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void <clinit>()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@6978525);
ABC:: 5 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[112, 114, 111, 99, 101, 115, 115, 111, 114, 83, 112, 101, 101, 100],[100, 111, 117, 98, 108, 101]);
ABC:: 6 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void <clinit>()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Double@151143250);
ABC:: 7 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void <clinit>()>];[<];com.blabbertabber.blabbertabber.MainActivity@0;<com.blabbertabber.blabbertabber.MainActivity: void <clinit>()>;();
ABC:: 8 [UI:main];[null];[>];com.blabbertabber.blabbertabber.MainActivity@0;<com.blabbertabber.blabbertabber.MainActivity: void <init>()>;();
ABC:: 9 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void <init>()>];[>>];android.app.Activity@0;<android.app.Activity: void <init>()>;();
ABC:: 10 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void <init>()>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void <init>()>;();
ABC:: 11 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void <init>()>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<com.blabbertabber.blabbertabber.MainActivity: void <init>()>;();
ABC:: 12 [UI:main];[null];[>];com.blabbertabber.blabbertabber.MainActivity@2950944;<com.blabbertabber.blabbertabber.MainActivity: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 13 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onCreate(android.os.Bundle)>];[>>];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 14 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onCreate(android.os.Bundle)>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void onCreate(android.os.Bundle)>;();
ABC:: 15 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onCreate(android.os.Bundle)>];[>>];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void setContentView(int)>;(2131296285);
ABC:: 16 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onCreate(android.os.Bundle)>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void setContentView(int)>;();
ABC:: 17 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onCreate(android.os.Bundle)>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([77, 97, 105, 110, 65, 99, 116, 105, 118, 105, 116, 121],[111, 110, 67, 114, 101, 97, 116, 101, 40, 41]);
ABC:: 18 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onCreate(android.os.Bundle)>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(25);
ABC:: 19 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onCreate(android.os.Bundle)>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<com.blabbertabber.blabbertabber.MainActivity: void onCreate(android.os.Bundle)>;();
ABC:: 20 [UI:main];[null];[>];com.blabbertabber.blabbertabber.MainActivity@2950944;<com.blabbertabber.blabbertabber.MainActivity: void onResume()>;();
ABC:: 21 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[>>];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void onResume()>;();
ABC:: 22 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void onResume()>;();
ABC:: 23 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([77, 97, 105, 110, 65, 99, 116, 105, 118, 105, 116, 121],[111, 110, 82, 101, 115, 117, 109, 101, 40, 41]);
ABC:: 24 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(25);
ABC:: 25 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[>>];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: android.content.SharedPreferences getPreferences(int)>;(0);
ABC:: 26 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: android.content.SharedPreferences getPreferences(int)>;(android.app.SharedPreferencesImpl@39597685);
ABC:: 27 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[>>];android.app.SharedPreferencesImpl@39597685;<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>;([99, 111, 109, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 102, 105, 114, 115, 116, 95, 116, 105, 109, 101],true);
ABC:: 28 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];android.app.SharedPreferencesImpl@39597685;<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>;(true);
ABC:: 29 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.MainActivity@2950944,[109, 70, 105, 114, 115, 116, 84, 105, 109, 101],[98, 111, 111, 108, 101, 97, 110]);
ABC:: 30 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Boolean@223938058);
ABC:: 31 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[>>];android.app.SharedPreferencesImpl@39597685;<android.content.SharedPreferences: float getFloat(java.lang.String,float)>;([99, 111, 109, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 112, 114, 111, 99, 101, 115, 115, 105, 110, 103],1.0);
ABC:: 32 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];android.app.SharedPreferencesImpl@39597685;<android.content.SharedPreferences: float getFloat(java.lang.String,float)>;(1.0);
ABC:: 33 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[112, 114, 111, 99, 101, 115, 115, 111, 114, 83, 112, 101, 101, 100],[100, 111, 117, 98, 108, 101]);
ABC:: 34 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Double@75157115);
ABC:: 35 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([77, 97, 105, 110, 65, 99, 116, 105, 118, 105, 116, 121],[111, 110, 82, 101, 115, 117, 109, 101, 40, 41, 32, 70, 105, 114, 115, 116, 84, 105, 109, 101, 58, 32, 116, 114, 117, 101, 59, 32, 83, 112, 101, 101, 100, 58, 32, 49, 46, 48]);
ABC:: 36 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(53);
ABC:: 37 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: double howFastIsMyProcessor()>;();
ABC:: 38 [UI:main];[<com.blabbertabber.blabbertabber.Helper: double howFastIsMyProcessor()>];[>>];java.lang.System@0;<java.lang.System: long currentTimeMillis()>;();
ABC:: 39 [UI:main];[<com.blabbertabber.blabbertabber.Helper: double howFastIsMyProcessor()>];[<];java.lang.System@0;<java.lang.System: long currentTimeMillis()>;(1650060770870);
ABC:: 40 [UI:main];[<com.blabbertabber.blabbertabber.Helper: double howFastIsMyProcessor()>];[>>];java.lang.System@0;<java.lang.System: long currentTimeMillis()>;();
ABC:: 41 [UI:main];[<com.blabbertabber.blabbertabber.Helper: double howFastIsMyProcessor()>];[<];java.lang.System@0;<java.lang.System: long currentTimeMillis()>;(1650060770923);
ABC:: 42 [UI:main];[<com.blabbertabber.blabbertabber.Helper: double howFastIsMyProcessor()>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: double howFastIsMyProcessor()>;(0.8153846153846154);
ABC:: 43 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[112, 114, 111, 99, 101, 115, 115, 111, 114, 83, 112, 101, 101, 100],[100, 111, 117, 98, 108, 101]);
ABC:: 44 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Double@22385816);
ABC:: 45 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([77, 97, 105, 110, 65, 99, 116, 105, 118, 105, 116, 121],[111, 110, 82, 101, 115, 117, 109, 101, 40, 41, 32, 83, 112, 101, 101, 100, 44, 32, 102, 105, 114, 115, 116, 32, 116, 105, 109, 101, 32, 99, 97, 108, 99, 117, 108, 97, 116, 105, 111, 110, 58, 32, 48, 46, 56, 49, 53, 51, 56, 52, 54, 49, 53, 51, 56, 52, 54, 49, 53, 52]);
ABC:: 46 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(75);
ABC:: 47 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onResume()>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<com.blabbertabber.blabbertabber.MainActivity: void onResume()>;();
ABC:: 48 [UI:main];[null];[>];com.blabbertabber.blabbertabber.MainActivity@2950944;<com.blabbertabber.blabbertabber.MainActivity: void launchRecordingActivity(android.view.View)>;(android.widget.Button@148381993);
ABC:: 49 [UI:main];[null];[>];com.blabbertabber.blabbertabber.MainActivity@2950944;<com.blabbertabber.blabbertabber.MainActivity: void launchRecordingActivity()>;();
ABC:: 50 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void launchRecordingActivity()>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([77, 97, 105, 110, 65, 99, 116, 105, 118, 105, 116, 121],[108, 97, 117, 110, 99, 104, 82, 101, 99, 111, 114, 100, 105, 110, 103, 65, 99, 116, 105, 118, 105, 116, 121, 40, 41]);
ABC:: 51 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void launchRecordingActivity()>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(40);
ABC:: 52 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.MainActivity@2950944,[109, 70, 105, 114, 115, 116, 84, 105, 109, 101],[98, 111, 111, 108, 101, 97, 110]);
ABC:: 53 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void launchRecordingActivity()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@6978525);
ABC:: 54 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[114, 101, 115, 101, 116, 70, 105, 114, 115, 116, 84, 105, 109, 101],[98, 111, 111, 108, 101, 97, 110]);
ABC:: 55 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void launchRecordingActivity()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@6978525);
ABC:: 56 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void launchRecordingActivity()>];[>>];android.content.Intent@0;<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>;(com.blabbertabber.blabbertabber.MainActivity@2950944,java.lang.Class@198480402:com.blabbertabber.blabbertabber.RecordingActivity);
ABC:: 57 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void launchRecordingActivity()>];[<];android.content.Intent@166714851;<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>;();
ABC:: 58 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void launchRecordingActivity()>];[>>];java.lang.System@0;<java.lang.System: int identityHashCode(java.lang.Object)>;(android.content.Intent@166714851);
ABC:: 59 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void launchRecordingActivity()>];[<];java.lang.System@0;<java.lang.System: int identityHashCode(java.lang.Object)>;(166714851);
ABC:: 60 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void launchRecordingActivity()>];[>>];android.content.Intent@166714851;<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>;([73, 78, 84, 69, 78, 84, 95, 84, 65, 73, 78, 84, 95, 84, 65, 71],166714851);
ABC:: 61 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void launchRecordingActivity()>];[<];android.content.Intent@166714851;<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>;(android.content.Intent@166714851);
ABC:: 62 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void launchRecordingActivity()>];[>>];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void startActivity(android.content.Intent)>;(android.content.Intent@166714851);
ABC:: 63 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void launchRecordingActivity()>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void startActivity(android.content.Intent)>;();
ABC:: 64 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void launchRecordingActivity()>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<com.blabbertabber.blabbertabber.MainActivity: void launchRecordingActivity()>;();
ABC:: 65 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void launchRecordingActivity(android.view.View)>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<com.blabbertabber.blabbertabber.MainActivity: void launchRecordingActivity(android.view.View)>;();
ABC:: 66 [UI:main];[null];[>];com.blabbertabber.blabbertabber.MainActivity@2950944;<com.blabbertabber.blabbertabber.MainActivity: void onPause()>;();
ABC:: 67 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[>>];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void onPause()>;();
ABC:: 68 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: void onPause()>;();
ABC:: 69 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([77, 97, 105, 110, 65, 99, 116, 105, 118, 105, 116, 121],[111, 110, 80, 97, 117, 115, 101, 40, 41]);
ABC:: 70 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(24);
ABC:: 71 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[>>];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: android.content.SharedPreferences getPreferences(int)>;(0);
ABC:: 72 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<android.app.Activity: android.content.SharedPreferences getPreferences(int)>;(android.app.SharedPreferencesImpl@39597685);
ABC:: 73 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[>>];android.app.SharedPreferencesImpl@39597685;<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>;();
ABC:: 74 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[<];android.app.SharedPreferencesImpl@39597685;<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>;(android.app.SharedPreferencesImpl$EditorImpl@21943264);
ABC:: 75 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[>>];android.app.SharedPreferencesImpl$EditorImpl@21943264;<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>;([99, 111, 109, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 102, 105, 114, 115, 116, 95, 116, 105, 109, 101],false);
ABC:: 76 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[<];android.app.SharedPreferencesImpl$EditorImpl@21943264;<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>;(android.app.SharedPreferencesImpl$EditorImpl@21943264);
ABC:: 77 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[>>];android.app.SharedPreferencesImpl$EditorImpl@21943264;<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>;([99, 111, 109, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 112, 114, 111, 99, 101, 115, 115, 105, 110, 103],0.8153846);
ABC:: 78 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[<];android.app.SharedPreferencesImpl$EditorImpl@21943264;<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>;(android.app.SharedPreferencesImpl$EditorImpl@21943264);
ABC:: 79 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[>>];android.app.SharedPreferencesImpl$EditorImpl@21943264;<android.content.SharedPreferences$Editor: void apply()>;();
ABC:: 80 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[<];android.app.SharedPreferencesImpl$EditorImpl@21943264;<android.content.SharedPreferences$Editor: void apply()>;();
ABC:: 81 [UI:main];[<com.blabbertabber.blabbertabber.MainActivity: void onPause()>];[<];com.blabbertabber.blabbertabber.MainActivity@2950944;<com.blabbertabber.blabbertabber.MainActivity: void onPause()>;();
ABC:: 82 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@0;<com.blabbertabber.blabbertabber.Timer: void <init>()>;();
ABC:: 83 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void <init>()>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 84 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void <init>()>];[<];com.blabbertabber.blabbertabber.Timer@149558101;<java.lang.Object: void <init>()>;();
ABC:: 85 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@149558101;<com.blabbertabber.blabbertabber.Timer: void reset()>;();
ABC:: 86 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.Timer@149558101,[115, 116, 97, 114, 116, 101, 100],[98, 111, 111, 108, 101, 97, 110]);
ABC:: 87 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@6978525);
ABC:: 88 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.Timer@149558101,[114, 117, 110, 110, 105, 110, 103],[98, 111, 111, 108, 101, 97, 110]);
ABC:: 89 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@6978525);
ABC:: 90 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.Timer@149558101,[115, 116, 97, 114, 116, 84, 105, 109, 101],[108, 111, 110, 103]);
ABC:: 91 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Long@105664874);
ABC:: 92 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.Timer@149558101,[101, 108, 97, 112, 115, 101, 100, 84, 105, 109, 101],[108, 111, 110, 103]);
ABC:: 93 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Long@105664874);
ABC:: 94 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];com.blabbertabber.blabbertabber.Timer@149558101;<com.blabbertabber.blabbertabber.Timer: void reset()>;();
ABC:: 95 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void <init>()>];[<];com.blabbertabber.blabbertabber.Timer@149558101;<com.blabbertabber.blabbertabber.Timer: void <init>()>;();
ABC:: 96 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: double howLongWasMeetingInSeconds(long)>;(0);
ABC:: 97 [UI:main];[<com.blabbertabber.blabbertabber.Helper: double howLongWasMeetingInSeconds(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: double howLongWasMeetingInSeconds(long)>;(0.0);
ABC:: 98 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@149558101;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 99 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@149558101;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 100 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@0;<com.blabbertabber.blabbertabber.Timer: void <init>(long)>;(0);
ABC:: 101 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void <init>(long)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 102 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void <init>(long)>];[<];com.blabbertabber.blabbertabber.Timer@53086659;<java.lang.Object: void <init>()>;();
ABC:: 103 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@53086659;<com.blabbertabber.blabbertabber.Timer: void reset()>;();
ABC:: 104 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.Timer@53086659,[115, 116, 97, 114, 116, 101, 100],[98, 111, 111, 108, 101, 97, 110]);
ABC:: 105 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@6978525);
ABC:: 106 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.Timer@53086659,[114, 117, 110, 110, 105, 110, 103],[98, 111, 111, 108, 101, 97, 110]);
ABC:: 107 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@6978525);
ABC:: 108 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.Timer@53086659,[115, 116, 97, 114, 116, 84, 105, 109, 101],[108, 111, 110, 103]);
ABC:: 109 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Long@105664874);
ABC:: 110 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.blabbertabber.blabbertabber.Timer@53086659,[101, 108, 97, 112, 115, 101, 100, 84, 105, 109, 101],[108, 111, 110, 103]);
ABC:: 111 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Long@105664874);
ABC:: 112 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void reset()>];[<];com.blabbertabber.blabbertabber.Timer@53086659;<com.blabbertabber.blabbertabber.Timer: void reset()>;();
ABC:: 113 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void <init>(long)>];[<];com.blabbertabber.blabbertabber.Timer@53086659;<com.blabbertabber.blabbertabber.Timer: void <init>(long)>;();
ABC:: 114 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@53086659;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 115 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@53086659;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 116 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 117 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 118 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 119 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 120 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@129090112);
ABC:: 121 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 122 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@224355705;<java.lang.Object[]: void <init>(int)>;();
ABC:: 123 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 124 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@6978525);
ABC:: 125 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@224355705;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@6978525:0);
ABC:: 126 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@224355705;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 127 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 128 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@6978525);
ABC:: 129 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@224355705;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@6978525:0);
ABC:: 130 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@224355705;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 131 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
ABC:: 132 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@53086659;<com.blabbertabber.blabbertabber.Timer: void stop()>;();
ABC:: 133 [UI:main];[<com.blabbertabber.blabbertabber.Timer: void stop()>];[<];com.blabbertabber.blabbertabber.Timer@53086659;<com.blabbertabber.blabbertabber.Timer: void stop()>;();
ABC:: 134 [UI:main];[null];[>];com.blabbertabber.blabbertabber.AudioEventProcessor@0;<com.blabbertabber.blabbertabber.AudioEventProcessor: void <clinit>()>;();
ABC:: 135 [UI:main];[null];[>];com.blabbertabber.blabbertabber.BestMicrophone@0;<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone()>;();
ABC:: 136 [UI:main];[null];[>];com.blabbertabber.blabbertabber.BuildMODEL@0;<com.blabbertabber.blabbertabber.BuildMODEL: void <init>()>;();
ABC:: 137 [UI:main];[<com.blabbertabber.blabbertabber.BuildMODEL: void <init>()>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 138 [UI:main];[<com.blabbertabber.blabbertabber.BuildMODEL: void <init>()>];[<];com.blabbertabber.blabbertabber.BuildMODEL@101240010;<java.lang.Object: void <init>()>;();
ABC:: 139 [UI:main];[<com.blabbertabber.blabbertabber.BuildMODEL: void <init>()>];[<];com.blabbertabber.blabbertabber.BuildMODEL@101240010;<com.blabbertabber.blabbertabber.BuildMODEL: void <init>()>;();
ABC:: 140 [UI:main];[null];[>];com.blabbertabber.blabbertabber.BuildMODEL@101240010;<com.blabbertabber.blabbertabber.BuildMODEL: java.lang.String model()>;();
ABC:: 141 [UI:main];[<com.blabbertabber.blabbertabber.BuildMODEL: java.lang.String model()>];[<];com.blabbertabber.blabbertabber.BuildMODEL@101240010;<com.blabbertabber.blabbertabber.BuildMODEL: java.lang.String model()>;([65, 110, 100, 114, 111, 105, 100, 32, 83, 68, 75, 32, 98, 117, 105, 108, 116, 32, 102, 111, 114, 32, 120, 56, 54, 95, 54, 52]);
ABC:: 142 [UI:main];[null];[>];com.blabbertabber.blabbertabber.BestMicrophone@0;<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone(java.lang.String)>;([65, 110, 100, 114, 111, 105, 100, 32, 83, 68, 75, 32, 98, 117, 105, 108, 116, 32, 102, 111, 114, 32, 120, 56, 54, 95, 54, 52]);
ABC:: 143 [UI:main];[<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone(java.lang.String)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([66, 101, 115, 116, 77, 105, 99, 114, 111, 112, 104, 111, 110, 101, 40, 41],[103, 101, 116, 66, 101, 115, 116, 77, 105, 99, 114, 111, 112, 104, 111, 110, 101, 40, 41, 32, 66, 117, 105, 108, 100, 46, 77, 79, 68, 69, 76, 32, 61, 61, 32, 65, 110, 100, 114, 111, 105, 100, 32, 83, 68, 75, 32, 98, 117, 105, 108, 116, 32, 102, 111, 114, 32, 120, 56, 54, 95, 54, 52]);
ABC:: 144 [UI:main];[<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone(java.lang.String)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(82);
ABC:: 145 [UI:main];[<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone(java.lang.String)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([66, 101, 115, 116, 77, 105, 99, 114, 111, 112, 104, 111, 110, 101, 40, 41],[103, 101, 116, 66, 101, 115, 116, 77, 105, 99, 114, 111, 112, 104, 111, 110, 101, 40, 41, 32, 70, 73, 88, 77, 69, 32, 110, 101, 119, 32, 109, 111, 100, 101, 108, 58, 32, 65, 110, 100, 114, 111, 105, 100, 32, 83, 68, 75, 32, 98, 117, 105, 108, 116, 32, 102, 111, 114, 32, 120, 56, 54, 95, 54, 52]);
ABC:: 146 [UI:main];[<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone(java.lang.String)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(84);
ABC:: 147 [UI:main];[<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone(java.lang.String)>];[<];com.blabbertabber.blabbertabber.BestMicrophone@0;<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone(java.lang.String)>;(0);
ABC:: 148 [UI:main];[<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone()>];[<];com.blabbertabber.blabbertabber.BestMicrophone@0;<com.blabbertabber.blabbertabber.BestMicrophone: int getBestMicrophone()>;(0);
ABC:: 149 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[82, 69, 67, 79, 82, 68, 69, 82, 95, 65, 85, 68, 73, 79, 95, 83, 79, 85, 82, 67, 69],[105, 110, 116]);
ABC:: 150 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <clinit>()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@6978525);
ABC:: 151 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <clinit>()>];[<];com.blabbertabber.blabbertabber.AudioEventProcessor@0;<com.blabbertabber.blabbertabber.AudioEventProcessor: void <clinit>()>;();
ABC:: 152 [UI:main];[null];[>];com.blabbertabber.blabbertabber.AudioEventProcessor@0;<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>;(com.blabbertabber.blabbertabber.RecordingService@199745589);
ABC:: 153 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 154 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[<];com.blabbertabber.blabbertabber.AudioEventProcessor@241233467;<java.lang.Object: void <init>()>;();
ABC:: 155 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([65, 117, 100, 105, 111, 69, 118, 101, 110, 116, 80, 114, 111, 99, 101, 115, 115, 111, 114],[65, 117, 100, 105, 111, 69, 118, 101, 110, 116, 80, 114, 111, 99, 101, 115, 115, 111, 114, 40, 67, 111, 110, 116, 101, 120, 116, 32, 99, 111, 110, 116, 101, 120, 116, 41, 32, 32, 32, 99, 111, 110, 116, 101, 120, 116, 58, 32, 99, 111, 109, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 82, 101, 99, 111, 114, 100, 105, 110, 103, 83, 101, 114, 118, 105, 99, 101, 64, 98, 101, 55, 101, 48, 51, 53]);
ABC:: 156 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(126);
ABC:: 157 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[>>];com.blabbertabber.blabbertabber.RecordingService@199745589;<android.content.Context: java.io.File getFilesDir()>;();
ABC:: 158 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[<];com.blabbertabber.blabbertabber.RecordingService@199745589;<android.content.Context: java.io.File getFilesDir()>;(java.io.File@75340120);
ABC:: 159 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[>>];com.blabbertabber.blabbertabber.RecordingService@199745589;<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>;([109, 101, 101, 116, 105, 110, 103, 46, 114, 97, 119],0);
ABC:: 160 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[<];com.blabbertabber.blabbertabber.RecordingService@199745589;<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>;(java.io.FileOutputStream@4410033);
ABC:: 161 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[>>];com.blabbertabber.blabbertabber.RecordingService@199745589;<android.content.Context: java.lang.Object getSystemService(java.lang.String)>;([110, 111, 116, 105, 102, 105, 99, 97, 116, 105, 111, 110]);
ABC:: 162 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[<];com.blabbertabber.blabbertabber.RecordingService@199745589;<android.content.Context: java.lang.Object getSystemService(java.lang.String)>;(android.app.NotificationManager@55503766);
ABC:: 163 [UI:main];[<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>];[<];com.blabbertabber.blabbertabber.AudioEventProcessor@241233467;<com.blabbertabber.blabbertabber.AudioEventProcessor: void <init>(android.content.Context)>;();
ABC:: 164 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@53086659;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 165 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@53086659;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 166 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 167 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 168 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 169 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 170 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@129090112);
ABC:: 171 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 172 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@34446613;<java.lang.Object[]: void <init>(int)>;();
ABC:: 173 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 174 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@6978525);
ABC:: 175 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@34446613;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@6978525:0);
ABC:: 176 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@34446613;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 177 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 178 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@6978525);
ABC:: 179 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@34446613;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@6978525:0);
ABC:: 180 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@34446613;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 181 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
ABC:: 182 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@53086659;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 183 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@53086659;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 184 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 185 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 186 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 187 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 188 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@129090112);
ABC:: 189 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 190 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@149321770;<java.lang.Object[]: void <init>(int)>;();
ABC:: 191 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 192 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@6978525);
ABC:: 193 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@149321770;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@6978525:0);
ABC:: 194 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@149321770;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 195 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 196 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@6978525);
ABC:: 197 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@149321770;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@6978525:0);
ABC:: 198 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@149321770;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 199 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
ABC:: 200 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Timer@53086659;<com.blabbertabber.blabbertabber.Timer: long time()>;();
ABC:: 201 [UI:main];[<com.blabbertabber.blabbertabber.Timer: long time()>];[<];com.blabbertabber.blabbertabber.Timer@53086659;<com.blabbertabber.blabbertabber.Timer: long time()>;(0);
ABC:: 202 [UI:main];[null];[>];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;(0);
ABC:: 203 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;([72, 101, 108, 112, 101, 114],[116, 105, 109, 101, 84, 111, 72, 77, 77, 83, 83, 40, 48, 41]);
ABC:: 204 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];android.util.Log@0;<android.util.Log: int v(java.lang.String,java.lang.String)>;(23);
ABC:: 205 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 206 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@129090112);
ABC:: 207 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(2);
ABC:: 208 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@221914651;<java.lang.Object[]: void <init>(int)>;();
ABC:: 209 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 210 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@6978525);
ABC:: 211 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@221914651;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,java.lang.Integer@6978525:0);
ABC:: 212 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@221914651;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 213 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(0);
ABC:: 214 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@6978525);
ABC:: 215 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[>>];java.lang.Object[]@221914651;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@6978525:0);
ABC:: 216 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];java.lang.Object[]@221914651;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 217 [UI:main];[<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>];[<];com.blabbertabber.blabbertabber.Helper@0;<com.blabbertabber.blabbertabber.Helper: java.lang.String timeToHMMSSMinuteMandatory(long)>;([48, 58, 48, 48]);
