<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.unipassau.abc</groupId>
		<artifactId>abc-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>common</artifactId>
	<packaging>jar</packaging>

	<name>Common datastructures and definitions of the ABC Framework for Action-Based Test Carving</name>

	<dependencies>
		<!-- Utility to quickly find system settings and options -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>
</project>
