ABC:: 2 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: void <clinit>()>;();
ABC:: 3 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <clinit>()>];[>>];java.lang.Class@121189667;<java.lang.Class: java.lang.String getCanonicalName()>;();
ABC:: 4 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <clinit>()>];[<];java.lang.Class@121189667;<java.lang.Class: java.lang.String getCanonicalName()>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 77, 97, 110, 97, 103, 101, 114]);
ABC:: 5 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[84, 65, 71],[106, 97, 118, 97, 46, 108, 97, 110, 103, 46, 83, 116, 114, 105, 110, 103]);
ABC:: 6 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <clinit>()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 77, 97, 110, 97, 103, 101, 114]);
ABC:: 7 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <clinit>()>];[<];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: void <clinit>()>;();
ABC:: 8 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: void <init>()>;();
ABC:: 9 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <init>()>];[>>];androidx.appcompat.app.AppCompatActivity@0;<androidx.appcompat.app.AppCompatActivity: void <init>()>;();
ABC:: 10 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <init>()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void <init>()>;();
ABC:: 11 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$1@0;<com.prismaqf.callblocker.CallBlockerManager$1: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 12 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$1: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 13 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$1: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$1@175108057;<java.lang.Object: void <init>()>;();
ABC:: 14 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$1: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$1@175108057;<com.prismaqf.callblocker.CallBlockerManager$1: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;();
ABC:: 15 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <init>()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void <init>()>;();
ABC:: 16 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 17 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 18 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>;();
ABC:: 19 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void setContentView(int)>;(2131361824);
ABC:: 20 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void setContentView(int)>;();
ABC:: 21 [UI:main];[null];[>p];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>;();
ABC:: 22 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[>>];android.app.NotificationChannel@0;<android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>;([109, 121, 99, 104, 97, 110, 110, 101, 108],[99, 104, 97, 110, 110, 101, 108, 110, 97, 109, 101],3);
ABC:: 23 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[<];android.app.NotificationChannel@8576706;<android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>;();
ABC:: 24 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[>>];android.app.NotificationChannel@8576706;<android.app.NotificationChannel: void setDescription(java.lang.String)>;([68, 101, 115, 99, 114, 105, 112, 116, 105, 111, 110]);
ABC:: 25 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[<];android.app.NotificationChannel@8576706;<android.app.NotificationChannel: void setDescription(java.lang.String)>;();
ABC:: 26 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>;(java.lang.Class@28490122:android.app.NotificationManager);
ABC:: 27 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>;(android.app.NotificationManager@61088979);
ABC:: 28 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[>>];android.app.NotificationManager@61088979;<android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>;(android.app.NotificationChannel@8576706);
ABC:: 29 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[<];android.app.NotificationManager@61088979;<android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>;();
ABC:: 30 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>;();
ABC:: 31 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230907);
ABC:: 32 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(androidx.appcompat.widget.AppCompatTextView@240003088);
ABC:: 33 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager@228489760,[116, 101, 120, 116, 68, 101, 116, 101, 99, 116, 83, 116, 97, 116, 101],[97, 110, 100, 114, 111, 105, 100, 46, 119, 105, 100, 103, 101, 116, 46, 84, 101, 120, 116, 86, 105, 101, 119]);
ABC:: 34 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(androidx.appcompat.widget.AppCompatTextView@240003088);
ABC:: 35 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230787);
ABC:: 36 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(android.widget.ToggleButton@64757513);
ABC:: 37 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 38 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.Object getSystemService(java.lang.String)>;([97, 99, 116, 105, 118, 105, 116, 121]);
ABC:: 39 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.Object getSystemService(java.lang.String)>;(android.app.ActivityManager@2368782);
ABC:: 40 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];android.app.ActivityManager@2368782;<android.app.ActivityManager: java.util.List getRunningServices(int)>;(2147483647);
ABC:: 41 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];android.app.ActivityManager@2368782;<android.app.ActivityManager: java.util.List getRunningServices(int)>;(java.util.ArrayList@159529775);
ABC:: 42 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];java.util.ArrayList@159529775;<java.util.List: java.util.Iterator iterator()>;();
ABC:: 43 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];java.util.ArrayList@159529775;<java.util.List: java.util.Iterator iterator()>;(java.util.ArrayList$Itr@265663804);
ABC:: 44 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];java.util.ArrayList$Itr@265663804;<java.util.Iterator: boolean hasNext()>;();
ABC:: 45 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];java.util.ArrayList$Itr@265663804;<java.util.Iterator: boolean hasNext()>;(false);
ABC:: 46 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>;(false);
ABC:: 47 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;(2131558465);
ABC:: 48 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;([112, 114, 105, 115, 109, 97, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 46, 112, 114, 101, 102, 101, 114, 101, 110, 99, 101, 115]);
ABC:: 49 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>;([112, 114, 105, 115, 109, 97, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 46, 112, 114, 101, 102, 101, 114, 101, 110, 99, 101, 115],0);
ABC:: 50 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>;(android.app.SharedPreferencesImpl@60728005);
ABC:: 51 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;(2131558494);
ABC:: 52 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;([115, 116, 97, 116, 101]);
ABC:: 53 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];android.app.SharedPreferencesImpl@60728005;<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>;([115, 116, 97, 116, 101],[110, 111, 116, 32, 102, 111, 117, 110, 100]);
ABC:: 54 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];android.app.SharedPreferencesImpl@60728005;<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>;([110, 111, 116, 32, 102, 111, 117, 110, 100]);
ABC:: 55 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;(2131558559);
ABC:: 56 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;([114, 117, 110, 110, 105, 110, 103]);
ABC:: 57 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230788);
ABC:: 58 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(androidx.appcompat.widget.AppCompatButton@159482906);
ABC:: 59 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$2@0;<com.prismaqf.callblocker.CallBlockerManager$2: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 60 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$2: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 61 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$2: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$2@142695243;<java.lang.Object: void <init>()>;();
ABC:: 62 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$2: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$2@142695243;<com.prismaqf.callblocker.CallBlockerManager$2: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;();
ABC:: 63 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];android.widget.ToggleButton@64757513;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.prismaqf.callblocker.CallBlockerManager$2@142695243);
ABC:: 64 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];android.widget.ToggleButton@64757513;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 65 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$3@0;<com.prismaqf.callblocker.CallBlockerManager$3: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 66 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$3: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 67 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$3: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$3@266791208;<java.lang.Object: void <init>()>;();
ABC:: 68 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$3: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$3@266791208;<com.prismaqf.callblocker.CallBlockerManager$3: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;();
ABC:: 69 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];androidx.appcompat.widget.AppCompatButton@159482906;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.prismaqf.callblocker.CallBlockerManager$3@266791208);
ABC:: 70 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];androidx.appcompat.widget.AppCompatButton@159482906;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 71 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@0;<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager,com.prismaqf.callblocker.CallBlockerManager$1)>;(com.prismaqf.callblocker.CallBlockerManager@228489760,com.prismaqf.callblocker.CallBlockerManager$1@0);
ABC:: 72 [UI:main];[null];[>p];com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@0;<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 73 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[>>];android.content.BroadcastReceiver@0;<android.content.BroadcastReceiver: void <init>()>;();
ABC:: 74 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@223061569;<android.content.BroadcastReceiver: void <init>()>;();
ABC:: 75 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@223061569;<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;();
ABC:: 76 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager,com.prismaqf.callblocker.CallBlockerManager$1)>];[<];com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@223061569;<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager,com.prismaqf.callblocker.CallBlockerManager$1)>;();
ABC:: 77 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager@228489760,[99, 97, 108, 108, 69, 118, 101, 110, 116, 82, 101, 99, 101, 105, 118, 101, 114],[99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 77, 97, 110, 97, 103, 101, 114, 36, 67, 97, 108, 108, 69, 118, 101, 110, 116, 82, 101, 99, 101, 105, 118, 101, 114]);
ABC:: 78 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@223061569);
ABC:: 79 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;(2131558444);
ABC:: 80 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 97, 99, 116, 105, 111, 110, 46, 99, 97, 108, 108]);
ABC:: 81 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];android.content.IntentFilter@0;<android.content.IntentFilter: void <init>(java.lang.String)>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 97, 99, 116, 105, 111, 110, 46, 99, 97, 108, 108]);
ABC:: 82 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];android.content.IntentFilter@220448742;<android.content.IntentFilter: void <init>(java.lang.String)>;();
ABC:: 83 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>;(com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@223061569,android.content.IntentFilter@220448742);
ABC:: 84 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>;(android.content.Intent@0);
ABC:: 85 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230790);
ABC:: 86 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(androidx.appcompat.widget.AppCompatButton@17326375);
ABC:: 87 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager@228489760,[98, 117, 116, 116, 111, 110, 82, 101, 99, 101, 105, 118, 101, 100],[97, 110, 100, 114, 111, 105, 100, 46, 119, 105, 100, 103, 101, 116, 46, 66, 117, 116, 116, 111, 110]);
ABC:: 88 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(androidx.appcompat.widget.AppCompatButton@17326375);
ABC:: 89 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230791);
ABC:: 90 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(androidx.appcompat.widget.AppCompatButton@156594132);
ABC:: 91 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager@228489760,[98, 117, 116, 116, 111, 110, 84, 114, 105, 103, 103, 101, 114, 101, 100],[97, 110, 100, 114, 111, 105, 100, 46, 119, 105, 100, 103, 101, 116, 46, 66, 117, 116, 116, 111, 110]);
ABC:: 92 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(androidx.appcompat.widget.AppCompatButton@156594132);
ABC:: 93 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$4@0;<com.prismaqf.callblocker.CallBlockerManager$4: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 94 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$4: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 95 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$4: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$4@57369981;<java.lang.Object: void <init>()>;();
ABC:: 96 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$4: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$4@57369981;<com.prismaqf.callblocker.CallBlockerManager$4: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;();
ABC:: 97 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];androidx.appcompat.widget.AppCompatButton@17326375;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.prismaqf.callblocker.CallBlockerManager$4@57369981);
ABC:: 98 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];androidx.appcompat.widget.AppCompatButton@17326375;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 99 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$5@0;<com.prismaqf.callblocker.CallBlockerManager$5: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 100 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$5: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 101 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$5: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$5@156531826;<java.lang.Object: void <init>()>;();
ABC:: 102 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$5: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$5@156531826;<com.prismaqf.callblocker.CallBlockerManager$5: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;();
ABC:: 103 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];androidx.appcompat.widget.AppCompatButton@156594132;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.prismaqf.callblocker.CallBlockerManager$5@156531826);
ABC:: 104 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];androidx.appcompat.widget.AppCompatButton@156594132;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 105 [UI:main];[null];[>];com.prismaqf.callblocker.PermissionHelper@0;<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 106 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];androidx.core.content.ContextCompat@0;<androidx.core.content.ContextCompat: int checkSelfPermission(android.content.Context,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager@228489760,[97, 110, 100, 114, 111, 105, 100, 46, 112, 101, 114, 109, 105, 115, 115, 105, 111, 110, 46, 82, 69, 65, 68, 95, 80, 72, 79, 78, 69, 95, 83, 84, 65, 84, 69]);
ABC:: 107 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];androidx.core.content.ContextCompat@0;<androidx.core.content.ContextCompat: int checkSelfPermission(android.content.Context,java.lang.String)>;(-1);
ABC:: 108 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];androidx.core.content.ContextCompat@0;<androidx.core.content.ContextCompat: int checkSelfPermission(android.content.Context,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager@228489760,[97, 110, 100, 114, 111, 105, 100, 46, 112, 101, 114, 109, 105, 115, 115, 105, 111, 110, 46, 82, 69, 65, 68, 95, 67, 79, 78, 84, 65, 67, 84, 83]);
ABC:: 109 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];androidx.core.content.ContextCompat@0;<androidx.core.content.ContextCompat: int checkSelfPermission(android.content.Context,java.lang.String)>;(0);
ABC:: 110 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];java.util.ArrayList@0;<java.util.ArrayList: void <init>()>;();
ABC:: 111 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];java.util.ArrayList@152037571;<java.util.ArrayList: void <init>()>;();
ABC:: 112 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];java.util.ArrayList@152037571;<java.util.List: boolean add(java.lang.Object)>;([97, 110, 100, 114, 111, 105, 100, 46, 112, 101, 114, 109, 105, 115, 115, 105, 111, 110, 46, 82, 69, 65, 68, 95, 80, 72, 79, 78, 69, 95, 83, 84, 65, 84, 69]);
ABC:: 113 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];java.util.ArrayList@152037571;<java.util.List: boolean add(java.lang.Object)>;(true);
ABC:: 114 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];java.lang.String[]@0;<java.lang.String[]: void <init>(int)>;(0);
ABC:: 115 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];java.lang.String[]@243512640;<java.lang.String[]: void <init>(int)>;();
ABC:: 116 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];java.util.ArrayList@152037571;<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>;(java.lang.String[]@243512640);
ABC:: 117 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];java.util.ArrayList@152037571;<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>;(java.lang.String[]@248372345);
ABC:: 118 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];androidx.core.app.ActivityCompat@0;<androidx.core.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>;(com.prismaqf.callblocker.CallBlockerManager@228489760,java.lang.String[]@248372345,103);
ABC:: 119 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];androidx.core.app.ActivityCompat@0;<androidx.core.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>;();
ABC:: 120 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];com.prismaqf.callblocker.PermissionHelper@0;<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>;();
ABC:: 121 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 122 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];android.content.Intent@0;<android.content.Intent: void <init>()>;();
ABC:: 123 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];android.content.Intent@90828222;<android.content.Intent: void <init>()>;();
ABC:: 124 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];java.lang.System@0;<java.lang.System: int identityHashCode(java.lang.Object)>;(android.content.Intent@90828222);
ABC:: 125 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];java.lang.System@0;<java.lang.System: int identityHashCode(java.lang.Object)>;(90828222);
ABC:: 126 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];android.content.Intent@90828222;<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>;([73, 78, 84, 69, 78, 84, 95, 84, 65, 73, 78, 84, 95, 84, 65, 71],90828222);
ABC:: 127 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];android.content.Intent@90828222;<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>;(android.content.Intent@90828222);
ABC:: 128 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];android.content.Intent@90828222;<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>;([99, 111, 109, 46, 104, 117, 97, 119, 101, 105, 46, 115, 121, 115, 116, 101, 109, 109, 97, 110, 97, 103, 101, 114],[99, 111, 109, 46, 104, 117, 97, 119, 101, 105, 46, 115, 121, 115, 116, 101, 109, 109, 97, 110, 97, 103, 101, 114, 46, 111, 112, 116, 105, 109, 105, 122, 101, 46, 112, 114, 111, 99, 101, 115, 115, 46, 80, 114, 111, 116, 101, 99, 116, 65, 99, 116, 105, 118, 105, 116, 121]);
ABC:: 129 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];android.content.Intent@90828222;<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>;(android.content.Intent@90828222);
ABC:: 130 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: android.content.pm.PackageManager getPackageManager()>;();
ABC:: 131 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: android.content.pm.PackageManager getPackageManager()>;(android.app.ApplicationPackageManager@58609183);
ABC:: 132 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];android.app.ApplicationPackageManager@58609183;<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>;(android.content.Intent@90828222,65536);
ABC:: 133 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];android.app.ApplicationPackageManager@58609183;<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>;(java.util.ArrayList@59696492);
ABC:: 134 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];java.util.ArrayList@59696492;<java.util.List: int size()>;();
ABC:: 135 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];java.util.ArrayList@59696492;<java.util.List: int size()>;(0);
ABC:: 136 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>;(false);
ABC:: 137 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>;();
ABC:: 138 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onStart()>;();
ABC:: 139 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onStart()>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void onStart()>;();
ABC:: 140 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onStart()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void onStart()>;();
ABC:: 141 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 142 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.Object getSystemService(java.lang.String)>;([97, 99, 116, 105, 118, 105, 116, 121]);
ABC:: 143 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.Object getSystemService(java.lang.String)>;(android.app.ActivityManager@2368782);
ABC:: 144 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];android.app.ActivityManager@2368782;<android.app.ActivityManager: java.util.List getRunningServices(int)>;(2147483647);
ABC:: 145 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];android.app.ActivityManager@2368782;<android.app.ActivityManager: java.util.List getRunningServices(int)>;(java.util.ArrayList@189187893);
ABC:: 146 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];java.util.ArrayList@189187893;<java.util.List: java.util.Iterator iterator()>;();
ABC:: 147 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];java.util.ArrayList@189187893;<java.util.List: java.util.Iterator iterator()>;(java.util.ArrayList$Itr@97724362);
ABC:: 148 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];java.util.ArrayList$Itr@97724362;<java.util.Iterator: boolean hasNext()>;();
ABC:: 149 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];java.util.ArrayList$Itr@97724362;<java.util.Iterator: boolean hasNext()>;(false);
ABC:: 150 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>;(false);
ABC:: 151 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onStart()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onStart()>;();
ABC:: 152 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>;(103,java.lang.String[]@66264018,int[]@124322979);
ABC:: 153 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[>>];int[]@124322979;<int[]: int length()>;();
ABC:: 154 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[<];int[]@124322979;<int[]: int length()>;(1);
ABC:: 155 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[>>];int[]@124322979;<int[]: int get(int)>;(0);
ABC:: 156 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[<];int[]@124322979;<int[]: int get(int)>;(0);
ABC:: 157 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 77, 97, 110, 97, 103, 101, 114],[84, 101, 108, 101, 112, 104, 111, 110, 101, 32, 115, 116, 97, 116, 101, 32, 112, 101, 114, 109, 105, 115, 115, 105, 111, 110, 32, 103, 114, 97, 110, 116, 101, 100]);
ABC:: 158 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(80);
ABC:: 159 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>;();
ABC:: 160 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>;(androidx.appcompat.view.menu.MenuBuilder@3330976);
ABC:: 161 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.MenuInflater getMenuInflater()>;();
ABC:: 162 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.MenuInflater getMenuInflater()>;(androidx.appcompat.view.SupportMenuInflater@266275673);
ABC:: 163 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];androidx.appcompat.view.SupportMenuInflater@266275673;<android.view.MenuInflater: void inflate(int,android.view.Menu)>;(2131427328,androidx.appcompat.view.menu.MenuBuilder@3330976);
ABC:: 164 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>];[<];androidx.appcompat.view.SupportMenuInflater@266275673;<android.view.MenuInflater: void inflate(int,android.view.Menu)>;();
ABC:: 165 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>;(true);
ABC:: 166 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onStop()>;();
ABC:: 167 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onStop()>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void onStop()>;();
ABC:: 168 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onStop()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void onStop()>;();
ABC:: 169 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onStop()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onStop()>;();
ABC:: 170 [UI:main];[null];[>];com.prismaqf.callblocker.CallDetectService@0;<com.prismaqf.callblocker.CallDetectService: void <clinit>()>;();
ABC:: 171 [UI:main];[<com.prismaqf.callblocker.CallDetectService: void <clinit>()>];[>>];java.lang.Class@36227851;<java.lang.Class: java.lang.String getCanonicalName()>;();
ABC:: 172 [UI:main];[<com.prismaqf.callblocker.CallDetectService: void <clinit>()>];[<];java.lang.Class@36227851;<java.lang.Class: java.lang.String getCanonicalName()>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 68, 101, 116, 101, 99, 116, 83, 101, 114, 118, 105, 99, 101]);
ABC:: 173 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[84, 65, 71],[106, 97, 118, 97, 46, 108, 97, 110, 103, 46, 83, 116, 114, 105, 110, 103]);
ABC:: 174 [UI:main];[<com.prismaqf.callblocker.CallDetectService: void <clinit>()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 68, 101, 116, 101, 99, 116, 83, 101, 114, 118, 105, 99, 101]);
ABC:: 175 [UI:main];[<com.prismaqf.callblocker.CallDetectService: void <clinit>()>];[<];com.prismaqf.callblocker.CallDetectService@0;<com.prismaqf.callblocker.CallDetectService: void <clinit>()>;();
ABC:: 176 [UI:main];[null];[>];com.prismaqf.callblocker.CallDetectService@0;<com.prismaqf.callblocker.CallDetectService: void <init>()>;();
ABC:: 177 [UI:main];[<com.prismaqf.callblocker.CallDetectService: void <init>()>];[>>];android.app.Service@0;<android.app.Service: void <init>()>;();
ABC:: 178 [UI:main];[<com.prismaqf.callblocker.CallDetectService: void <init>()>];[<];com.prismaqf.callblocker.CallDetectService@247332328;<android.app.Service: void <init>()>;();
ABC:: 179 [UI:main];[null];[>];com.prismaqf.callblocker.CallDetectService$LocalBinder@0;<com.prismaqf.callblocker.CallDetectService$LocalBinder: void <init>(com.prismaqf.callblocker.CallDetectService)>;(com.prismaqf.callblocker.CallDetectService@247332328);
ABC:: 180 [UI:main];[<com.prismaqf.callblocker.CallDetectService$LocalBinder: void <init>(com.prismaqf.callblocker.CallDetectService)>];[>>];android.os.Binder@0;<android.os.Binder: void <init>()>;();
ABC:: 181 [UI:main];[<com.prismaqf.callblocker.CallDetectService$LocalBinder: void <init>(com.prismaqf.callblocker.CallDetectService)>];[<];com.prismaqf.callblocker.CallDetectService$LocalBinder@61996033;<android.os.Binder: void <init>()>;();
ABC:: 182 [UI:main];[<com.prismaqf.callblocker.CallDetectService$LocalBinder: void <init>(com.prismaqf.callblocker.CallDetectService)>];[<];com.prismaqf.callblocker.CallDetectService$LocalBinder@61996033;<com.prismaqf.callblocker.CallDetectService$LocalBinder: void <init>(com.prismaqf.callblocker.CallDetectService)>;();
ABC:: 183 [UI:main];[null];[>];com.prismaqf.callblocker.CallHelper@0;<com.prismaqf.callblocker.CallHelper: void <clinit>()>;();
ABC:: 184 [UI:main];[<com.prismaqf.callblocker.CallHelper: void <clinit>()>];[>>];java.lang.Class@123128486;<java.lang.Class: java.lang.String getCanonicalName()>;();
ABC:: 185 [UI:main];[<com.prismaqf.callblocker.CallHelper: void <clinit>()>];[<];java.lang.Class@123128486;<java.lang.Class: java.lang.String getCanonicalName()>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 72, 101, 108, 112, 101, 114]);
ABC:: 186 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[84, 65, 71],[106, 97, 118, 97, 46, 108, 97, 110, 103, 46, 83, 116, 114, 105, 110, 103]);
ABC:: 187 [UI:main];[<com.prismaqf.callblocker.CallHelper: void <clinit>()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 72, 101, 108, 112, 101, 114]);
ABC:: 188 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[116, 104, 101, 72, 101, 108, 112, 101, 114],[99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 72, 101, 108, 112, 101, 114]);
ABC:: 189 [UI:main];[<com.prismaqf.callblocker.CallHelper: void <clinit>()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0);
ABC:: 190 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[105, 115, 82, 117, 110, 110, 105, 110, 103],[98, 111, 111, 108, 101, 97, 110]);
ABC:: 191 [UI:main];[<com.prismaqf.callblocker.CallHelper: void <clinit>()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@68619495);
ABC:: 192 [UI:main];[<com.prismaqf.callblocker.CallHelper: void <clinit>()>];[<];com.prismaqf.callblocker.CallHelper@0;<com.prismaqf.callblocker.CallHelper: void <clinit>()>;();
ABC:: 193 [UI:main];[null];[>];com.prismaqf.callblocker.CallHelper@0;<com.prismaqf.callblocker.CallHelper: com.prismaqf.callblocker.CallHelper GetHelper()>;();
ABC:: 194 [UI:main];[null];[>p];com.prismaqf.callblocker.CallHelper@0;<com.prismaqf.callblocker.CallHelper: void <init>()>;();
ABC:: 195 [UI:main];[<com.prismaqf.callblocker.CallHelper: void <init>()>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 196 [UI:main];[<com.prismaqf.callblocker.CallHelper: void <init>()>];[<];com.prismaqf.callblocker.CallHelper@90771604;<java.lang.Object: void <init>()>;();
ABC:: 197 [UI:main];[<com.prismaqf.callblocker.CallHelper: void <init>()>];[>>];java.util.ArrayList@0;<java.util.ArrayList: void <init>()>;();
ABC:: 198 [UI:main];[<com.prismaqf.callblocker.CallHelper: void <init>()>];[<];java.util.ArrayList@121722685;<java.util.ArrayList: void <init>()>;();
ABC:: 199 [UI:main];[<com.prismaqf.callblocker.CallHelper: void <init>()>];[<];com.prismaqf.callblocker.CallHelper@90771604;<com.prismaqf.callblocker.CallHelper: void <init>()>;();
ABC:: 200 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[116, 104, 101, 72, 101, 108, 112, 101, 114],[99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 72, 101, 108, 112, 101, 114]);
ABC:: 201 [UI:main];[<com.prismaqf.callblocker.CallHelper: com.prismaqf.callblocker.CallHelper GetHelper()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallHelper@90771604);
ABC:: 202 [UI:main];[<com.prismaqf.callblocker.CallHelper: com.prismaqf.callblocker.CallHelper GetHelper()>];[<];com.prismaqf.callblocker.CallHelper@0;<com.prismaqf.callblocker.CallHelper: com.prismaqf.callblocker.CallHelper GetHelper()>;(com.prismaqf.callblocker.CallHelper@90771604);
ABC:: 203 [UI:main];[<com.prismaqf.callblocker.CallDetectService: void <init>()>];[<];com.prismaqf.callblocker.CallDetectService@247332328;<com.prismaqf.callblocker.CallDetectService: void <init>()>;();
ABC:: 204 [UI:main];[null];[>];com.prismaqf.callblocker.CallDetectService@247332328;<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>;(android.content.Intent@93645618,0,1);
ABC:: 205 [UI:main];[null];[>];com.prismaqf.callblocker.CallHelper@90771604;<com.prismaqf.callblocker.CallHelper: void start(android.content.Context)>;(com.prismaqf.callblocker.CallDetectService@247332328);
ABC:: 206 [UI:main];[null];[>];com.prismaqf.callblocker.CallHelper$CallStateListener@0;<com.prismaqf.callblocker.CallHelper$CallStateListener: void <init>(com.prismaqf.callblocker.CallHelper,android.content.Context)>;(com.prismaqf.callblocker.CallHelper@90771604,com.prismaqf.callblocker.CallDetectService@247332328);
ABC:: 207 [UI:main];[<com.prismaqf.callblocker.CallHelper$CallStateListener: void <init>(com.prismaqf.callblocker.CallHelper,android.content.Context)>];[>>];android.telephony.PhoneStateListener@0;<android.telephony.PhoneStateListener: void <init>()>;();
ABC:: 208 [UI:main];[<com.prismaqf.callblocker.CallHelper$CallStateListener: void <init>(com.prismaqf.callblocker.CallHelper,android.content.Context)>];[<];com.prismaqf.callblocker.CallHelper$CallStateListener@180195459;<android.telephony.PhoneStateListener: void <init>()>;();
ABC:: 209 [UI:main];[<com.prismaqf.callblocker.CallHelper$CallStateListener: void <init>(com.prismaqf.callblocker.CallHelper,android.content.Context)>];[<];com.prismaqf.callblocker.CallHelper$CallStateListener@180195459;<com.prismaqf.callblocker.CallHelper$CallStateListener: void <init>(com.prismaqf.callblocker.CallHelper,android.content.Context)>;();
ABC:: 210 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallHelper@90771604,[99, 97, 108, 108, 76, 105, 115, 116, 101, 110, 101, 114],[99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 72, 101, 108, 112, 101, 114, 36, 67, 97, 108, 108, 83, 116, 97, 116, 101, 76, 105, 115, 116, 101, 110, 101, 114]);
ABC:: 211 [UI:main];[<com.prismaqf.callblocker.CallHelper: void start(android.content.Context)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallHelper$CallStateListener@180195459);
ABC:: 212 [UI:main];[null];[>];com.prismaqf.callblocker.CallHelper$OutgoingReceiver@0;<com.prismaqf.callblocker.CallHelper$OutgoingReceiver: void <init>(com.prismaqf.callblocker.CallHelper)>;(com.prismaqf.callblocker.CallHelper@90771604);
ABC:: 213 [UI:main];[<com.prismaqf.callblocker.CallHelper$OutgoingReceiver: void <init>(com.prismaqf.callblocker.CallHelper)>];[>>];android.content.BroadcastReceiver@0;<android.content.BroadcastReceiver: void <init>()>;();
ABC:: 214 [UI:main];[<com.prismaqf.callblocker.CallHelper$OutgoingReceiver: void <init>(com.prismaqf.callblocker.CallHelper)>];[<];com.prismaqf.callblocker.CallHelper$OutgoingReceiver@219193856;<android.content.BroadcastReceiver: void <init>()>;();
ABC:: 215 [UI:main];[<com.prismaqf.callblocker.CallHelper$OutgoingReceiver: void <init>(com.prismaqf.callblocker.CallHelper)>];[<];com.prismaqf.callblocker.CallHelper$OutgoingReceiver@219193856;<com.prismaqf.callblocker.CallHelper$OutgoingReceiver: void <init>(com.prismaqf.callblocker.CallHelper)>;();
ABC:: 216 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallHelper@90771604,[111, 117, 116, 103, 111, 105, 110, 103, 82, 101, 99, 101, 105, 118, 101, 114],[99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 72, 101, 108, 112, 101, 114, 36, 79, 117, 116, 103, 111, 105, 110, 103, 82, 101, 99, 101, 105, 118, 101, 114]);
ABC:: 217 [UI:main];[<com.prismaqf.callblocker.CallHelper: void start(android.content.Context)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallHelper$OutgoingReceiver@219193856);
ABC:: 218 [UI:main];[null];[>p];com.prismaqf.callblocker.CallHelper@90771604;<com.prismaqf.callblocker.CallHelper: void purgeLogs(android.content.Context)>;(com.prismaqf.callblocker.CallDetectService@247332328);
ABC:: 219 [UI:main];[null];[>];com.prismaqf.callblocker.CallHelper$PurgeLogs@0;<com.prismaqf.callblocker.CallHelper$PurgeLogs: void <init>(com.prismaqf.callblocker.CallHelper,com.prismaqf.callblocker.CallHelper$1)>;(com.prismaqf.callblocker.CallHelper@90771604,com.prismaqf.callblocker.CallHelper$1@0);
ABC:: 220 [UI:main];[null];[>p];com.prismaqf.callblocker.CallHelper$PurgeLogs@0;<com.prismaqf.callblocker.CallHelper$PurgeLogs: void <init>(com.prismaqf.callblocker.CallHelper)>;(com.prismaqf.callblocker.CallHelper@90771604);
ABC:: 221 [UI:main];[<com.prismaqf.callblocker.CallHelper$PurgeLogs: void <init>(com.prismaqf.callblocker.CallHelper)>];[>>];android.os.AsyncTask@0;<android.os.AsyncTask: void <init>()>;();
ABC:: 222 [UI:main];[<com.prismaqf.callblocker.CallHelper$PurgeLogs: void <init>(com.prismaqf.callblocker.CallHelper)>];[<];com.prismaqf.callblocker.CallHelper$PurgeLogs@225520185;<android.os.AsyncTask: void <init>()>;();
ABC:: 223 [UI:main];[<com.prismaqf.callblocker.CallHelper$PurgeLogs: void <init>(com.prismaqf.callblocker.CallHelper)>];[<];com.prismaqf.callblocker.CallHelper$PurgeLogs@225520185;<com.prismaqf.callblocker.CallHelper$PurgeLogs: void <init>(com.prismaqf.callblocker.CallHelper)>;();
ABC:: 224 [UI:main];[<com.prismaqf.callblocker.CallHelper$PurgeLogs: void <init>(com.prismaqf.callblocker.CallHelper,com.prismaqf.callblocker.CallHelper$1)>];[<];com.prismaqf.callblocker.CallHelper$PurgeLogs@225520185;<com.prismaqf.callblocker.CallHelper$PurgeLogs: void <init>(com.prismaqf.callblocker.CallHelper,com.prismaqf.callblocker.CallHelper$1)>;();
ABC:: 225 [UI:main];[<com.prismaqf.callblocker.CallHelper: void purgeLogs(android.content.Context)>];[>>];android.content.Context[]@0;<android.content.Context[]: void <init>(int)>;(1);
ABC:: 226 [UI:main];[<com.prismaqf.callblocker.CallHelper: void purgeLogs(android.content.Context)>];[<];android.content.Context[]@86149246;<android.content.Context[]: void <init>(int)>;();
ABC:: 227 [UI:main];[<com.prismaqf.callblocker.CallHelper: void purgeLogs(android.content.Context)>];[>>];android.content.Context[]@86149246;<android.content.Context[]: void store(int,android.content.Context)>;(0,com.prismaqf.callblocker.CallDetectService@247332328);
ABC:: 228 [UI:main];[<com.prismaqf.callblocker.CallHelper: void purgeLogs(android.content.Context)>];[<];android.content.Context[]@86149246;<android.content.Context[]: void store(int,android.content.Context)>;();
ABC:: 229 [UI:main];[<com.prismaqf.callblocker.CallHelper: void purgeLogs(android.content.Context)>];[>>];com.prismaqf.callblocker.CallHelper$PurgeLogs@225520185;<android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>;(android.content.Context[]@86149246);
ABC:: 230 [UI:main];[<com.prismaqf.callblocker.CallHelper: void purgeLogs(android.content.Context)>];[<];com.prismaqf.callblocker.CallHelper$PurgeLogs@225520185;<android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>;(com.prismaqf.callblocker.CallHelper$PurgeLogs@225520185);
ABC:: 231 [UI:main];[<com.prismaqf.callblocker.CallHelper: void purgeLogs(android.content.Context)>];[<];com.prismaqf.callblocker.CallHelper@90771604;<com.prismaqf.callblocker.CallHelper: void purgeLogs(android.content.Context)>;();
ABC:: 232 [UI:main];[null];[>];com.prismaqf.callblocker.CallHelper@90771604;<com.prismaqf.callblocker.CallHelper: void loadFilters(android.content.Context)>;(com.prismaqf.callblocker.CallDetectService@247332328);
ABC:: 233 [UI:main];[null];[>];com.prismaqf.callblocker.CallHelper$LoadFilters@0;<com.prismaqf.callblocker.CallHelper$LoadFilters: void <init>(com.prismaqf.callblocker.CallHelper,com.prismaqf.callblocker.CallHelper$1)>;(com.prismaqf.callblocker.CallHelper@90771604,com.prismaqf.callblocker.CallHelper$1@0);
ABC:: 234 [UI:main];[null];[>p];com.prismaqf.callblocker.CallHelper$LoadFilters@0;<com.prismaqf.callblocker.CallHelper$LoadFilters: void <init>(com.prismaqf.callblocker.CallHelper)>;(com.prismaqf.callblocker.CallHelper@90771604);
ABC:: 235 [UI:main];[<com.prismaqf.callblocker.CallHelper$LoadFilters: void <init>(com.prismaqf.callblocker.CallHelper)>];[>>];android.os.AsyncTask@0;<android.os.AsyncTask: void <init>()>;();
ABC:: 236 [UI:main];[<com.prismaqf.callblocker.CallHelper$LoadFilters: void <init>(com.prismaqf.callblocker.CallHelper)>];[<];com.prismaqf.callblocker.CallHelper$LoadFilters@14540332;<android.os.AsyncTask: void <init>()>;();
ABC:: 237 [UI:main];[<com.prismaqf.callblocker.CallHelper$LoadFilters: void <init>(com.prismaqf.callblocker.CallHelper)>];[>>];java.util.ArrayList@0;<java.util.ArrayList: void <init>()>;();
ABC:: 238 [UI:main];[<com.prismaqf.callblocker.CallHelper$LoadFilters: void <init>(com.prismaqf.callblocker.CallHelper)>];[<];java.util.ArrayList@170995957;<java.util.ArrayList: void <init>()>;();
ABC:: 239 [UI:main];[<com.prismaqf.callblocker.CallHelper$LoadFilters: void <init>(com.prismaqf.callblocker.CallHelper)>];[<];com.prismaqf.callblocker.CallHelper$LoadFilters@14540332;<com.prismaqf.callblocker.CallHelper$LoadFilters: void <init>(com.prismaqf.callblocker.CallHelper)>;();
ABC:: 240 [UI:main];[<com.prismaqf.callblocker.CallHelper$LoadFilters: void <init>(com.prismaqf.callblocker.CallHelper,com.prismaqf.callblocker.CallHelper$1)>];[<];com.prismaqf.callblocker.CallHelper$LoadFilters@14540332;<com.prismaqf.callblocker.CallHelper$LoadFilters: void <init>(com.prismaqf.callblocker.CallHelper,com.prismaqf.callblocker.CallHelper$1)>;();
ABC:: 241 [UI:main];[<com.prismaqf.callblocker.CallHelper: void loadFilters(android.content.Context)>];[>>];android.content.Context[]@0;<android.content.Context[]: void <init>(int)>;(1);
ABC:: 242 [UI:main];[<com.prismaqf.callblocker.CallHelper: void loadFilters(android.content.Context)>];[<];android.content.Context[]@106606218;<android.content.Context[]: void <init>(int)>;();
ABC:: 243 [UI:main];[<com.prismaqf.callblocker.CallHelper: void loadFilters(android.content.Context)>];[>>];android.content.Context[]@106606218;<android.content.Context[]: void store(int,android.content.Context)>;(0,com.prismaqf.callblocker.CallDetectService@247332328);
ABC:: 244 [UI:main];[<com.prismaqf.callblocker.CallHelper: void loadFilters(android.content.Context)>];[<];android.content.Context[]@106606218;<android.content.Context[]: void store(int,android.content.Context)>;();
ABC:: 245 [UI:main];[<com.prismaqf.callblocker.CallHelper: void loadFilters(android.content.Context)>];[>>];com.prismaqf.callblocker.CallHelper$LoadFilters@14540332;<android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>;(android.content.Context[]@106606218);
ABC:: 246 [UI:main];[<com.prismaqf.callblocker.CallHelper: void loadFilters(android.content.Context)>];[<];com.prismaqf.callblocker.CallHelper$LoadFilters@14540332;<android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>;(com.prismaqf.callblocker.CallHelper$LoadFilters@14540332);
ABC:: 247 [UI:main];[<com.prismaqf.callblocker.CallHelper: void loadFilters(android.content.Context)>];[<];com.prismaqf.callblocker.CallHelper@90771604;<com.prismaqf.callblocker.CallHelper: void loadFilters(android.content.Context)>;();
ABC:: 248 [UI:main];[<com.prismaqf.callblocker.CallHelper: void start(android.content.Context)>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 72, 101, 108, 112, 101, 114],[82, 101, 103, 105, 115, 116, 101, 114, 105, 110, 103, 32, 116, 104, 101, 32, 108, 105, 115, 116, 101, 110, 101, 114, 115]);
ABC:: 249 [UI:main];[<com.prismaqf.callblocker.CallHelper: void start(android.content.Context)>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(63);
ABC:: 250 [UI:main];[<com.prismaqf.callblocker.CallHelper: void start(android.content.Context)>];[>>];com.prismaqf.callblocker.CallDetectService@247332328;<android.content.Context: java.lang.Object getSystemService(java.lang.String)>;([112, 104, 111, 110, 101]);
ABC:: 251 [UI:main];[<com.prismaqf.callblocker.CallHelper: void start(android.content.Context)>];[<];com.prismaqf.callblocker.CallDetectService@247332328;<android.content.Context: java.lang.Object getSystemService(java.lang.String)>;(android.telephony.TelephonyManager@243698939);
ABC:: 252 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallHelper@90771604,[116, 109],[97, 110, 100, 114, 111, 105, 100, 46, 116, 101, 108, 101, 112, 104, 111, 110, 121, 46, 84, 101, 108, 101, 112, 104, 111, 110, 121, 77, 97, 110, 97, 103, 101, 114]);
ABC:: 253 [UI:main];[<com.prismaqf.callblocker.CallHelper: void start(android.content.Context)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(android.telephony.TelephonyManager@243698939);
ABC:: 254 [UI:main];[<com.prismaqf.callblocker.CallHelper: void start(android.content.Context)>];[>>];android.telephony.TelephonyManager@243698939;<android.telephony.TelephonyManager: void listen(android.telephony.PhoneStateListener,int)>;(com.prismaqf.callblocker.CallHelper$CallStateListener@180195459,32);
ABC:: 255 [UI:main];[<com.prismaqf.callblocker.CallHelper: void start(android.content.Context)>];[<];android.telephony.TelephonyManager@243698939;<android.telephony.TelephonyManager: void listen(android.telephony.PhoneStateListener,int)>;();
ABC:: 256 [UI:main];[<com.prismaqf.callblocker.CallHelper: void start(android.content.Context)>];[>>];android.content.IntentFilter@0;<android.content.IntentFilter: void <init>(java.lang.String)>;([97, 110, 100, 114, 111, 105, 100, 46, 105, 110, 116, 101, 110, 116, 46, 97, 99, 116, 105, 111, 110, 46, 78, 69, 87, 95, 79, 85, 84, 71, 79, 73, 78, 71, 95, 67, 65, 76, 76]);
ABC:: 257 [UI:main];[<com.prismaqf.callblocker.CallHelper: void start(android.content.Context)>];[<];android.content.IntentFilter@56668440;<android.content.IntentFilter: void <init>(java.lang.String)>;();
ABC:: 258 [UI:main];[<com.prismaqf.callblocker.CallHelper: void start(android.content.Context)>];[>>];com.prismaqf.callblocker.CallDetectService@247332328;<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>;(com.prismaqf.callblocker.CallHelper$OutgoingReceiver@219193856,android.content.IntentFilter@56668440);
ABC:: 259 [UI:main];[<com.prismaqf.callblocker.CallHelper: void start(android.content.Context)>];[<];com.prismaqf.callblocker.CallDetectService@247332328;<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>;(android.content.Intent@0);
ABC:: 260 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[105, 115, 82, 117, 110, 110, 105, 110, 103],[98, 111, 111, 108, 101, 97, 110]);
ABC:: 261 [UI:main];[<com.prismaqf.callblocker.CallHelper: void start(android.content.Context)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@112256881);
ABC:: 262 [UI:main];[<com.prismaqf.callblocker.CallHelper: void start(android.content.Context)>];[<];com.prismaqf.callblocker.CallHelper@90771604;<com.prismaqf.callblocker.CallHelper: void start(android.content.Context)>;();
ABC:: 263 [UI:main];[null];[>];com.prismaqf.callblocker.CallDetectService$1@0;<com.prismaqf.callblocker.CallDetectService$1: void <init>(com.prismaqf.callblocker.CallDetectService,android.content.Context)>;(com.prismaqf.callblocker.CallDetectService@247332328,com.prismaqf.callblocker.CallDetectService@247332328);
ABC:: 264 [UI:main];[<com.prismaqf.callblocker.CallDetectService$1: void <init>(com.prismaqf.callblocker.CallDetectService,android.content.Context)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 265 [UI:main];[<com.prismaqf.callblocker.CallDetectService$1: void <init>(com.prismaqf.callblocker.CallDetectService,android.content.Context)>];[<];com.prismaqf.callblocker.CallDetectService$1@37562710;<java.lang.Object: void <init>()>;();
ABC:: 266 [UI:main];[<com.prismaqf.callblocker.CallDetectService$1: void <init>(com.prismaqf.callblocker.CallDetectService,android.content.Context)>];[<];com.prismaqf.callblocker.CallDetectService$1@37562710;<com.prismaqf.callblocker.CallDetectService$1: void <init>(com.prismaqf.callblocker.CallDetectService,android.content.Context)>;();
ABC:: 267 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];java.lang.Thread@0;<java.lang.Thread: void <init>(java.lang.Runnable)>;(com.prismaqf.callblocker.CallDetectService$1@37562710);
ABC:: 268 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];java.lang.Thread@86441431;<java.lang.Thread: void <init>(java.lang.Runnable)>;();
ABC:: 269 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];java.lang.Thread@86441431;<java.lang.Thread: void start()>;();
ABC:: 270 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];java.lang.Thread@86441431;<java.lang.Thread: void start()>;();
ABC:: 271 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];android.content.Intent@0;<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>;(com.prismaqf.callblocker.CallDetectService@247332328,java.lang.Class@121189667:com.prismaqf.callblocker.CallBlockerManager);
ABC:: 272 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];android.content.Intent@238798532;<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>;();
ABC:: 273 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];java.lang.System@0;<java.lang.System: int identityHashCode(java.lang.Object)>;(android.content.Intent@238798532);
ABC:: 274 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];java.lang.System@0;<java.lang.System: int identityHashCode(java.lang.Object)>;(238798532);
ABC:: 275 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];android.content.Intent@238798532;<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>;([73, 78, 84, 69, 78, 84, 95, 84, 65, 73, 78, 84, 95, 84, 65, 71],238798532);
ABC:: 276 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];android.content.Intent@238798532;<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>;(android.content.Intent@238798532);
ABC:: 277 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];android.app.PendingIntent@0;<android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>;(com.prismaqf.callblocker.CallDetectService@247332328,0,android.content.Intent@238798532,0);
ABC:: 278 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];android.app.PendingIntent@0;<android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>;(android.app.PendingIntent@94079405);
ABC:: 279 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];androidx.core.app.NotificationCompat$Builder@0;<androidx.core.app.NotificationCompat$Builder: void <init>(android.content.Context,java.lang.String)>;(com.prismaqf.callblocker.CallDetectService@247332328,[109, 121, 99, 104, 97, 110, 110, 101, 108]);
ABC:: 280 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];androidx.core.app.NotificationCompat$Builder@9472816;<androidx.core.app.NotificationCompat$Builder: void <init>(android.content.Context,java.lang.String)>;();
ABC:: 281 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];androidx.core.app.NotificationCompat$Builder@9472816;<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setSmallIcon(int)>;(2131165286);
ABC:: 282 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];androidx.core.app.NotificationCompat$Builder@9472816;<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setSmallIcon(int)>;(androidx.core.app.NotificationCompat$Builder@9472816);
ABC:: 283 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];com.prismaqf.callblocker.CallDetectService@247332328;<android.content.Context: java.lang.CharSequence getText(int)>;(2131558458);
ABC:: 284 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];com.prismaqf.callblocker.CallDetectService@247332328;<android.content.Context: java.lang.CharSequence getText(int)>;([80, 114, 105, 115, 109, 97, 32, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114]);
ABC:: 285 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];androidx.core.app.NotificationCompat$Builder@9472816;<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setContentTitle(java.lang.CharSequence)>;([80, 114, 105, 115, 109, 97, 32, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114]);
ABC:: 286 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];androidx.core.app.NotificationCompat$Builder@9472816;<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setContentTitle(java.lang.CharSequence)>;(androidx.core.app.NotificationCompat$Builder@9472816);
ABC:: 287 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];com.prismaqf.callblocker.CallDetectService@247332328;<android.content.Context: java.lang.CharSequence getText(int)>;(2131558545);
ABC:: 288 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];com.prismaqf.callblocker.CallDetectService@247332328;<android.content.Context: java.lang.CharSequence getText(int)>;([71, 111, 32, 116, 111, 32, 116, 104, 101, 32, 115, 101, 114, 118, 105, 99, 101, 32, 109, 97, 110, 97, 103, 101, 114]);
ABC:: 289 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];androidx.core.app.NotificationCompat$Builder@9472816;<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setContentText(java.lang.CharSequence)>;([71, 111, 32, 116, 111, 32, 116, 104, 101, 32, 115, 101, 114, 118, 105, 99, 101, 32, 109, 97, 110, 97, 103, 101, 114]);
ABC:: 290 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];androidx.core.app.NotificationCompat$Builder@9472816;<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setContentText(java.lang.CharSequence)>;(androidx.core.app.NotificationCompat$Builder@9472816);
ABC:: 291 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];androidx.core.app.NotificationCompat$Builder@9472816;<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setContentIntent(android.app.PendingIntent)>;(android.app.PendingIntent@94079405);
ABC:: 292 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];androidx.core.app.NotificationCompat$Builder@9472816;<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setContentIntent(android.app.PendingIntent)>;(androidx.core.app.NotificationCompat$Builder@9472816);
ABC:: 293 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];com.prismaqf.callblocker.CallDetectService@247332328;<android.content.Context: java.lang.CharSequence getText(int)>;(2131558458);
ABC:: 294 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];com.prismaqf.callblocker.CallDetectService@247332328;<android.content.Context: java.lang.CharSequence getText(int)>;([80, 114, 105, 115, 109, 97, 32, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114]);
ABC:: 295 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];androidx.core.app.NotificationCompat$Builder@9472816;<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setTicker(java.lang.CharSequence)>;([80, 114, 105, 115, 109, 97, 32, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114]);
ABC:: 296 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];androidx.core.app.NotificationCompat$Builder@9472816;<androidx.core.app.NotificationCompat$Builder: androidx.core.app.NotificationCompat$Builder setTicker(java.lang.CharSequence)>;(androidx.core.app.NotificationCompat$Builder@9472816);
ABC:: 297 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];android.app.Notification$Builder@0;<android.app.Notification$Builder: void <init>(android.content.Context,java.lang.String)>;(com.prismaqf.callblocker.CallDetectService@247332328,[109, 121, 99, 104, 97, 110, 110, 101, 108]);
ABC:: 298 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];android.app.Notification$Builder@252973993;<android.app.Notification$Builder: void <init>(android.content.Context,java.lang.String)>;();
ABC:: 299 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];com.prismaqf.callblocker.CallDetectService@247332328;<android.content.Context: java.lang.CharSequence getText(int)>;(2131558458);
ABC:: 300 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];com.prismaqf.callblocker.CallDetectService@247332328;<android.content.Context: java.lang.CharSequence getText(int)>;([80, 114, 105, 115, 109, 97, 32, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114]);
ABC:: 301 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];android.app.Notification$Builder@252973993;<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>;([80, 114, 105, 115, 109, 97, 32, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114]);
ABC:: 302 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];android.app.Notification$Builder@252973993;<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>;(android.app.Notification$Builder@252973993);
ABC:: 303 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];com.prismaqf.callblocker.CallDetectService@247332328;<android.content.Context: java.lang.CharSequence getText(int)>;(2131558545);
ABC:: 304 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];com.prismaqf.callblocker.CallDetectService@247332328;<android.content.Context: java.lang.CharSequence getText(int)>;([71, 111, 32, 116, 111, 32, 116, 104, 101, 32, 115, 101, 114, 118, 105, 99, 101, 32, 109, 97, 110, 97, 103, 101, 114]);
ABC:: 305 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];android.app.Notification$Builder@252973993;<android.app.Notification$Builder: android.app.Notification$Builder setContentText(java.lang.CharSequence)>;([71, 111, 32, 116, 111, 32, 116, 104, 101, 32, 115, 101, 114, 118, 105, 99, 101, 32, 109, 97, 110, 97, 103, 101, 114]);
ABC:: 306 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];android.app.Notification$Builder@252973993;<android.app.Notification$Builder: android.app.Notification$Builder setContentText(java.lang.CharSequence)>;(android.app.Notification$Builder@252973993);
ABC:: 307 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];android.app.Notification$Builder@252973993;<android.app.Notification$Builder: android.app.Notification$Builder setSmallIcon(int)>;(2131165286);
ABC:: 308 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];android.app.Notification$Builder@252973993;<android.app.Notification$Builder: android.app.Notification$Builder setSmallIcon(int)>;(android.app.Notification$Builder@252973993);
ABC:: 309 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];android.app.Notification$Builder@252973993;<android.app.Notification$Builder: android.app.Notification$Builder setContentIntent(android.app.PendingIntent)>;(android.app.PendingIntent@94079405);
ABC:: 310 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];android.app.Notification$Builder@252973993;<android.app.Notification$Builder: android.app.Notification$Builder setContentIntent(android.app.PendingIntent)>;(android.app.Notification$Builder@252973993);
ABC:: 311 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];com.prismaqf.callblocker.CallDetectService@247332328;<android.content.Context: java.lang.CharSequence getText(int)>;(2131558458);
ABC:: 312 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];com.prismaqf.callblocker.CallDetectService@247332328;<android.content.Context: java.lang.CharSequence getText(int)>;([80, 114, 105, 115, 109, 97, 32, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114]);
ABC:: 313 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];android.app.Notification$Builder@252973993;<android.app.Notification$Builder: android.app.Notification$Builder setTicker(java.lang.CharSequence)>;([80, 114, 105, 115, 109, 97, 32, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114]);
ABC:: 314 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];android.app.Notification$Builder@252973993;<android.app.Notification$Builder: android.app.Notification$Builder setTicker(java.lang.CharSequence)>;(android.app.Notification$Builder@252973993);
ABC:: 315 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];android.app.Notification$Builder@252973993;<android.app.Notification$Builder: android.app.Notification build()>;();
ABC:: 316 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];android.app.Notification$Builder@252973993;<android.app.Notification$Builder: android.app.Notification build()>;(android.app.Notification@121638190);
ABC:: 317 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[>>];com.prismaqf.callblocker.CallDetectService@247332328;<android.app.Service: void startForeground(int,android.app.Notification)>;(1007,android.app.Notification@121638190);
ABC:: 318 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];com.prismaqf.callblocker.CallDetectService@247332328;<android.app.Service: void startForeground(int,android.app.Notification)>;();
ABC:: 319 [UI:main];[<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>];[<];com.prismaqf.callblocker.CallDetectService@247332328;<com.prismaqf.callblocker.CallDetectService: int onStartCommand(android.content.Intent,int,int)>;(1);
ABC:: 320 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>;();
ABC:: 321 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>;(com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@223061569);
ABC:: 322 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>;();
ABC:: 323 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void onDestroy()>;();
ABC:: 324 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void onDestroy()>;();
ABC:: 325 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>;();
ABC:: 326 [UI:main];[null];[>];com.prismaqf.callblocker.CallHelper$CallStateListener@180195459;<com.prismaqf.callblocker.CallHelper$CallStateListener: void onCallStateChanged(int,java.lang.String)>;(0,[]);
ABC:: 327 [UI:main];[<com.prismaqf.callblocker.CallHelper$CallStateListener: void onCallStateChanged(int,java.lang.String)>];[<];com.prismaqf.callblocker.CallHelper$CallStateListener@180195459;<com.prismaqf.callblocker.CallHelper$CallStateListener: void onCallStateChanged(int,java.lang.String)>;();
ABC:: 328 [UI:main];[null];[>];com.prismaqf.callblocker.CallHelper$PurgeLogs@225520185;<com.prismaqf.callblocker.CallHelper$PurgeLogs: void onPostExecute(java.lang.Object)>;(java.lang.Integer@68619495:0);
ABC:: 329 [UI:main];[null];[>];com.prismaqf.callblocker.CallHelper$PurgeLogs@225520185;<com.prismaqf.callblocker.CallHelper$PurgeLogs: void onPostExecute(java.lang.Integer)>;(java.lang.Integer@68619495:0);
ABC:: 330 [UI:main];[<com.prismaqf.callblocker.CallHelper$PurgeLogs: void onPostExecute(java.lang.Integer)>];[>>];java.lang.Integer@68619495;<java.lang.Integer: int intValue()>;();
ABC:: 331 [UI:main];[<com.prismaqf.callblocker.CallHelper$PurgeLogs: void onPostExecute(java.lang.Integer)>];[<];java.lang.Integer@68619495;<java.lang.Integer: int intValue()>;(0);
ABC:: 332 [UI:main];[null];[>];com.prismaqf.callblocker.utils.PreferenceHelper@0;<com.prismaqf.callblocker.utils.PreferenceHelper: int GetToastVerbosity(android.content.Context)>;(com.prismaqf.callblocker.CallDetectService@247332328);
ABC:: 333 [UI:main];[<com.prismaqf.callblocker.utils.PreferenceHelper: int GetToastVerbosity(android.content.Context)>];[>>];android.preference.PreferenceManager@0;<android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>;(com.prismaqf.callblocker.CallDetectService@247332328);
ABC:: 334 [UI:main];[<com.prismaqf.callblocker.utils.PreferenceHelper: int GetToastVerbosity(android.content.Context)>];[<];android.preference.PreferenceManager@0;<android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>;(android.app.SharedPreferencesImpl@261139179);
ABC:: 335 [UI:main];[<com.prismaqf.callblocker.utils.PreferenceHelper: int GetToastVerbosity(android.content.Context)>];[>>];com.prismaqf.callblocker.CallDetectService@247332328;<android.content.Context: java.lang.String getString(int)>;(2131558495);
ABC:: 336 [UI:main];[<com.prismaqf.callblocker.utils.PreferenceHelper: int GetToastVerbosity(android.content.Context)>];[<];com.prismaqf.callblocker.CallDetectService@247332328;<android.content.Context: java.lang.String getString(int)>;([116, 111, 97, 115, 116, 32, 118, 101, 114, 98, 111, 115, 105, 116, 121]);
ABC:: 337 [UI:main];[<com.prismaqf.callblocker.utils.PreferenceHelper: int GetToastVerbosity(android.content.Context)>];[>>];android.app.SharedPreferencesImpl@261139179;<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>;([116, 111, 97, 115, 116, 32, 118, 101, 114, 98, 111, 115, 105, 116, 121],[109, 101, 100, 105, 117, 109, 32, 118, 101, 114, 98, 111, 115, 105, 116, 121]);
ABC:: 338 [UI:main];[<com.prismaqf.callblocker.utils.PreferenceHelper: int GetToastVerbosity(android.content.Context)>];[<];android.app.SharedPreferencesImpl@261139179;<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>;([109, 101, 100, 105, 117, 109, 32, 118, 101, 114, 98, 111, 115, 105, 116, 121]);
ABC:: 339 [UI:main];[<com.prismaqf.callblocker.utils.PreferenceHelper: int GetToastVerbosity(android.content.Context)>];[<];com.prismaqf.callblocker.utils.PreferenceHelper@0;<com.prismaqf.callblocker.utils.PreferenceHelper: int GetToastVerbosity(android.content.Context)>;(1);
ABC:: 340 [UI:main];[<com.prismaqf.callblocker.CallHelper$PurgeLogs: void onPostExecute(java.lang.Integer)>];[<];com.prismaqf.callblocker.CallHelper$PurgeLogs@225520185;<com.prismaqf.callblocker.CallHelper$PurgeLogs: void onPostExecute(java.lang.Integer)>;();
ABC:: 341 [UI:main];[<com.prismaqf.callblocker.CallHelper$PurgeLogs: void onPostExecute(java.lang.Object)>];[<];com.prismaqf.callblocker.CallHelper$PurgeLogs@225520185;<com.prismaqf.callblocker.CallHelper$PurgeLogs: void onPostExecute(java.lang.Object)>;();
