// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // This breaks the entire thing. Do not use category but separate build folders 
        // mavenLocal()
        google()
        jcenter()
        mavenCentral()   
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        // https://medium.com/@hhugoac/configuring-jacoco-for-testing-coverage-in-android-9bdad3dde705
        // https://proandroiddev.com/unified-code-coverage-for-android-revisited-44789c9b722f
        classpath 'org.jacoco:org.jacoco.core:0.8.6'

    }
}

allprojects {
    repositories {
        // mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
}

ext{
    jacocoEnabled = System.properties.getProperty("jacocoEnabled") ?: "false"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}