ABC:: 2 [UI:main];[null];[>];com.blabbertabber.blabbertabber.AboutActivity@0;<com.blabbertabber.blabbertabber.AboutActivity: void <init>()>;();
ABC:: 3 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void <init>()>];[>>];android.app.Activity@0;<android.app.Activity: void <init>()>;();
ABC:: 4 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void <init>()>];[<];com.blabbertabber.blabbertabber.AboutActivity@231225479;<android.app.Activity: void <init>()>;();
ABC:: 5 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void <init>()>];[<];com.blabbertabber.blabbertabber.AboutActivity@231225479;<com.blabbertabber.blabbertabber.AboutActivity: void <init>()>;();
ABC:: 6 [UI:main];[null];[>];com.blabbertabber.blabbertabber.AboutActivity@231225479;<com.blabbertabber.blabbertabber.AboutActivity: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 7 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onCreate(android.os.Bundle)>];[>>];com.blabbertabber.blabbertabber.AboutActivity@231225479;<android.app.Activity: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 8 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onCreate(android.os.Bundle)>];[<];com.blabbertabber.blabbertabber.AboutActivity@231225479;<android.app.Activity: void onCreate(android.os.Bundle)>;();
ABC:: 9 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onCreate(android.os.Bundle)>];[>>];com.blabbertabber.blabbertabber.AboutActivity@231225479;<android.app.Activity: void setContentView(int)>;(2131296284);
ABC:: 10 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onCreate(android.os.Bundle)>];[<];com.blabbertabber.blabbertabber.AboutActivity@231225479;<android.app.Activity: void setContentView(int)>;();
ABC:: 11 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onCreate(android.os.Bundle)>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([65, 98, 111, 117, 116, 65, 99, 116, 105, 118, 105, 116, 121],[111, 110, 67, 114, 101, 97, 116, 101, 40, 41]);
ABC:: 12 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onCreate(android.os.Bundle)>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(26);
ABC:: 13 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onCreate(android.os.Bundle)>];[<];com.blabbertabber.blabbertabber.AboutActivity@231225479;<com.blabbertabber.blabbertabber.AboutActivity: void onCreate(android.os.Bundle)>;();
ABC:: 14 [UI:main];[null];[>];com.blabbertabber.blabbertabber.AboutActivity@231225479;<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>;();
ABC:: 15 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[>>];com.blabbertabber.blabbertabber.AboutActivity@231225479;<android.app.Activity: void onResume()>;();
ABC:: 16 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[<];com.blabbertabber.blabbertabber.AboutActivity@231225479;<android.app.Activity: void onResume()>;();
ABC:: 17 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([65, 98, 111, 117, 116, 65, 99, 116, 105, 118, 105, 116, 121],[111, 110, 82, 101, 115, 117, 109, 101, 40, 41]);
ABC:: 18 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(26);
ABC:: 19 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[>>];com.blabbertabber.blabbertabber.AboutActivity@231225479;<android.app.Activity: android.view.View findViewById(int,java.lang.String,java.lang.String)>;(2131165191,[99, 111, 109, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 98, 108, 97, 98, 98, 101, 114, 116, 97, 98, 98, 101, 114, 46, 82, 36, 105, 100],[97, 98, 111, 117, 116, 86, 101, 114, 115, 105, 111, 110]);
ABC:: 20 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[<];com.blabbertabber.blabbertabber.AboutActivity@231225479;<android.app.Activity: android.view.View findViewById(int,java.lang.String,java.lang.String)>;(android.widget.TextView@128899001);
ABC:: 21 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(3);
ABC:: 22 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[<];java.lang.Object[]@222455806;<java.lang.Object[]: void <init>(int)>;();
ABC:: 23 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[>>];com.blabbertabber.blabbertabber.AboutActivity@231225479;<android.content.Context: java.lang.String getString(int)>;(2131492907);
ABC:: 24 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[<];com.blabbertabber.blabbertabber.AboutActivity@231225479;<android.content.Context: java.lang.String getString(int)>;([66, 108, 97, 98, 98, 101, 114, 84, 97, 98, 98, 101, 114]);
ABC:: 25 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[>>];java.lang.Object[]@222455806;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,[66, 108, 97, 98, 98, 101, 114, 84, 97, 98, 98, 101, 114]);
ABC:: 26 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[<];java.lang.Object[]@222455806;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 27 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[>>];com.blabbertabber.blabbertabber.AboutActivity@231225479;<android.content.Context: java.lang.String getString(int)>;(2131492904);
ABC:: 28 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[<];com.blabbertabber.blabbertabber.AboutActivity@231225479;<android.content.Context: java.lang.String getString(int)>;([118, 101, 114, 115, 105, 111, 110]);
ABC:: 29 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[>>];java.lang.Object[]@222455806;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,[118, 101, 114, 115, 105, 111, 110]);
ABC:: 30 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[<];java.lang.Object[]@222455806;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 31 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[>>];java.lang.Object[]@222455806;<java.lang.Object[]: void store(int,java.lang.Object)>;(2,[49, 46, 48, 46, 49, 48]);
ABC:: 32 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[<];java.lang.Object[]@222455806;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 33 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[>>];android.widget.TextView@128899001;<android.widget.TextView: void setText(java.lang.CharSequence)>;([66, 108, 97, 98, 98, 101, 114, 84, 97, 98, 98, 101, 114, 32, 118, 101, 114, 115, 105, 111, 110, 58, 32, 49, 46, 48, 46, 49, 48, 10]);
ABC:: 34 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[<];android.widget.TextView@128899001;<android.widget.TextView: void setText(java.lang.CharSequence)>;();
ABC:: 35 [UI:main];[<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>];[<];com.blabbertabber.blabbertabber.AboutActivity@231225479;<com.blabbertabber.blabbertabber.AboutActivity: void onResume()>;();
