ABC:: 2 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@0;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void <init>()>;();
ABC:: 3 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void <init>()>];[>>];android.support.v7.app.AppCompatActivity@0;<android.support.v7.app.AppCompatActivity: void <init>()>;();
ABC:: 4 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void <init>()>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: void <init>()>;();
ABC:: 5 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void <init>()>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void <init>()>;();
ABC:: 6 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 7 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 8 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: void onCreate(android.os.Bundle)>;();
ABC:: 9 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: void setContentView(int)>;(2131361820);
ABC:: 10 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: void setContentView(int)>;();
ABC:: 11 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230770);
ABC:: 12 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(android.support.v7.widget.AppCompatButton@211635662);
ABC:: 13 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230771);
ABC:: 14 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(android.support.v7.widget.AppCompatButton@134419695);
ABC:: 15 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230772);
ABC:: 16 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(android.support.v7.widget.AppCompatButton@160099324);
ABC:: 17 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230773);
ABC:: 18 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(android.support.v7.widget.AppCompatButton@83194501);
ABC:: 19 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230774);
ABC:: 20 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(android.support.v7.widget.AppCompatButton@222591194);
ABC:: 21 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230775);
ABC:: 22 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(android.support.v7.widget.AppCompatButton@93720843);
ABC:: 23 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230776);
ABC:: 24 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(android.support.v7.widget.AppCompatButton@60345320);
ABC:: 25 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230777);
ABC:: 26 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(android.support.v7.widget.AppCompatButton@60797441);
ABC:: 27 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230778);
ABC:: 28 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(android.support.v7.widget.AppCompatButton@16861350);
ABC:: 29 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230856);
ABC:: 30 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(android.support.v7.widget.AppCompatButton@135443175);
ABC:: 31 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];android.support.v7.widget.AppCompatButton@211635662;<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>;();
ABC:: 32 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];android.support.v7.widget.AppCompatButton@211635662;<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>;(android.view.ViewTreeObserver@136494740);
ABC:: 33 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1@0;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321,android.support.v7.widget.AppCompatButton@211635662,android.support.v7.widget.AppCompatButton@134419695,android.support.v7.widget.AppCompatButton@160099324,android.support.v7.widget.AppCompatButton@83194501,android.support.v7.widget.AppCompatButton@222591194,android.support.v7.widget.AppCompatButton@93720843,android.support.v7.widget.AppCompatButton@60345320,android.support.v7.widget.AppCompatButton@60797441,android.support.v7.widget.AppCompatButton@16861350);
ABC:: 34 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 35 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1@122973501;<java.lang.Object: void <init>()>;();
ABC:: 36 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1@122973501;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button,android.widget.Button)>;();
ABC:: 37 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];android.view.ViewTreeObserver@136494740;<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1@122973501);
ABC:: 38 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];android.view.ViewTreeObserver@136494740;<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>;();
ABC:: 39 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$2@0;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$2: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321);
ABC:: 40 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$2: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 41 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$2: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$2@40454450;<java.lang.Object: void <init>()>;();
ABC:: 42 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$2: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$2@40454450;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$2: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;();
ABC:: 43 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];android.support.v7.widget.AppCompatButton@211635662;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$2@40454450);
ABC:: 44 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];android.support.v7.widget.AppCompatButton@211635662;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 45 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$3@0;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$3: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321);
ABC:: 46 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$3: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 47 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$3: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$3@164468355;<java.lang.Object: void <init>()>;();
ABC:: 48 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$3: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$3@164468355;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$3: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;();
ABC:: 49 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];android.support.v7.widget.AppCompatButton@134419695;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$3@164468355);
ABC:: 50 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];android.support.v7.widget.AppCompatButton@134419695;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 51 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$4@0;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$4: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321);
ABC:: 52 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$4: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 53 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$4: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$4@213331968;<java.lang.Object: void <init>()>;();
ABC:: 54 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$4: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$4@213331968;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$4: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;();
ABC:: 55 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];android.support.v7.widget.AppCompatButton@160099324;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$4@213331968);
ABC:: 56 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];android.support.v7.widget.AppCompatButton@160099324;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 57 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$5@0;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$5: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321);
ABC:: 58 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$5: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 59 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$5: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$5@178233401;<java.lang.Object: void <init>()>;();
ABC:: 60 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$5: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$5@178233401;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$5: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;();
ABC:: 61 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];android.support.v7.widget.AppCompatButton@83194501;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$5@178233401);
ABC:: 62 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];android.support.v7.widget.AppCompatButton@83194501;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 63 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$6@0;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$6: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321);
ABC:: 64 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$6: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 65 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$6: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$6@232703614;<java.lang.Object: void <init>()>;();
ABC:: 66 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$6: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$6@232703614;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$6: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;();
ABC:: 67 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];android.support.v7.widget.AppCompatButton@222591194;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$6@232703614);
ABC:: 68 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];android.support.v7.widget.AppCompatButton@222591194;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 69 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$7@0;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$7: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321);
ABC:: 70 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$7: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 71 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$7: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$7@197728223;<java.lang.Object: void <init>()>;();
ABC:: 72 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$7: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$7@197728223;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$7: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;();
ABC:: 73 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];android.support.v7.widget.AppCompatButton@93720843;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$7@197728223);
ABC:: 74 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];android.support.v7.widget.AppCompatButton@93720843;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 75 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$8@0;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$8: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321);
ABC:: 76 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$8: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 77 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$8: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$8@257903660;<java.lang.Object: void <init>()>;();
ABC:: 78 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$8: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$8@257903660;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$8: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;();
ABC:: 79 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];android.support.v7.widget.AppCompatButton@60345320;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$8@257903660);
ABC:: 80 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];android.support.v7.widget.AppCompatButton@60345320;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 81 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$9@0;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$9: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321);
ABC:: 82 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$9: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 83 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$9: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$9@181470965;<java.lang.Object: void <init>()>;();
ABC:: 84 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$9: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$9@181470965;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$9: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;();
ABC:: 85 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];android.support.v7.widget.AppCompatButton@60797441;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$9@181470965);
ABC:: 86 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];android.support.v7.widget.AppCompatButton@60797441;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 87 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$10@0;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$10: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321);
ABC:: 88 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$10: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 89 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$10: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$10@27053194;<java.lang.Object: void <init>()>;();
ABC:: 90 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$10: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$10@27053194;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$10: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;();
ABC:: 91 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];android.support.v7.widget.AppCompatButton@16861350;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$10@27053194);
ABC:: 92 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];android.support.v7.widget.AppCompatButton@16861350;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 93 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11@0;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321);
ABC:: 94 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 95 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11@47272699;<java.lang.Object: void <init>()>;();
ABC:: 96 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11@47272699;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu)>;();
ABC:: 97 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[>>];android.support.v7.widget.AppCompatButton@135443175;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11@47272699);
ABC:: 98 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];android.support.v7.widget.AppCompatButton@135443175;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 99 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: void onCreate(android.os.Bundle)>;();
ABC:: 100 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1@122973501;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>;();
ABC:: 101 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[>>];android.support.v7.widget.AppCompatButton@211635662;<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>;();
ABC:: 102 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[<];android.support.v7.widget.AppCompatButton@211635662;<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>;(android.view.ViewTreeObserver@130812329);
ABC:: 103 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[>>];android.view.ViewTreeObserver@130812329;<android.view.ViewTreeObserver: void removeOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1@122973501);
ABC:: 104 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[<];android.view.ViewTreeObserver@130812329;<android.view.ViewTreeObserver: void removeOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>;();
ABC:: 105 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[>>];android.support.v7.widget.AppCompatButton@211635662;<android.view.View: int getMeasuredWidth()>;();
ABC:: 106 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[<];android.support.v7.widget.AppCompatButton@211635662;<android.view.View: int getMeasuredWidth()>;(456);
ABC:: 107 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[>>];android.support.v7.widget.AppCompatButton@211635662;<android.widget.TextView: void setHeight(int)>;(456);
ABC:: 108 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[<];android.support.v7.widget.AppCompatButton@211635662;<android.widget.TextView: void setHeight(int)>;();
ABC:: 109 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[>>];android.support.v7.widget.AppCompatButton@134419695;<android.widget.TextView: void setHeight(int)>;(456);
ABC:: 110 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[<];android.support.v7.widget.AppCompatButton@134419695;<android.widget.TextView: void setHeight(int)>;();
ABC:: 111 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[>>];android.support.v7.widget.AppCompatButton@160099324;<android.widget.TextView: void setHeight(int)>;(456);
ABC:: 112 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[<];android.support.v7.widget.AppCompatButton@160099324;<android.widget.TextView: void setHeight(int)>;();
ABC:: 113 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[>>];android.support.v7.widget.AppCompatButton@83194501;<android.widget.TextView: void setHeight(int)>;(456);
ABC:: 114 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[<];android.support.v7.widget.AppCompatButton@83194501;<android.widget.TextView: void setHeight(int)>;();
ABC:: 115 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[>>];android.support.v7.widget.AppCompatButton@222591194;<android.widget.TextView: void setHeight(int)>;(456);
ABC:: 116 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[<];android.support.v7.widget.AppCompatButton@222591194;<android.widget.TextView: void setHeight(int)>;();
ABC:: 117 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[>>];android.support.v7.widget.AppCompatButton@93720843;<android.widget.TextView: void setHeight(int)>;(456);
ABC:: 118 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[<];android.support.v7.widget.AppCompatButton@93720843;<android.widget.TextView: void setHeight(int)>;();
ABC:: 119 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[>>];android.support.v7.widget.AppCompatButton@60345320;<android.widget.TextView: void setHeight(int)>;(456);
ABC:: 120 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[<];android.support.v7.widget.AppCompatButton@60345320;<android.widget.TextView: void setHeight(int)>;();
ABC:: 121 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[>>];android.support.v7.widget.AppCompatButton@60797441;<android.widget.TextView: void setHeight(int)>;(456);
ABC:: 122 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[<];android.support.v7.widget.AppCompatButton@60797441;<android.widget.TextView: void setHeight(int)>;();
ABC:: 123 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[>>];android.support.v7.widget.AppCompatButton@16861350;<android.widget.TextView: void setHeight(int)>;(456);
ABC:: 124 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[<];android.support.v7.widget.AppCompatButton@16861350;<android.widget.TextView: void setHeight(int)>;();
ABC:: 125 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1@122973501;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$1: void onGlobalLayout()>;();
ABC:: 126 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: boolean onCreateOptionsMenu(android.view.Menu)>;(android.support.v7.view.menu.MenuBuilder@243780398);
ABC:: 127 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.MenuInflater getMenuInflater()>;();
ABC:: 128 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: boolean onCreateOptionsMenu(android.view.Menu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.support.v7.app.AppCompatActivity: android.view.MenuInflater getMenuInflater()>;(android.support.v7.view.SupportMenuInflater@55424719);
ABC:: 129 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];android.support.v7.view.SupportMenuInflater@55424719;<android.view.MenuInflater: void inflate(int,android.view.Menu)>;(2131427329,android.support.v7.view.menu.MenuBuilder@243780398);
ABC:: 130 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: boolean onCreateOptionsMenu(android.view.Menu)>];[<];android.support.v7.view.SupportMenuInflater@55424719;<android.view.MenuInflater: void inflate(int,android.view.Menu)>;();
ABC:: 131 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>;(android.support.v7.view.menu.MenuBuilder@243780398);
ABC:: 132 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: boolean onCreateOptionsMenu(android.view.Menu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>;(true);
ABC:: 133 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: boolean onCreateOptionsMenu(android.view.Menu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu: boolean onCreateOptionsMenu(android.view.Menu)>;(true);
ABC:: 134 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11@47272699;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11: void onClick(android.view.View)>;(android.support.v7.widget.AppCompatButton@135443175);
ABC:: 135 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11: void onClick(android.view.View)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.content.ContextWrapper: android.content.Context getApplicationContext()>;();
ABC:: 136 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11: void onClick(android.view.View)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.content.ContextWrapper: android.content.Context getApplicationContext()>;(android.app.Application@116996174);
ABC:: 137 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11: void onClick(android.view.View)>];[>>];android.content.Intent@0;<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>;(android.app.Application@116996174,java.lang.Class@174782605:com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity);
ABC:: 138 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11: void onClick(android.view.View)>];[<];android.content.Intent@22346306;<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>;();
ABC:: 139 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11: void onClick(android.view.View)>];[>>];java.lang.System@0;<java.lang.System: int identityHashCode(java.lang.Object)>;(android.content.Intent@22346306);
ABC:: 140 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11: void onClick(android.view.View)>];[<];java.lang.System@0;<java.lang.System: int identityHashCode(java.lang.Object)>;(22346306);
ABC:: 141 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11: void onClick(android.view.View)>];[>>];android.content.Intent@22346306;<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>;([73, 78, 84, 69, 78, 84, 95, 84, 65, 73, 78, 84, 95, 84, 65, 71],22346306);
ABC:: 142 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11: void onClick(android.view.View)>];[<];android.content.Intent@22346306;<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>;(android.content.Intent@22346306);
ABC:: 143 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11: void onClick(android.view.View)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.app.Activity: void startActivity(android.content.Intent)>;(android.content.Intent@22346306);
ABC:: 144 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11: void onClick(android.view.View)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu@32962321;<android.app.Activity: void startActivity(android.content.Intent)>;();
ABC:: 145 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11: void onClick(android.view.View)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11@47272699;<com.dcfportfolio.owlflashcardsen_cnlevel1.CardMenu$11: void onClick(android.view.View)>;();
ABC:: 146 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@0;<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void <init>()>;();
ABC:: 147 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void <init>()>];[>>];android.support.v7.app.AppCompatActivity@0;<android.support.v7.app.AppCompatActivity: void <init>()>;();
ABC:: 148 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void <init>()>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.support.v7.app.AppCompatActivity: void <init>()>;();
ABC:: 149 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void <init>()>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void <init>()>;();
ABC:: 150 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 151 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.support.v7.app.AppCompatActivity: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 152 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.support.v7.app.AppCompatActivity: void onCreate(android.os.Bundle)>;();
ABC:: 153 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.support.v7.app.AppCompatActivity: void setContentView(int)>;(2131361823);
ABC:: 154 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.support.v7.app.AppCompatActivity: void setContentView(int)>;();
ABC:: 155 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>;([97, 117, 100, 105, 111]);
ABC:: 156 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>;(android.media.AudioManager@112661322);
ABC:: 157 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654,[97, 117, 100, 105, 111, 77, 97, 110, 97, 103, 101, 114],[97, 110, 100, 114, 111, 105, 100, 46, 109, 101, 100, 105, 97, 46, 65, 117, 100, 105, 111, 77, 97, 110, 97, 103, 101, 114]);
ABC:: 158 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(android.media.AudioManager@112661322);
ABC:: 159 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];android.media.AudioManager@112661322;<android.media.AudioManager: int getStreamVolume(int)>;(3);
ABC:: 160 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];android.media.AudioManager@112661322;<android.media.AudioManager: int getStreamVolume(int)>;(5);
ABC:: 161 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];android.media.AudioManager@112661322;<android.media.AudioManager: int getStreamMaxVolume(int)>;(3);
ABC:: 162 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];android.media.AudioManager@112661322;<android.media.AudioManager: int getStreamMaxVolume(int)>;(15);
ABC:: 163 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654,[118, 111, 108, 117, 109, 101],[102, 108, 111, 97, 116]);
ABC:: 164 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Float@152040123);
ABC:: 165 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];android.media.SoundPool$Builder@0;<android.media.SoundPool$Builder: void <init>()>;();
ABC:: 166 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];android.media.SoundPool$Builder@258048984;<android.media.SoundPool$Builder: void <init>()>;();
ABC:: 167 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];android.media.SoundPool$Builder@258048984;<android.media.SoundPool$Builder: android.media.SoundPool$Builder setMaxStreams(int)>;(4);
ABC:: 168 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];android.media.SoundPool$Builder@258048984;<android.media.SoundPool$Builder: android.media.SoundPool$Builder setMaxStreams(int)>;(android.media.SoundPool$Builder@258048984);
ABC:: 169 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];android.media.SoundPool$Builder@258048984;<android.media.SoundPool$Builder: android.media.SoundPool build()>;();
ABC:: 170 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];android.media.SoundPool$Builder@258048984;<android.media.SoundPool$Builder: android.media.SoundPool build()>;(android.media.SoundPool@62989105);
ABC:: 171 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654,[115, 111, 117, 110, 100, 80, 111, 111, 108],[97, 110, 100, 114, 111, 105, 100, 46, 109, 101, 100, 105, 97, 46, 83, 111, 117, 110, 100, 80, 111, 111, 108]);
ABC:: 172 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(android.media.SoundPool@62989105);
ABC:: 173 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];android.media.SoundPool@62989105;<android.media.SoundPool: int load(android.content.Context,int,int)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654,2131558648,0);
ABC:: 174 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];android.media.SoundPool@62989105;<android.media.SoundPool: int load(android.content.Context,int,int)>;(1);
ABC:: 175 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654,[109, 83, 111, 117, 110, 100, 77, 97, 49],[105, 110, 116]);
ABC:: 176 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@182131222);
ABC:: 177 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];android.media.SoundPool@62989105;<android.media.SoundPool: int load(android.content.Context,int,int)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654,2131558649,0);
ABC:: 178 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];android.media.SoundPool@62989105;<android.media.SoundPool: int load(android.content.Context,int,int)>;(2);
ABC:: 179 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654,[109, 83, 111, 117, 110, 100, 77, 97, 50],[105, 110, 116]);
ABC:: 180 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@71368599);
ABC:: 181 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];android.media.SoundPool@62989105;<android.media.SoundPool: int load(android.content.Context,int,int)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654,2131558646,0);
ABC:: 182 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];android.media.SoundPool@62989105;<android.media.SoundPool: int load(android.content.Context,int,int)>;(3);
ABC:: 183 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654,[109, 83, 111, 117, 110, 100, 77, 97, 51],[105, 110, 116]);
ABC:: 184 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@56034692);
ABC:: 185 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];android.media.SoundPool@62989105;<android.media.SoundPool: int load(android.content.Context,int,int)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654,2131558647,0);
ABC:: 186 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];android.media.SoundPool@62989105;<android.media.SoundPool: int load(android.content.Context,int,int)>;(4);
ABC:: 187 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654,[109, 83, 111, 117, 110, 100, 77, 97, 52],[105, 110, 116]);
ABC:: 188 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Integer@131318125);
ABC:: 189 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230899);
ABC:: 190 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(android.support.v7.widget.AppCompatImageButton@23511458);
ABC:: 191 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$1@0;<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$1: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654);
ABC:: 192 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$1: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 193 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$1: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$1@218889779;<java.lang.Object: void <init>()>;();
ABC:: 194 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$1: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$1@218889779;<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$1: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>;();
ABC:: 195 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];android.support.v7.widget.AppCompatImageButton@23511458;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$1@218889779);
ABC:: 196 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];android.support.v7.widget.AppCompatImageButton@23511458;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 197 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230896);
ABC:: 198 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(android.support.v7.widget.AppCompatImageButton@67171824);
ABC:: 199 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$2@0;<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$2: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654);
ABC:: 200 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$2: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 201 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$2: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$2@116918121;<java.lang.Object: void <init>()>;();
ABC:: 202 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$2: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$2@116918121;<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$2: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>;();
ABC:: 203 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];android.support.v7.widget.AppCompatImageButton@67171824;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$2@116918121);
ABC:: 204 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];android.support.v7.widget.AppCompatImageButton@67171824;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 205 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230897);
ABC:: 206 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(android.support.v7.widget.AppCompatImageButton@236148206);
ABC:: 207 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$3@0;<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$3: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654);
ABC:: 208 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$3: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 209 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$3: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$3@108939919;<java.lang.Object: void <init>()>;();
ABC:: 210 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$3: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$3@108939919;<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$3: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>;();
ABC:: 211 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];android.support.v7.widget.AppCompatImageButton@236148206;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$3@108939919);
ABC:: 212 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];android.support.v7.widget.AppCompatImageButton@236148206;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 213 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230898);
ABC:: 214 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.support.v7.app.AppCompatActivity: android.view.View findViewById(int)>;(android.support.v7.widget.AppCompatImageButton@135758108);
ABC:: 215 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$4@0;<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$4: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654);
ABC:: 216 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$4: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 217 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$4: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$4@50376997;<java.lang.Object: void <init>()>;();
ABC:: 218 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$4: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$4@50376997;<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$4: void <init>(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity)>;();
ABC:: 219 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[>>];android.support.v7.widget.AppCompatImageButton@135758108;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity$4@50376997);
ABC:: 220 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];android.support.v7.widget.AppCompatImageButton@135758108;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 221 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onCreate(android.os.Bundle)>;();
ABC:: 222 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: boolean onCreateOptionsMenu(android.view.Menu)>;(android.support.v7.view.menu.MenuBuilder@33107349);
ABC:: 223 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.support.v7.app.AppCompatActivity: android.view.MenuInflater getMenuInflater()>;();
ABC:: 224 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: boolean onCreateOptionsMenu(android.view.Menu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.support.v7.app.AppCompatActivity: android.view.MenuInflater getMenuInflater()>;(android.support.v7.view.SupportMenuInflater@154795690);
ABC:: 225 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];android.support.v7.view.SupportMenuInflater@154795690;<android.view.MenuInflater: void inflate(int,android.view.Menu)>;(2131427329,android.support.v7.view.menu.MenuBuilder@33107349);
ABC:: 226 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: boolean onCreateOptionsMenu(android.view.Menu)>];[<];android.support.v7.view.SupportMenuInflater@154795690;<android.view.MenuInflater: void inflate(int,android.view.Menu)>;();
ABC:: 227 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>;(android.support.v7.view.menu.MenuBuilder@33107349);
ABC:: 228 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: boolean onCreateOptionsMenu(android.view.Menu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>;(true);
ABC:: 229 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: boolean onCreateOptionsMenu(android.view.Menu)>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: boolean onCreateOptionsMenu(android.view.Menu)>;(true);
ABC:: 230 [UI:main];[null];[>];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onDestroy()>;();
ABC:: 231 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onDestroy()>];[>>];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.support.v7.app.AppCompatActivity: void onDestroy()>;();
ABC:: 232 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onDestroy()>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<android.support.v7.app.AppCompatActivity: void onDestroy()>;();
ABC:: 233 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onDestroy()>];[>>];android.media.SoundPool@62989105;<android.media.SoundPool: void release()>;();
ABC:: 234 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onDestroy()>];[<];android.media.SoundPool@62989105;<android.media.SoundPool: void release()>;();
ABC:: 235 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654,[115, 111, 117, 110, 100, 80, 111, 111, 108],[97, 110, 100, 114, 111, 105, 100, 46, 109, 101, 100, 105, 97, 46, 83, 111, 117, 110, 100, 80, 111, 111, 108]);
ABC:: 236 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onDestroy()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0);
ABC:: 237 [UI:main];[<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onDestroy()>];[<];com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity@247232654;<com.dcfportfolio.owlflashcardsen_cnlevel1.PronunciationGuideActivity: void onDestroy()>;();
