ABC:: 2 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: void <clinit>()>;();
ABC:: 3 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <clinit>()>];[>>];java.lang.Class@121189667;<java.lang.Class: java.lang.String getCanonicalName()>;();
ABC:: 4 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <clinit>()>];[<];java.lang.Class@121189667;<java.lang.Class: java.lang.String getCanonicalName()>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 77, 97, 110, 97, 103, 101, 114]);
ABC:: 5 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[84, 65, 71],[106, 97, 118, 97, 46, 108, 97, 110, 103, 46, 83, 116, 114, 105, 110, 103]);
ABC:: 6 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <clinit>()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 77, 97, 110, 97, 103, 101, 114]);
ABC:: 7 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <clinit>()>];[<];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: void <clinit>()>;();
ABC:: 8 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: void <init>()>;();
ABC:: 9 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <init>()>];[>>];androidx.appcompat.app.AppCompatActivity@0;<androidx.appcompat.app.AppCompatActivity: void <init>()>;();
ABC:: 10 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <init>()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void <init>()>;();
ABC:: 11 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$1@0;<com.prismaqf.callblocker.CallBlockerManager$1: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 12 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$1: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 13 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$1: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$1@175108057;<java.lang.Object: void <init>()>;();
ABC:: 14 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$1: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$1@175108057;<com.prismaqf.callblocker.CallBlockerManager$1: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;();
ABC:: 15 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <init>()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void <init>()>;();
ABC:: 16 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 17 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 18 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>;();
ABC:: 19 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void setContentView(int)>;(2131361824);
ABC:: 20 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void setContentView(int)>;();
ABC:: 21 [UI:main];[null];[>p];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>;();
ABC:: 22 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[>>];android.app.NotificationChannel@0;<android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>;([109, 121, 99, 104, 97, 110, 110, 101, 108],[99, 104, 97, 110, 110, 101, 108, 110, 97, 109, 101],3);
ABC:: 23 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[<];android.app.NotificationChannel@8576706;<android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>;();
ABC:: 24 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[>>];android.app.NotificationChannel@8576706;<android.app.NotificationChannel: void setDescription(java.lang.String)>;([68, 101, 115, 99, 114, 105, 112, 116, 105, 111, 110]);
ABC:: 25 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[<];android.app.NotificationChannel@8576706;<android.app.NotificationChannel: void setDescription(java.lang.String)>;();
ABC:: 26 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>;(java.lang.Class@28490122:android.app.NotificationManager);
ABC:: 27 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>;(android.app.NotificationManager@61088979);
ABC:: 28 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[>>];android.app.NotificationManager@61088979;<android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>;(android.app.NotificationChannel@8576706);
ABC:: 29 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[<];android.app.NotificationManager@61088979;<android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>;();
ABC:: 30 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>;();
ABC:: 31 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230907);
ABC:: 32 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(androidx.appcompat.widget.AppCompatTextView@240003088);
ABC:: 33 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager@228489760,[116, 101, 120, 116, 68, 101, 116, 101, 99, 116, 83, 116, 97, 116, 101],[97, 110, 100, 114, 111, 105, 100, 46, 119, 105, 100, 103, 101, 116, 46, 84, 101, 120, 116, 86, 105, 101, 119]);
ABC:: 34 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(androidx.appcompat.widget.AppCompatTextView@240003088);
ABC:: 35 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230787);
ABC:: 36 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(android.widget.ToggleButton@64757513);
ABC:: 37 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 38 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.Object getSystemService(java.lang.String)>;([97, 99, 116, 105, 118, 105, 116, 121]);
ABC:: 39 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.Object getSystemService(java.lang.String)>;(android.app.ActivityManager@2368782);
ABC:: 40 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];android.app.ActivityManager@2368782;<android.app.ActivityManager: java.util.List getRunningServices(int)>;(2147483647);
ABC:: 41 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];android.app.ActivityManager@2368782;<android.app.ActivityManager: java.util.List getRunningServices(int)>;(java.util.ArrayList@159529775);
ABC:: 42 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];java.util.ArrayList@159529775;<java.util.List: java.util.Iterator iterator()>;();
ABC:: 43 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];java.util.ArrayList@159529775;<java.util.List: java.util.Iterator iterator()>;(java.util.ArrayList$Itr@265663804);
ABC:: 44 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];java.util.ArrayList$Itr@265663804;<java.util.Iterator: boolean hasNext()>;();
ABC:: 45 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];java.util.ArrayList$Itr@265663804;<java.util.Iterator: boolean hasNext()>;(false);
ABC:: 46 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>;(false);
ABC:: 47 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;(2131558465);
ABC:: 48 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;([112, 114, 105, 115, 109, 97, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 46, 112, 114, 101, 102, 101, 114, 101, 110, 99, 101, 115]);
ABC:: 49 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>;([112, 114, 105, 115, 109, 97, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 46, 112, 114, 101, 102, 101, 114, 101, 110, 99, 101, 115],0);
ABC:: 50 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>;(android.app.SharedPreferencesImpl@60728005);
ABC:: 51 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;(2131558494);
ABC:: 52 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;([115, 116, 97, 116, 101]);
ABC:: 53 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];android.app.SharedPreferencesImpl@60728005;<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>;([115, 116, 97, 116, 101],[110, 111, 116, 32, 102, 111, 117, 110, 100]);
ABC:: 54 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];android.app.SharedPreferencesImpl@60728005;<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>;([110, 111, 116, 32, 102, 111, 117, 110, 100]);
ABC:: 55 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;(2131558559);
ABC:: 56 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;([114, 117, 110, 110, 105, 110, 103]);
ABC:: 57 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230788);
ABC:: 58 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(androidx.appcompat.widget.AppCompatButton@159482906);
ABC:: 59 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$2@0;<com.prismaqf.callblocker.CallBlockerManager$2: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 60 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$2: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 61 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$2: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$2@142695243;<java.lang.Object: void <init>()>;();
ABC:: 62 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$2: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$2@142695243;<com.prismaqf.callblocker.CallBlockerManager$2: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;();
ABC:: 63 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];android.widget.ToggleButton@64757513;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.prismaqf.callblocker.CallBlockerManager$2@142695243);
ABC:: 64 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];android.widget.ToggleButton@64757513;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 65 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$3@0;<com.prismaqf.callblocker.CallBlockerManager$3: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 66 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$3: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 67 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$3: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$3@266791208;<java.lang.Object: void <init>()>;();
ABC:: 68 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$3: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$3@266791208;<com.prismaqf.callblocker.CallBlockerManager$3: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;();
ABC:: 69 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];androidx.appcompat.widget.AppCompatButton@159482906;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.prismaqf.callblocker.CallBlockerManager$3@266791208);
ABC:: 70 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];androidx.appcompat.widget.AppCompatButton@159482906;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 71 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@0;<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager,com.prismaqf.callblocker.CallBlockerManager$1)>;(com.prismaqf.callblocker.CallBlockerManager@228489760,com.prismaqf.callblocker.CallBlockerManager$1@0);
ABC:: 72 [UI:main];[null];[>p];com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@0;<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 73 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[>>];android.content.BroadcastReceiver@0;<android.content.BroadcastReceiver: void <init>()>;();
ABC:: 74 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@223061569;<android.content.BroadcastReceiver: void <init>()>;();
ABC:: 75 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@223061569;<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;();
ABC:: 76 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager,com.prismaqf.callblocker.CallBlockerManager$1)>];[<];com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@223061569;<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager,com.prismaqf.callblocker.CallBlockerManager$1)>;();
ABC:: 77 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager@228489760,[99, 97, 108, 108, 69, 118, 101, 110, 116, 82, 101, 99, 101, 105, 118, 101, 114],[99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 77, 97, 110, 97, 103, 101, 114, 36, 67, 97, 108, 108, 69, 118, 101, 110, 116, 82, 101, 99, 101, 105, 118, 101, 114]);
ABC:: 78 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@223061569);
ABC:: 79 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;(2131558444);
ABC:: 80 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 97, 99, 116, 105, 111, 110, 46, 99, 97, 108, 108]);
ABC:: 81 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];android.content.IntentFilter@0;<android.content.IntentFilter: void <init>(java.lang.String)>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 97, 99, 116, 105, 111, 110, 46, 99, 97, 108, 108]);
ABC:: 82 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];android.content.IntentFilter@220448742;<android.content.IntentFilter: void <init>(java.lang.String)>;();
ABC:: 83 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>;(com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@223061569,android.content.IntentFilter@220448742);
ABC:: 84 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>;(android.content.Intent@0);
ABC:: 85 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230790);
ABC:: 86 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(androidx.appcompat.widget.AppCompatButton@17326375);
ABC:: 87 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager@228489760,[98, 117, 116, 116, 111, 110, 82, 101, 99, 101, 105, 118, 101, 100],[97, 110, 100, 114, 111, 105, 100, 46, 119, 105, 100, 103, 101, 116, 46, 66, 117, 116, 116, 111, 110]);
ABC:: 88 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(androidx.appcompat.widget.AppCompatButton@17326375);
ABC:: 89 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230791);
ABC:: 90 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(androidx.appcompat.widget.AppCompatButton@156594132);
ABC:: 91 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager@228489760,[98, 117, 116, 116, 111, 110, 84, 114, 105, 103, 103, 101, 114, 101, 100],[97, 110, 100, 114, 111, 105, 100, 46, 119, 105, 100, 103, 101, 116, 46, 66, 117, 116, 116, 111, 110]);
ABC:: 92 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(androidx.appcompat.widget.AppCompatButton@156594132);
ABC:: 93 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$4@0;<com.prismaqf.callblocker.CallBlockerManager$4: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 94 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$4: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 95 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$4: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$4@57369981;<java.lang.Object: void <init>()>;();
ABC:: 96 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$4: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$4@57369981;<com.prismaqf.callblocker.CallBlockerManager$4: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;();
ABC:: 97 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];androidx.appcompat.widget.AppCompatButton@17326375;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.prismaqf.callblocker.CallBlockerManager$4@57369981);
ABC:: 98 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];androidx.appcompat.widget.AppCompatButton@17326375;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 99 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$5@0;<com.prismaqf.callblocker.CallBlockerManager$5: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 100 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$5: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 101 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$5: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$5@156531826;<java.lang.Object: void <init>()>;();
ABC:: 102 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$5: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$5@156531826;<com.prismaqf.callblocker.CallBlockerManager$5: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;();
ABC:: 103 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];androidx.appcompat.widget.AppCompatButton@156594132;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.prismaqf.callblocker.CallBlockerManager$5@156531826);
ABC:: 104 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];androidx.appcompat.widget.AppCompatButton@156594132;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 105 [UI:main];[null];[>];com.prismaqf.callblocker.PermissionHelper@0;<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 106 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];androidx.core.content.ContextCompat@0;<androidx.core.content.ContextCompat: int checkSelfPermission(android.content.Context,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager@228489760,[97, 110, 100, 114, 111, 105, 100, 46, 112, 101, 114, 109, 105, 115, 115, 105, 111, 110, 46, 82, 69, 65, 68, 95, 80, 72, 79, 78, 69, 95, 83, 84, 65, 84, 69]);
ABC:: 107 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];androidx.core.content.ContextCompat@0;<androidx.core.content.ContextCompat: int checkSelfPermission(android.content.Context,java.lang.String)>;(-1);
ABC:: 108 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];androidx.core.content.ContextCompat@0;<androidx.core.content.ContextCompat: int checkSelfPermission(android.content.Context,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager@228489760,[97, 110, 100, 114, 111, 105, 100, 46, 112, 101, 114, 109, 105, 115, 115, 105, 111, 110, 46, 82, 69, 65, 68, 95, 67, 79, 78, 84, 65, 67, 84, 83]);
ABC:: 109 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];androidx.core.content.ContextCompat@0;<androidx.core.content.ContextCompat: int checkSelfPermission(android.content.Context,java.lang.String)>;(0);
ABC:: 110 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];java.util.ArrayList@0;<java.util.ArrayList: void <init>()>;();
ABC:: 111 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];java.util.ArrayList@152037571;<java.util.ArrayList: void <init>()>;();
ABC:: 112 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];java.util.ArrayList@152037571;<java.util.List: boolean add(java.lang.Object)>;([97, 110, 100, 114, 111, 105, 100, 46, 112, 101, 114, 109, 105, 115, 115, 105, 111, 110, 46, 82, 69, 65, 68, 95, 80, 72, 79, 78, 69, 95, 83, 84, 65, 84, 69]);
ABC:: 113 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];java.util.ArrayList@152037571;<java.util.List: boolean add(java.lang.Object)>;(true);
ABC:: 114 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];java.lang.String[]@0;<java.lang.String[]: void <init>(int)>;(0);
ABC:: 115 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];java.lang.String[]@243512640;<java.lang.String[]: void <init>(int)>;();
ABC:: 116 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];java.util.ArrayList@152037571;<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>;(java.lang.String[]@243512640);
ABC:: 117 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];java.util.ArrayList@152037571;<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>;(java.lang.String[]@248372345);
ABC:: 118 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];androidx.core.app.ActivityCompat@0;<androidx.core.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>;(com.prismaqf.callblocker.CallBlockerManager@228489760,java.lang.String[]@248372345,103);
ABC:: 119 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];androidx.core.app.ActivityCompat@0;<androidx.core.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>;();
ABC:: 120 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];com.prismaqf.callblocker.PermissionHelper@0;<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>;();
ABC:: 121 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 122 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];android.content.Intent@0;<android.content.Intent: void <init>()>;();
ABC:: 123 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];android.content.Intent@90828222;<android.content.Intent: void <init>()>;();
ABC:: 124 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];java.lang.System@0;<java.lang.System: int identityHashCode(java.lang.Object)>;(android.content.Intent@90828222);
ABC:: 125 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];java.lang.System@0;<java.lang.System: int identityHashCode(java.lang.Object)>;(90828222);
ABC:: 126 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];android.content.Intent@90828222;<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>;([73, 78, 84, 69, 78, 84, 95, 84, 65, 73, 78, 84, 95, 84, 65, 71],90828222);
ABC:: 127 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];android.content.Intent@90828222;<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>;(android.content.Intent@90828222);
ABC:: 128 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];android.content.Intent@90828222;<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>;([99, 111, 109, 46, 104, 117, 97, 119, 101, 105, 46, 115, 121, 115, 116, 101, 109, 109, 97, 110, 97, 103, 101, 114],[99, 111, 109, 46, 104, 117, 97, 119, 101, 105, 46, 115, 121, 115, 116, 101, 109, 109, 97, 110, 97, 103, 101, 114, 46, 111, 112, 116, 105, 109, 105, 122, 101, 46, 112, 114, 111, 99, 101, 115, 115, 46, 80, 114, 111, 116, 101, 99, 116, 65, 99, 116, 105, 118, 105, 116, 121]);
ABC:: 129 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];android.content.Intent@90828222;<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>;(android.content.Intent@90828222);
ABC:: 130 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: android.content.pm.PackageManager getPackageManager()>;();
ABC:: 131 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: android.content.pm.PackageManager getPackageManager()>;(android.app.ApplicationPackageManager@58609183);
ABC:: 132 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];android.app.ApplicationPackageManager@58609183;<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>;(android.content.Intent@90828222,65536);
ABC:: 133 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];android.app.ApplicationPackageManager@58609183;<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>;(java.util.ArrayList@59696492);
ABC:: 134 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];java.util.ArrayList@59696492;<java.util.List: int size()>;();
ABC:: 135 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];java.util.ArrayList@59696492;<java.util.List: int size()>;(0);
ABC:: 136 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>;(false);
ABC:: 137 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>;();
ABC:: 138 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onStart()>;();
ABC:: 139 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onStart()>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void onStart()>;();
ABC:: 140 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onStart()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void onStart()>;();
ABC:: 141 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>;(com.prismaqf.callblocker.CallBlockerManager@228489760);
ABC:: 142 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.Object getSystemService(java.lang.String)>;([97, 99, 116, 105, 118, 105, 116, 121]);
ABC:: 143 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.Object getSystemService(java.lang.String)>;(android.app.ActivityManager@2368782);
ABC:: 144 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];android.app.ActivityManager@2368782;<android.app.ActivityManager: java.util.List getRunningServices(int)>;(2147483647);
ABC:: 145 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];android.app.ActivityManager@2368782;<android.app.ActivityManager: java.util.List getRunningServices(int)>;(java.util.ArrayList@189187893);
ABC:: 146 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];java.util.ArrayList@189187893;<java.util.List: java.util.Iterator iterator()>;();
ABC:: 147 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];java.util.ArrayList@189187893;<java.util.List: java.util.Iterator iterator()>;(java.util.ArrayList$Itr@97724362);
ABC:: 148 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];java.util.ArrayList$Itr@97724362;<java.util.Iterator: boolean hasNext()>;();
ABC:: 149 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];java.util.ArrayList$Itr@97724362;<java.util.Iterator: boolean hasNext()>;(false);
ABC:: 150 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>;(false);
ABC:: 151 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onStart()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onStart()>;();
ABC:: 152 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>;(103,java.lang.String[]@66264018,int[]@124322979);
ABC:: 153 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[>>];int[]@124322979;<int[]: int length()>;();
ABC:: 154 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[<];int[]@124322979;<int[]: int length()>;(1);
ABC:: 155 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[>>];int[]@124322979;<int[]: int get(int)>;(0);
ABC:: 156 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[<];int[]@124322979;<int[]: int get(int)>;(0);
ABC:: 157 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 77, 97, 110, 97, 103, 101, 114],[84, 101, 108, 101, 112, 104, 111, 110, 101, 32, 115, 116, 97, 116, 101, 32, 112, 101, 114, 109, 105, 115, 115, 105, 111, 110, 32, 103, 114, 97, 110, 116, 101, 100]);
ABC:: 158 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(80);
ABC:: 159 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>;();
ABC:: 160 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>;(androidx.appcompat.view.menu.MenuBuilder@3330976);
ABC:: 161 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.MenuInflater getMenuInflater()>;();
ABC:: 162 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: android.view.MenuInflater getMenuInflater()>;(androidx.appcompat.view.SupportMenuInflater@266275673);
ABC:: 163 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];androidx.appcompat.view.SupportMenuInflater@266275673;<android.view.MenuInflater: void inflate(int,android.view.Menu)>;(2131427328,androidx.appcompat.view.menu.MenuBuilder@3330976);
ABC:: 164 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>];[<];androidx.appcompat.view.SupportMenuInflater@266275673;<android.view.MenuInflater: void inflate(int,android.view.Menu)>;();
ABC:: 165 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>;(true);
ABC:: 166 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@223061569;<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>;(com.prismaqf.callblocker.CallBlockerManager@228489760,android.content.Intent@51780994);
ABC:: 167 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;(2131558466);
ABC:: 168 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;([110, 117, 109, 98, 101, 114]);
ABC:: 169 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[>>];android.content.Intent@51780994;<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>;([110, 117, 109, 98, 101, 114]);
ABC:: 170 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];android.content.Intent@51780994;<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>;([49, 50, 51]);
ABC:: 171 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;(2131558467);
ABC:: 172 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;([114, 101, 99, 101, 105, 118, 101, 100]);
ABC:: 173 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[>>];android.content.Intent@51780994;<android.content.Intent: int getIntExtra(java.lang.String,int)>;([114, 101, 99, 101, 105, 118, 101, 100],0);
ABC:: 174 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];android.content.Intent@51780994;<android.content.Intent: int getIntExtra(java.lang.String,int)>;(10);
ABC:: 175 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;(2131558468);
ABC:: 176 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.Context: java.lang.String getString(int)>;([116, 114, 105, 103, 103, 101, 114, 101, 100]);
ABC:: 177 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[>>];android.content.Intent@51780994;<android.content.Intent: int getIntExtra(java.lang.String,int)>;([116, 114, 105, 103, 103, 101, 114, 101, 100],0);
ABC:: 178 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];android.content.Intent@51780994;<android.content.Intent: int getIntExtra(java.lang.String,int)>;(5);
ABC:: 179 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[>>];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;();
ABC:: 180 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];java.util.Locale@0;<java.util.Locale: java.util.Locale getDefault()>;(java.util.Locale@32791699);
ABC:: 181 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[>>];java.lang.Object[]@0;<java.lang.Object[]: void <init>(int)>;(3);
ABC:: 182 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];java.lang.Object[]@99771600;<java.lang.Object[]: void <init>(int)>;();
ABC:: 183 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[>>];java.lang.Object[]@99771600;<java.lang.Object[]: void store(int,java.lang.Object)>;(0,[49, 50, 51]);
ABC:: 184 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];java.lang.Object[]@99771600;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 185 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(10);
ABC:: 186 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@197950665);
ABC:: 187 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[>>];java.lang.Object[]@99771600;<java.lang.Object[]: void store(int,java.lang.Object)>;(1,java.lang.Integer@197950665:10);
ABC:: 188 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];java.lang.Object[]@99771600;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 189 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[>>];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(5);
ABC:: 190 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];java.lang.Integer@0;<java.lang.Integer: java.lang.Integer valueOf(int)>;(java.lang.Integer@9211854);
ABC:: 191 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[>>];java.lang.Object[]@99771600;<java.lang.Object[]: void store(int,java.lang.Object)>;(2,java.lang.Integer@9211854:5);
ABC:: 192 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];java.lang.Object[]@99771600;<java.lang.Object[]: void store(int,java.lang.Object)>;();
ABC:: 193 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 77, 97, 110, 97, 103, 101, 114],[73, 110, 99, 111, 109, 105, 110, 103, 58, 32, 49, 50, 51, 44, 32, 78, 117, 109, 32, 114, 101, 99, 101, 105, 118, 101, 100, 58, 32, 49, 48, 44, 32, 78, 117, 109, 32, 116, 114, 105, 103, 103, 101, 114, 101, 100, 58, 32, 53]);
ABC:: 194 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(95);
ABC:: 195 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[>>];androidx.appcompat.widget.AppCompatButton@17326375;<android.widget.TextView: void setText(java.lang.CharSequence)>;([49, 48]);
ABC:: 196 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];androidx.appcompat.widget.AppCompatButton@17326375;<android.widget.TextView: void setText(java.lang.CharSequence)>;();
ABC:: 197 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[>>];androidx.appcompat.widget.AppCompatButton@17326375;<android.view.View: void invalidate()>;();
ABC:: 198 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];androidx.appcompat.widget.AppCompatButton@17326375;<android.view.View: void invalidate()>;();
ABC:: 199 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[>>];androidx.appcompat.widget.AppCompatButton@156594132;<android.widget.TextView: void setText(java.lang.CharSequence)>;([53]);
ABC:: 200 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];androidx.appcompat.widget.AppCompatButton@156594132;<android.widget.TextView: void setText(java.lang.CharSequence)>;();
ABC:: 201 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[>>];androidx.appcompat.widget.AppCompatButton@156594132;<android.view.View: void invalidate()>;();
ABC:: 202 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];androidx.appcompat.widget.AppCompatButton@156594132;<android.view.View: void invalidate()>;();
ABC:: 203 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>];[<];com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@223061569;<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void onReceive(android.content.Context,android.content.Intent)>;();
ABC:: 204 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onStop()>;();
ABC:: 205 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onStop()>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void onStop()>;();
ABC:: 206 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onStop()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void onStop()>;();
ABC:: 207 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onStop()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onStop()>;();
ABC:: 208 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>;();
ABC:: 209 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>;(com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@223061569);
ABC:: 210 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>;();
ABC:: 211 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>];[>>];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void onDestroy()>;();
ABC:: 212 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<androidx.appcompat.app.AppCompatActivity: void onDestroy()>;();
ABC:: 213 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>];[<];com.prismaqf.callblocker.CallBlockerManager@228489760;<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>;();
