ABC:: 2 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: void <clinit>()>;();
ABC:: 3 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <clinit>()>];[>>];java.lang.Class@169590354;<java.lang.Class: java.lang.String getCanonicalName()>;();
ABC:: 4 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <clinit>()>];[<];java.lang.Class@169590354;<java.lang.Class: java.lang.String getCanonicalName()>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 77, 97, 110, 97, 103, 101, 114]);
ABC:: 5 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(java.lang.Object@0,[84, 65, 71],[106, 97, 118, 97, 46, 108, 97, 110, 103, 46, 83, 116, 114, 105, 110, 103]);
ABC:: 6 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <clinit>()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 77, 97, 110, 97, 103, 101, 114]);
ABC:: 7 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <clinit>()>];[<];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: void <clinit>()>;();
ABC:: 8 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: void <init>()>;();
ABC:: 9 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <init>()>];[>>];androidx.appcompat.app.AppCompatActivity@0;<androidx.appcompat.app.AppCompatActivity: void <init>()>;();
ABC:: 10 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <init>()>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: void <init>()>;();
ABC:: 11 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$1@0;<com.prismaqf.callblocker.CallBlockerManager$1: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;(com.prismaqf.callblocker.CallBlockerManager@121189667);
ABC:: 12 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$1: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 13 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$1: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$1@228489760;<java.lang.Object: void <init>()>;();
ABC:: 14 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$1: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$1@228489760;<com.prismaqf.callblocker.CallBlockerManager$1: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;();
ABC:: 15 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void <init>()>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<com.prismaqf.callblocker.CallBlockerManager: void <init>()>;();
ABC:: 16 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@121189667;<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 17 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 18 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>;();
ABC:: 19 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: void setContentView(int)>;(2131361824);
ABC:: 20 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: void setContentView(int)>;();
ABC:: 21 [UI:main];[null];[>p];com.prismaqf.callblocker.CallBlockerManager@121189667;<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>;();
ABC:: 22 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[>>];android.app.NotificationChannel@0;<android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>;([109, 121, 99, 104, 97, 110, 110, 101, 108],[99, 104, 97, 110, 110, 101, 108, 110, 97, 109, 101],3);
ABC:: 23 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[<];android.app.NotificationChannel@147300109;<android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>;();
ABC:: 24 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[>>];android.app.NotificationChannel@147300109;<android.app.NotificationChannel: void setDescription(java.lang.String)>;([68, 101, 115, 99, 114, 105, 112, 116, 105, 111, 110]);
ABC:: 25 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[<];android.app.NotificationChannel@147300109;<android.app.NotificationChannel: void setDescription(java.lang.String)>;();
ABC:: 26 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>;(java.lang.Class@28490122:android.app.NotificationManager);
ABC:: 27 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>;(android.app.NotificationManager@8576706);
ABC:: 28 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[>>];android.app.NotificationManager@8576706;<android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>;(android.app.NotificationChannel@147300109);
ABC:: 29 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[<];android.app.NotificationManager@8576706;<android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>;();
ABC:: 30 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<com.prismaqf.callblocker.CallBlockerManager: void createNotificationChannel()>;();
ABC:: 31 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230907);
ABC:: 32 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(androidx.appcompat.widget.AppCompatTextView@61088979);
ABC:: 33 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager@121189667,[116, 101, 120, 116, 68, 101, 116, 101, 99, 116, 83, 116, 97, 116, 101],[97, 110, 100, 114, 111, 105, 100, 46, 119, 105, 100, 103, 101, 116, 46, 84, 101, 120, 116, 86, 105, 101, 119]);
ABC:: 34 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(androidx.appcompat.widget.AppCompatTextView@61088979);
ABC:: 35 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230787);
ABC:: 36 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(android.widget.ToggleButton@240003088);
ABC:: 37 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>;(com.prismaqf.callblocker.CallBlockerManager@121189667);
ABC:: 38 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.Context: java.lang.Object getSystemService(java.lang.String)>;([97, 99, 116, 105, 118, 105, 116, 121]);
ABC:: 39 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.Context: java.lang.Object getSystemService(java.lang.String)>;(android.app.ActivityManager@64757513);
ABC:: 40 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];android.app.ActivityManager@64757513;<android.app.ActivityManager: java.util.List getRunningServices(int)>;(2147483647);
ABC:: 41 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];android.app.ActivityManager@64757513;<android.app.ActivityManager: java.util.List getRunningServices(int)>;(java.util.ArrayList@2368782);
ABC:: 42 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];java.util.ArrayList@2368782;<java.util.List: java.util.Iterator iterator()>;();
ABC:: 43 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];java.util.ArrayList@2368782;<java.util.List: java.util.Iterator iterator()>;(java.util.ArrayList$Itr@159529775);
ABC:: 44 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];java.util.ArrayList$Itr@159529775;<java.util.Iterator: boolean hasNext()>;();
ABC:: 45 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];java.util.ArrayList$Itr@159529775;<java.util.Iterator: boolean hasNext()>;(false);
ABC:: 46 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>;(false);
ABC:: 47 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.Context: java.lang.String getString(int)>;(2131558465);
ABC:: 48 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.Context: java.lang.String getString(int)>;([112, 114, 105, 115, 109, 97, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 46, 112, 114, 101, 102, 101, 114, 101, 110, 99, 101, 115]);
ABC:: 49 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>;([112, 114, 105, 115, 109, 97, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 46, 112, 114, 101, 102, 101, 114, 101, 110, 99, 101, 115],0);
ABC:: 50 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>;(android.app.SharedPreferencesImpl@265663804);
ABC:: 51 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.Context: java.lang.String getString(int)>;(2131558494);
ABC:: 52 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.Context: java.lang.String getString(int)>;([115, 116, 97, 116, 101]);
ABC:: 53 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];android.app.SharedPreferencesImpl@265663804;<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>;([115, 116, 97, 116, 101],[110, 111, 116, 32, 102, 111, 117, 110, 100]);
ABC:: 54 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];android.app.SharedPreferencesImpl@265663804;<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>;([110, 111, 116, 32, 102, 111, 117, 110, 100]);
ABC:: 55 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.Context: java.lang.String getString(int)>;(2131558559);
ABC:: 56 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.Context: java.lang.String getString(int)>;([114, 117, 110, 110, 105, 110, 103]);
ABC:: 57 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230788);
ABC:: 58 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(androidx.appcompat.widget.AppCompatButton@60728005);
ABC:: 59 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$2@0;<com.prismaqf.callblocker.CallBlockerManager$2: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;(com.prismaqf.callblocker.CallBlockerManager@121189667);
ABC:: 60 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$2: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 61 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$2: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$2@159482906;<java.lang.Object: void <init>()>;();
ABC:: 62 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$2: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$2@159482906;<com.prismaqf.callblocker.CallBlockerManager$2: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;();
ABC:: 63 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];android.widget.ToggleButton@240003088;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.prismaqf.callblocker.CallBlockerManager$2@159482906);
ABC:: 64 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];android.widget.ToggleButton@240003088;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 65 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$3@0;<com.prismaqf.callblocker.CallBlockerManager$3: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;(com.prismaqf.callblocker.CallBlockerManager@121189667);
ABC:: 66 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$3: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 67 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$3: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$3@142695243;<java.lang.Object: void <init>()>;();
ABC:: 68 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$3: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$3@142695243;<com.prismaqf.callblocker.CallBlockerManager$3: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;();
ABC:: 69 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];androidx.appcompat.widget.AppCompatButton@60728005;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.prismaqf.callblocker.CallBlockerManager$3@142695243);
ABC:: 70 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];androidx.appcompat.widget.AppCompatButton@60728005;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 71 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@0;<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager,com.prismaqf.callblocker.CallBlockerManager$1)>;(com.prismaqf.callblocker.CallBlockerManager@121189667,com.prismaqf.callblocker.CallBlockerManager$1@0);
ABC:: 72 [UI:main];[null];[>p];com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@0;<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;(com.prismaqf.callblocker.CallBlockerManager@121189667);
ABC:: 73 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[>>];android.content.BroadcastReceiver@0;<android.content.BroadcastReceiver: void <init>()>;();
ABC:: 74 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@266791208;<android.content.BroadcastReceiver: void <init>()>;();
ABC:: 75 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@266791208;<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;();
ABC:: 76 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager,com.prismaqf.callblocker.CallBlockerManager$1)>];[<];com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@266791208;<com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver: void <init>(com.prismaqf.callblocker.CallBlockerManager,com.prismaqf.callblocker.CallBlockerManager$1)>;();
ABC:: 77 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager@121189667,[99, 97, 108, 108, 69, 118, 101, 110, 116, 82, 101, 99, 101, 105, 118, 101, 114],[99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 77, 97, 110, 97, 103, 101, 114, 36, 67, 97, 108, 108, 69, 118, 101, 110, 116, 82, 101, 99, 101, 105, 118, 101, 114]);
ABC:: 78 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@266791208);
ABC:: 79 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.Context: java.lang.String getString(int)>;(2131558444);
ABC:: 80 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.Context: java.lang.String getString(int)>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 97, 99, 116, 105, 111, 110, 46, 99, 97, 108, 108]);
ABC:: 81 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];android.content.IntentFilter@0;<android.content.IntentFilter: void <init>(java.lang.String)>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 97, 99, 116, 105, 111, 110, 46, 99, 97, 108, 108]);
ABC:: 82 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];android.content.IntentFilter@223061569;<android.content.IntentFilter: void <init>(java.lang.String)>;();
ABC:: 83 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>;(com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@266791208,android.content.IntentFilter@223061569);
ABC:: 84 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>;(android.content.Intent@0);
ABC:: 85 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230790);
ABC:: 86 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(androidx.appcompat.widget.AppCompatButton@220448742);
ABC:: 87 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager@121189667,[98, 117, 116, 116, 111, 110, 82, 101, 99, 101, 105, 118, 101, 100],[97, 110, 100, 114, 111, 105, 100, 46, 119, 105, 100, 103, 101, 116, 46, 66, 117, 116, 116, 111, 110]);
ABC:: 88 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(androidx.appcompat.widget.AppCompatButton@220448742);
ABC:: 89 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(2131230791);
ABC:: 90 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: android.view.View findViewById(int)>;(androidx.appcompat.widget.AppCompatButton@17326375);
ABC:: 91 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager@121189667,[98, 117, 116, 116, 111, 110, 84, 114, 105, 103, 103, 101, 114, 101, 100],[97, 110, 100, 114, 111, 105, 100, 46, 119, 105, 100, 103, 101, 116, 46, 66, 117, 116, 116, 111, 110]);
ABC:: 92 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(androidx.appcompat.widget.AppCompatButton@17326375);
ABC:: 93 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$4@0;<com.prismaqf.callblocker.CallBlockerManager$4: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;(com.prismaqf.callblocker.CallBlockerManager@121189667);
ABC:: 94 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$4: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 95 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$4: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$4@156594132;<java.lang.Object: void <init>()>;();
ABC:: 96 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$4: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$4@156594132;<com.prismaqf.callblocker.CallBlockerManager$4: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;();
ABC:: 97 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];androidx.appcompat.widget.AppCompatButton@220448742;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.prismaqf.callblocker.CallBlockerManager$4@156594132);
ABC:: 98 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];androidx.appcompat.widget.AppCompatButton@220448742;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 99 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager$5@0;<com.prismaqf.callblocker.CallBlockerManager$5: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;(com.prismaqf.callblocker.CallBlockerManager@121189667);
ABC:: 100 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$5: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[>>];java.lang.Object@0;<java.lang.Object: void <init>()>;();
ABC:: 101 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$5: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$5@57369981;<java.lang.Object: void <init>()>;();
ABC:: 102 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager$5: void <init>(com.prismaqf.callblocker.CallBlockerManager)>];[<];com.prismaqf.callblocker.CallBlockerManager$5@57369981;<com.prismaqf.callblocker.CallBlockerManager$5: void <init>(com.prismaqf.callblocker.CallBlockerManager)>;();
ABC:: 103 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[>>];androidx.appcompat.widget.AppCompatButton@17326375;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;(com.prismaqf.callblocker.CallBlockerManager$5@57369981);
ABC:: 104 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];androidx.appcompat.widget.AppCompatButton@17326375;<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>;();
ABC:: 105 [UI:main];[null];[>];com.prismaqf.callblocker.PermissionHelper@0;<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>;(com.prismaqf.callblocker.CallBlockerManager@121189667);
ABC:: 106 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];androidx.core.content.ContextCompat@0;<androidx.core.content.ContextCompat: int checkSelfPermission(android.content.Context,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager@121189667,[97, 110, 100, 114, 111, 105, 100, 46, 112, 101, 114, 109, 105, 115, 115, 105, 111, 110, 46, 82, 69, 65, 68, 95, 80, 72, 79, 78, 69, 95, 83, 84, 65, 84, 69]);
ABC:: 107 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];androidx.core.content.ContextCompat@0;<androidx.core.content.ContextCompat: int checkSelfPermission(android.content.Context,java.lang.String)>;(-1);
ABC:: 108 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];androidx.core.content.ContextCompat@0;<androidx.core.content.ContextCompat: int checkSelfPermission(android.content.Context,java.lang.String)>;(com.prismaqf.callblocker.CallBlockerManager@121189667,[97, 110, 100, 114, 111, 105, 100, 46, 112, 101, 114, 109, 105, 115, 115, 105, 111, 110, 46, 82, 69, 65, 68, 95, 67, 79, 78, 84, 65, 67, 84, 83]);
ABC:: 109 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];androidx.core.content.ContextCompat@0;<androidx.core.content.ContextCompat: int checkSelfPermission(android.content.Context,java.lang.String)>;(0);
ABC:: 110 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];java.util.ArrayList@0;<java.util.ArrayList: void <init>()>;();
ABC:: 111 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];java.util.ArrayList@156531826;<java.util.ArrayList: void <init>()>;();
ABC:: 112 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];java.util.ArrayList@156531826;<java.util.List: boolean add(java.lang.Object)>;([97, 110, 100, 114, 111, 105, 100, 46, 112, 101, 114, 109, 105, 115, 115, 105, 111, 110, 46, 82, 69, 65, 68, 95, 80, 72, 79, 78, 69, 95, 83, 84, 65, 84, 69]);
ABC:: 113 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];java.util.ArrayList@156531826;<java.util.List: boolean add(java.lang.Object)>;(true);
ABC:: 114 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];java.lang.String[]@0;<java.lang.String[]: void <init>(int)>;(0);
ABC:: 115 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];java.lang.String[]@152037571;<java.lang.String[]: void <init>(int)>;();
ABC:: 116 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];java.util.ArrayList@156531826;<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>;(java.lang.String[]@152037571);
ABC:: 117 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];java.util.ArrayList@156531826;<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>;(java.lang.String[]@243512640);
ABC:: 118 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[>>];androidx.core.app.ActivityCompat@0;<androidx.core.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>;(com.prismaqf.callblocker.CallBlockerManager@121189667,java.lang.String[]@243512640,103);
ABC:: 119 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];androidx.core.app.ActivityCompat@0;<androidx.core.app.ActivityCompat: void requestPermissions(android.app.Activity,java.lang.String[],int)>;();
ABC:: 120 [UI:main];[<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>];[<];com.prismaqf.callblocker.PermissionHelper@0;<com.prismaqf.callblocker.PermissionHelper: void checkPermissions(android.app.Activity)>;();
ABC:: 121 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>;(com.prismaqf.callblocker.CallBlockerManager@121189667);
ABC:: 122 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];android.content.Intent@0;<android.content.Intent: void <init>()>;();
ABC:: 123 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];android.content.Intent@248372345;<android.content.Intent: void <init>()>;();
ABC:: 124 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];java.lang.System@0;<java.lang.System: int identityHashCode(java.lang.Object)>;(android.content.Intent@248372345);
ABC:: 125 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];java.lang.System@0;<java.lang.System: int identityHashCode(java.lang.Object)>;(248372345);
ABC:: 126 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];android.content.Intent@248372345;<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>;([73, 78, 84, 69, 78, 84, 95, 84, 65, 73, 78, 84, 95, 84, 65, 71],248372345);
ABC:: 127 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];android.content.Intent@248372345;<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>;(android.content.Intent@248372345);
ABC:: 128 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];android.content.Intent@248372345;<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>;([99, 111, 109, 46, 104, 117, 97, 119, 101, 105, 46, 115, 121, 115, 116, 101, 109, 109, 97, 110, 97, 103, 101, 114],[99, 111, 109, 46, 104, 117, 97, 119, 101, 105, 46, 115, 121, 115, 116, 101, 109, 109, 97, 110, 97, 103, 101, 114, 46, 111, 112, 116, 105, 109, 105, 122, 101, 46, 112, 114, 111, 99, 101, 115, 115, 46, 80, 114, 111, 116, 101, 99, 116, 65, 99, 116, 105, 118, 105, 116, 121]);
ABC:: 129 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];android.content.Intent@248372345;<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>;(android.content.Intent@248372345);
ABC:: 130 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.Context: android.content.pm.PackageManager getPackageManager()>;();
ABC:: 131 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.Context: android.content.pm.PackageManager getPackageManager()>;(android.app.ApplicationPackageManager@90828222);
ABC:: 132 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];android.app.ApplicationPackageManager@90828222;<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>;(android.content.Intent@248372345,65536);
ABC:: 133 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];android.app.ApplicationPackageManager@90828222;<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>;(java.util.ArrayList@58609183);
ABC:: 134 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[>>];java.util.ArrayList@58609183;<java.util.List: int size()>;();
ABC:: 135 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];java.util.ArrayList@58609183;<java.util.List: int size()>;(0);
ABC:: 136 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>];[<];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: boolean isHuawei(android.content.Context)>;(false);
ABC:: 137 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<com.prismaqf.callblocker.CallBlockerManager: void onCreate(android.os.Bundle)>;();
ABC:: 138 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@121189667;<com.prismaqf.callblocker.CallBlockerManager: void onStart()>;();
ABC:: 139 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onStart()>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: void onStart()>;();
ABC:: 140 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onStart()>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: void onStart()>;();
ABC:: 141 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>;(com.prismaqf.callblocker.CallBlockerManager@121189667);
ABC:: 142 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.Context: java.lang.Object getSystemService(java.lang.String)>;([97, 99, 116, 105, 118, 105, 116, 121]);
ABC:: 143 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.Context: java.lang.Object getSystemService(java.lang.String)>;(android.app.ActivityManager@64757513);
ABC:: 144 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];android.app.ActivityManager@64757513;<android.app.ActivityManager: java.util.List getRunningServices(int)>;(2147483647);
ABC:: 145 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];android.app.ActivityManager@64757513;<android.app.ActivityManager: java.util.List getRunningServices(int)>;(java.util.ArrayList@59696492);
ABC:: 146 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];java.util.ArrayList@59696492;<java.util.List: java.util.Iterator iterator()>;();
ABC:: 147 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];java.util.ArrayList@59696492;<java.util.List: java.util.Iterator iterator()>;(java.util.ArrayList$Itr@189187893);
ABC:: 148 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[>>];java.util.ArrayList$Itr@189187893;<java.util.Iterator: boolean hasNext()>;();
ABC:: 149 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];java.util.ArrayList$Itr@189187893;<java.util.Iterator: boolean hasNext()>;(false);
ABC:: 150 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>];[<];com.prismaqf.callblocker.CallBlockerManager@0;<com.prismaqf.callblocker.CallBlockerManager: boolean isServiceRunning(android.content.Context)>;(false);
ABC:: 151 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onStart()>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<com.prismaqf.callblocker.CallBlockerManager: void onStart()>;();
ABC:: 152 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@121189667;<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>;(androidx.appcompat.view.menu.MenuBuilder@212690525);
ABC:: 153 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: android.view.MenuInflater getMenuInflater()>;();
ABC:: 154 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: android.view.MenuInflater getMenuInflater()>;(androidx.appcompat.view.SupportMenuInflater@66264018);
ABC:: 155 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];androidx.appcompat.view.SupportMenuInflater@66264018;<android.view.MenuInflater: void inflate(int,android.view.Menu)>;(2131427328,androidx.appcompat.view.menu.MenuBuilder@212690525);
ABC:: 156 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>];[<];androidx.appcompat.view.SupportMenuInflater@66264018;<android.view.MenuInflater: void inflate(int,android.view.Menu)>;();
ABC:: 157 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<com.prismaqf.callblocker.CallBlockerManager: boolean onCreateOptionsMenu(android.view.Menu)>;(true);
ABC:: 158 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@121189667;<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>;(103,java.lang.String[]@58542079,int[]@109152716);
ABC:: 159 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[>>];int[]@109152716;<int[]: int length()>;();
ABC:: 160 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[<];int[]@109152716;<int[]: int length()>;(1);
ABC:: 161 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[>>];int[]@109152716;<int[]: int get(int)>;(0);
ABC:: 162 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[<];int[]@109152716;<int[]: int get(int)>;(0);
ABC:: 163 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[>>];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 67, 97, 108, 108, 66, 108, 111, 99, 107, 101, 114, 77, 97, 110, 97, 103, 101, 114],[84, 101, 108, 101, 112, 104, 111, 110, 101, 32, 115, 116, 97, 116, 101, 32, 112, 101, 114, 109, 105, 115, 115, 105, 111, 110, 32, 103, 114, 97, 110, 116, 101, 100]);
ABC:: 164 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[<];android.util.Log@0;<android.util.Log: int i(java.lang.String,java.lang.String)>;(80);
ABC:: 165 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<com.prismaqf.callblocker.CallBlockerManager: void onRequestPermissionsResult(int,java.lang.String[],int[])>;();
ABC:: 166 [UI:main];[null];[>];com.prismaqf.callblocker.EditFilters@0;<com.prismaqf.callblocker.EditFilters: void <init>()>;();
ABC:: 167 [UI:main];[<com.prismaqf.callblocker.EditFilters: void <init>()>];[>>];androidx.appcompat.app.AppCompatActivity@0;<androidx.appcompat.app.AppCompatActivity: void <init>()>;();
ABC:: 168 [UI:main];[<com.prismaqf.callblocker.EditFilters: void <init>()>];[<];com.prismaqf.callblocker.EditFilters@140574204;<androidx.appcompat.app.AppCompatActivity: void <init>()>;();
ABC:: 169 [UI:main];[<com.prismaqf.callblocker.EditFilters: void <init>()>];[<];com.prismaqf.callblocker.EditFilters@140574204;<com.prismaqf.callblocker.EditFilters: void <init>()>;();
ABC:: 170 [UI:main];[null];[>];com.prismaqf.callblocker.EditFilters@140574204;<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 171 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.EditFilters@140574204;<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>;(android.os.Bundle@0);
ABC:: 172 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.EditFilters@140574204;<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>;();
ABC:: 173 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.EditFilters@140574204;<androidx.appcompat.app.AppCompatActivity: void setContentView(int)>;(2131361825);
ABC:: 174 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.EditFilters@140574204;<androidx.appcompat.app.AppCompatActivity: void setContentView(int)>;();
ABC:: 175 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.EditFilters@140574204;<android.app.Activity: android.app.FragmentManager getFragmentManager()>;();
ABC:: 176 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.EditFilters@140574204;<android.app.Activity: android.app.FragmentManager getFragmentManager()>;(android.app.FragmentManagerImpl@219193856);
ABC:: 177 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[>>];android.app.FragmentManagerImpl@219193856;<android.app.FragmentManager: android.app.FragmentTransaction beginTransaction()>;();
ABC:: 178 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[<];android.app.FragmentManagerImpl@219193856;<android.app.FragmentManager: android.app.FragmentTransaction beginTransaction()>;(android.app.BackStackRecord@225520185);
ABC:: 179 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[>>];android.app.BackStackRecord@225520185;<android.app.FragmentTransaction: android.app.FragmentTransaction setTransition(int)>;(0);
ABC:: 180 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[<];android.app.BackStackRecord@225520185;<android.app.FragmentTransaction: android.app.FragmentTransaction setTransition(int)>;(android.app.BackStackRecord@225520185);
ABC:: 181 [UI:main];[null];[>];com.prismaqf.callblocker.FilterFragment@0;<com.prismaqf.callblocker.FilterFragment: void <init>()>;();
ABC:: 182 [UI:main];[null];[>a];com.prismaqf.callblocker.EditCursorListFragment@0;<com.prismaqf.callblocker.EditCursorListFragment: void <init>()>;();
ABC:: 183 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void <init>()>];[>>];android.app.ListFragment@0;<android.app.ListFragment: void <init>()>;();
ABC:: 184 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void <init>()>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<android.app.ListFragment: void <init>()>;();
ABC:: 185 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void <init>()>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.EditCursorListFragment: void <init>()>;();
ABC:: 186 [UI:main];[<com.prismaqf.callblocker.FilterFragment: void <init>()>];[>>];java.lang.Class@79606239;<java.lang.Class: java.lang.String getCanonicalName()>;();
ABC:: 187 [UI:main];[<com.prismaqf.callblocker.FilterFragment: void <init>()>];[<];java.lang.Class@79606239;<java.lang.Class: java.lang.String getCanonicalName()>;([99, 111, 109, 46, 112, 114, 105, 115, 109, 97, 113, 102, 46, 99, 97, 108, 108, 98, 108, 111, 99, 107, 101, 114, 46, 70, 105, 108, 116, 101, 114, 70, 114, 97, 103, 109, 101, 110, 116]);
ABC:: 188 [UI:main];[<com.prismaqf.callblocker.FilterFragment: void <init>()>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.FilterFragment: void <init>()>;();
ABC:: 189 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[>>];android.app.BackStackRecord@225520185;<android.app.FragmentTransaction: android.app.FragmentTransaction replace(int,android.app.Fragment,java.lang.String)>;(2131230842,com.prismaqf.callblocker.FilterFragment@86149246,[69, 100, 105, 116, 70, 105, 108, 116, 101, 114, 70, 114, 97, 103, 109, 101, 110, 116]);
ABC:: 190 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[<];android.app.BackStackRecord@225520185;<android.app.FragmentTransaction: android.app.FragmentTransaction replace(int,android.app.Fragment,java.lang.String)>;(android.app.BackStackRecord@225520185);
ABC:: 191 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[>>];android.app.BackStackRecord@225520185;<android.app.FragmentTransaction: int commit()>;();
ABC:: 192 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[<];android.app.BackStackRecord@225520185;<android.app.FragmentTransaction: int commit()>;(-1);
ABC:: 193 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.EditFilters@140574204;<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.ActionBar getSupportActionBar()>;();
ABC:: 194 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.EditFilters@140574204;<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.ActionBar getSupportActionBar()>;(androidx.appcompat.app.WindowDecorActionBar@14540332);
ABC:: 195 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[>>];com.prismaqf.callblocker.EditFilters@140574204;<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.ActionBar getSupportActionBar()>;();
ABC:: 196 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.EditFilters@140574204;<androidx.appcompat.app.AppCompatActivity: androidx.appcompat.app.ActionBar getSupportActionBar()>;(androidx.appcompat.app.WindowDecorActionBar@14540332);
ABC:: 197 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[>>];androidx.appcompat.app.WindowDecorActionBar@14540332;<androidx.appcompat.app.ActionBar: void setDisplayHomeAsUpEnabled(boolean)>;(true);
ABC:: 198 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[<];androidx.appcompat.app.WindowDecorActionBar@14540332;<androidx.appcompat.app.ActionBar: void setDisplayHomeAsUpEnabled(boolean)>;();
ABC:: 199 [UI:main];[<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>];[<];com.prismaqf.callblocker.EditFilters@140574204;<com.prismaqf.callblocker.EditFilters: void onCreate(android.os.Bundle)>;();
ABC:: 200 [UI:main];[null];[>a];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.EditCursorListFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>;(com.android.internal.policy.PhoneLayoutInflater@170995957,android.widget.FrameLayout@106606218,android.os.Bundle@0);
ABC:: 201 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>];[>>];com.android.internal.policy.PhoneLayoutInflater@170995957;<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>;(2131361826,android.widget.FrameLayout@106606218,false);
ABC:: 202 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>];[<];com.android.internal.policy.PhoneLayoutInflater@170995957;<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>;(android.widget.LinearLayout@37562710);
ABC:: 203 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.EditCursorListFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>;(android.widget.LinearLayout@37562710);
ABC:: 204 [UI:main];[null];[>a];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>;();
ABC:: 205 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>];[>>];com.prismaqf.callblocker.FilterFragment@86149246;<android.app.Fragment: void onStart()>;();
ABC:: 206 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<android.app.Fragment: void onStart()>;();
ABC:: 207 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>];[>>];com.prismaqf.callblocker.FilterFragment@86149246;<android.app.Fragment: android.app.Activity getActivity()>;();
ABC:: 208 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<android.app.Fragment: android.app.Activity getActivity()>;(com.prismaqf.callblocker.EditFilters@140574204);
ABC:: 209 [UI:main];[null];[>];com.prismaqf.callblocker.sql.DbHelper@0;<com.prismaqf.callblocker.sql.DbHelper: void <init>(android.content.Context)>;(com.prismaqf.callblocker.EditFilters@140574204);
ABC:: 210 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void <init>(android.content.Context)>];[>>];android.database.sqlite.SQLiteOpenHelper@0;<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>;(com.prismaqf.callblocker.EditFilters@140574204,[117, 110, 105, 116, 84, 101, 115, 116, 46, 100, 98],android.database.sqlite.SQLiteDatabase$CursorFactory@0,14);
ABC:: 211 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void <init>(android.content.Context)>];[<];com.prismaqf.callblocker.sql.DbHelper@86441431;<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>;();
ABC:: 212 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: void <init>(android.content.Context)>];[<];com.prismaqf.callblocker.sql.DbHelper@86441431;<com.prismaqf.callblocker.sql.DbHelper: void <init>(android.content.Context)>;();
ABC:: 213 [UI:main];[null];[>];com.prismaqf.callblocker.sql.DbHelper@86441431;<com.prismaqf.callblocker.sql.DbHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>;();
ABC:: 214 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>];[>>];com.prismaqf.callblocker.sql.DbHelper@86441431;<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>;();
ABC:: 215 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>];[<];com.prismaqf.callblocker.sql.DbHelper@86441431;<android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>;(android.database.sqlite.SQLiteDatabase@238798532);
ABC:: 216 [UI:main];[<com.prismaqf.callblocker.sql.DbHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>];[<];com.prismaqf.callblocker.sql.DbHelper@86441431;<com.prismaqf.callblocker.sql.DbHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>;(android.database.sqlite.SQLiteDatabase@238798532);
ABC:: 217 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.FilterFragment@86149246,[109, 121, 68, 98, 67, 111, 110, 110, 101, 99, 116, 105, 111, 110],[97, 110, 100, 114, 111, 105, 100, 46, 100, 97, 116, 97, 98, 97, 115, 101, 46, 115, 113, 108, 105, 116, 101, 46, 83, 81, 76, 105, 116, 101, 68, 97, 116, 97, 98, 97, 115, 101]);
ABC:: 218 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(android.database.sqlite.SQLiteDatabase@238798532);
ABC:: 219 [UI:main];[null];[>];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>;();
ABC:: 220 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];com.prismaqf.callblocker.FilterFragment@86149246;<android.app.Fragment: android.app.Activity getActivity()>;();
ABC:: 221 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<android.app.Fragment: android.app.Activity getActivity()>;(com.prismaqf.callblocker.EditFilters@140574204);
ABC:: 222 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];java.lang.String[]@0;<java.lang.String[]: void <init>(int)>;(4);
ABC:: 223 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];java.lang.String[]@268076258;<java.lang.String[]: void <init>(int)>;();
ABC:: 224 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];java.lang.String[]@268076258;<java.lang.String[]: void store(int,java.lang.String)>;(0,[110, 97, 109, 101]);
ABC:: 225 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];java.lang.String[]@268076258;<java.lang.String[]: void store(int,java.lang.String)>;();
ABC:: 226 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];java.lang.String[]@268076258;<java.lang.String[]: void store(int,java.lang.String)>;(1,[99, 97, 108, 101, 110, 100, 97, 114, 114, 117, 108, 101, 110, 97, 109, 101]);
ABC:: 227 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];java.lang.String[]@268076258;<java.lang.String[]: void store(int,java.lang.String)>;();
ABC:: 228 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];java.lang.String[]@268076258;<java.lang.String[]: void store(int,java.lang.String)>;(2,[102, 105, 108, 116, 101, 114, 114, 117, 108, 101, 110, 97, 109, 101]);
ABC:: 229 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];java.lang.String[]@268076258;<java.lang.String[]: void store(int,java.lang.String)>;();
ABC:: 230 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];java.lang.String[]@268076258;<java.lang.String[]: void store(int,java.lang.String)>;(3,[97, 99, 116, 105, 111, 110, 110, 97, 109, 101]);
ABC:: 231 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];java.lang.String[]@268076258;<java.lang.String[]: void store(int,java.lang.String)>;();
ABC:: 232 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];int[]@0;<int[]: void <init>(int)>;(4);
ABC:: 233 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];int[]@183738483;<int[]: void <init>(int)>;();
ABC:: 234 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];int[]@183738483;<int[]: void store(int,int)>;(0,2131230920);
ABC:: 235 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];int[]@183738483;<int[]: void store(int,int)>;();
ABC:: 236 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];int[]@183738483;<int[]: void store(int,int)>;(1,2131230915);
ABC:: 237 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];int[]@183738483;<int[]: void store(int,int)>;();
ABC:: 238 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];int[]@183738483;<int[]: void store(int,int)>;(2,2131230921);
ABC:: 239 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];int[]@183738483;<int[]: void store(int,int)>;();
ABC:: 240 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];int[]@183738483;<int[]: void store(int,int)>;(3,2131230913);
ABC:: 241 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];int[]@183738483;<int[]: void store(int,int)>;();
ABC:: 242 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[>>];android.widget.SimpleCursorAdapter@0;<android.widget.SimpleCursorAdapter: void <init>(android.content.Context,int,android.database.Cursor,java.lang.String[],int[],int)>;(com.prismaqf.callblocker.EditFilters@140574204,2131361829,android.database.Cursor@0,java.lang.String[]@268076258,int[]@183738483,0);
ABC:: 243 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];android.widget.SimpleCursorAdapter@9472816;<android.widget.SimpleCursorAdapter: void <init>(android.content.Context,int,android.database.Cursor,java.lang.String[],int[],int)>;();
ABC:: 244 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.FilterFragment: android.widget.SimpleCursorAdapter getAdapter()>;(android.widget.SimpleCursorAdapter@9472816);
ABC:: 245 [UI:main];[null];[>s];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(com.prismaqf.callblocker.FilterFragment@86149246,[109, 121, 65, 100, 97, 112, 116, 101, 114],[97, 110, 100, 114, 111, 105, 100, 46, 119, 105, 100, 103, 101, 116, 46, 83, 105, 109, 112, 108, 101, 67, 117, 114, 115, 111, 114, 65, 100, 97, 112, 116, 101, 114]);
ABC:: 246 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>];[<];abc.Field@0;<abc.Field: java.lang.Object syntheticFieldSetter(java.lang.Object,java.lang.String,java.lang.String)>;(android.widget.SimpleCursorAdapter@9472816);
ABC:: 247 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>];[>>];com.prismaqf.callblocker.FilterFragment@86149246;<android.app.ListFragment: void setListAdapter(android.widget.ListAdapter)>;(android.widget.SimpleCursorAdapter@9472816);
ABC:: 248 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<android.app.ListFragment: void setListAdapter(android.widget.ListAdapter)>;();
ABC:: 249 [UI:main];[null];[>];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.FilterFragment: void initLoader()>;();
ABC:: 250 [UI:main];[<com.prismaqf.callblocker.FilterFragment: void initLoader()>];[>>];com.prismaqf.callblocker.FilterFragment@86149246;<android.app.Fragment: android.app.LoaderManager getLoaderManager()>;();
ABC:: 251 [UI:main];[<com.prismaqf.callblocker.FilterFragment: void initLoader()>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<android.app.Fragment: android.app.LoaderManager getLoaderManager()>;(android.app.LoaderManagerImpl@252973993);
ABC:: 252 [UI:main];[<com.prismaqf.callblocker.FilterFragment: void initLoader()>];[>>];android.app.LoaderManagerImpl@252973993;<android.app.LoaderManager: android.content.Loader initLoader(int,android.os.Bundle,android.app.LoaderManager$LoaderCallbacks)>;(4,android.os.Bundle@0,com.prismaqf.callblocker.FilterFragment@86149246);
ABC:: 253 [UI:main];[null];[>];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.FilterFragment: android.content.Loader onCreateLoader(int,android.os.Bundle)>;(4,android.os.Bundle@0);
ABC:: 254 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.content.Loader onCreateLoader(int,android.os.Bundle)>];[>>];com.prismaqf.callblocker.FilterFragment@86149246;<android.app.Fragment: android.app.Activity getActivity()>;();
ABC:: 255 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.content.Loader onCreateLoader(int,android.os.Bundle)>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<android.app.Fragment: android.app.Activity getActivity()>;(com.prismaqf.callblocker.EditFilters@140574204);
ABC:: 256 [UI:main];[null];[>];com.prismaqf.callblocker.FilterFragment$1@0;<com.prismaqf.callblocker.FilterFragment$1: void <init>(com.prismaqf.callblocker.FilterFragment,android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>;(com.prismaqf.callblocker.FilterFragment@86149246,com.prismaqf.callblocker.EditFilters@140574204,android.net.Uri@0,java.lang.String[]@0,,java.lang.String[]@0,);
ABC:: 257 [UI:main];[<com.prismaqf.callblocker.FilterFragment$1: void <init>(com.prismaqf.callblocker.FilterFragment,android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>];[>>];android.content.CursorLoader@0;<android.content.CursorLoader: void <init>(android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>;(com.prismaqf.callblocker.EditFilters@140574204,android.net.Uri@0,java.lang.String[]@0,,java.lang.String[]@0,);
ABC:: 258 [UI:main];[<com.prismaqf.callblocker.FilterFragment$1: void <init>(com.prismaqf.callblocker.FilterFragment,android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>];[<];com.prismaqf.callblocker.FilterFragment$1@121638190;<android.content.CursorLoader: void <init>(android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>;();
ABC:: 259 [UI:main];[<com.prismaqf.callblocker.FilterFragment$1: void <init>(com.prismaqf.callblocker.FilterFragment,android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>];[<];com.prismaqf.callblocker.FilterFragment$1@121638190;<com.prismaqf.callblocker.FilterFragment$1: void <init>(com.prismaqf.callblocker.FilterFragment,android.content.Context,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>;();
ABC:: 260 [UI:main];[<com.prismaqf.callblocker.FilterFragment: android.content.Loader onCreateLoader(int,android.os.Bundle)>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.FilterFragment: android.content.Loader onCreateLoader(int,android.os.Bundle)>;(com.prismaqf.callblocker.FilterFragment$1@121638190);
ABC:: 261 [UI:main];[<com.prismaqf.callblocker.FilterFragment: void initLoader()>];[<];android.app.LoaderManagerImpl@252973993;<android.app.LoaderManager: android.content.Loader initLoader(int,android.os.Bundle,android.app.LoaderManager$LoaderCallbacks)>;(com.prismaqf.callblocker.FilterFragment$1@121638190);
ABC:: 262 [UI:main];[<com.prismaqf.callblocker.FilterFragment: void initLoader()>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.FilterFragment: void initLoader()>;();
ABC:: 263 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.EditCursorListFragment: void onStart()>;();
ABC:: 264 [UI:main];[null];[>a];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.EditCursorListFragment: void onLoadFinished(android.content.Loader,java.lang.Object)>;(com.prismaqf.callblocker.FilterFragment$1@121638190,android.database.sqlite.SQLiteCursor@154831807);
ABC:: 265 [UI:main];[null];[>a];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.EditCursorListFragment: void onLoadFinished(android.content.Loader,android.database.Cursor)>;(com.prismaqf.callblocker.FilterFragment$1@121638190,android.database.sqlite.SQLiteCursor@154831807);
ABC:: 266 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onLoadFinished(android.content.Loader,android.database.Cursor)>];[>>];android.widget.SimpleCursorAdapter@9472816;<android.widget.SimpleCursorAdapter: android.database.Cursor swapCursor(android.database.Cursor)>;(android.database.sqlite.SQLiteCursor@154831807);
ABC:: 267 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onLoadFinished(android.content.Loader,android.database.Cursor)>];[<];android.widget.SimpleCursorAdapter@9472816;<android.widget.SimpleCursorAdapter: android.database.Cursor swapCursor(android.database.Cursor)>;(android.database.Cursor@0);
ABC:: 268 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onLoadFinished(android.content.Loader,android.database.Cursor)>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.EditCursorListFragment: void onLoadFinished(android.content.Loader,android.database.Cursor)>;();
ABC:: 269 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onLoadFinished(android.content.Loader,java.lang.Object)>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.EditCursorListFragment: void onLoadFinished(android.content.Loader,java.lang.Object)>;();
ABC:: 270 [UI:main];[null];[>];com.prismaqf.callblocker.EditFilters@140574204;<com.prismaqf.callblocker.EditFilters: boolean onCreateOptionsMenu(android.view.Menu)>;(androidx.appcompat.view.menu.MenuBuilder@30297557);
ABC:: 271 [UI:main];[<com.prismaqf.callblocker.EditFilters: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];com.prismaqf.callblocker.EditFilters@140574204;<androidx.appcompat.app.AppCompatActivity: android.view.MenuInflater getMenuInflater()>;();
ABC:: 272 [UI:main];[<com.prismaqf.callblocker.EditFilters: boolean onCreateOptionsMenu(android.view.Menu)>];[<];com.prismaqf.callblocker.EditFilters@140574204;<androidx.appcompat.app.AppCompatActivity: android.view.MenuInflater getMenuInflater()>;(androidx.appcompat.view.SupportMenuInflater@139213290);
ABC:: 273 [UI:main];[<com.prismaqf.callblocker.EditFilters: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];androidx.appcompat.view.SupportMenuInflater@139213290;<android.view.MenuInflater: void inflate(int,android.view.Menu)>;(2131427330,androidx.appcompat.view.menu.MenuBuilder@30297557);
ABC:: 274 [UI:main];[<com.prismaqf.callblocker.EditFilters: boolean onCreateOptionsMenu(android.view.Menu)>];[<];androidx.appcompat.view.SupportMenuInflater@139213290;<android.view.MenuInflater: void inflate(int,android.view.Menu)>;();
ABC:: 275 [UI:main];[<com.prismaqf.callblocker.EditFilters: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];androidx.appcompat.view.menu.MenuBuilder@30297557;<android.view.Menu: android.view.MenuItem findItem(int)>;(2131230754);
ABC:: 276 [UI:main];[<com.prismaqf.callblocker.EditFilters: boolean onCreateOptionsMenu(android.view.Menu)>];[<];androidx.appcompat.view.menu.MenuBuilder@30297557;<android.view.Menu: android.view.MenuItem findItem(int)>;(androidx.appcompat.view.menu.MenuItemImpl@695160);
ABC:: 277 [UI:main];[<com.prismaqf.callblocker.EditFilters: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];androidx.appcompat.view.menu.MenuItemImpl@695160;<android.view.MenuItem: android.view.MenuItem setTitle(int)>;(2131558478);
ABC:: 278 [UI:main];[<com.prismaqf.callblocker.EditFilters: boolean onCreateOptionsMenu(android.view.Menu)>];[<];androidx.appcompat.view.menu.MenuItemImpl@695160;<android.view.MenuItem: android.view.MenuItem setTitle(int)>;(androidx.appcompat.view.menu.MenuItemImpl@695160);
ABC:: 279 [UI:main];[<com.prismaqf.callblocker.EditFilters: boolean onCreateOptionsMenu(android.view.Menu)>];[>>];com.prismaqf.callblocker.EditFilters@140574204;<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>;(androidx.appcompat.view.menu.MenuBuilder@30297557);
ABC:: 280 [UI:main];[<com.prismaqf.callblocker.EditFilters: boolean onCreateOptionsMenu(android.view.Menu)>];[<];com.prismaqf.callblocker.EditFilters@140574204;<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>;(true);
ABC:: 281 [UI:main];[<com.prismaqf.callblocker.EditFilters: boolean onCreateOptionsMenu(android.view.Menu)>];[<];com.prismaqf.callblocker.EditFilters@140574204;<com.prismaqf.callblocker.EditFilters: boolean onCreateOptionsMenu(android.view.Menu)>;(true);
ABC:: 282 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@121189667;<com.prismaqf.callblocker.CallBlockerManager: void onStop()>;();
ABC:: 283 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onStop()>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: void onStop()>;();
ABC:: 284 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onStop()>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: void onStop()>;();
ABC:: 285 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onStop()>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<com.prismaqf.callblocker.CallBlockerManager: void onStop()>;();
ABC:: 286 [UI:main];[null];[>];com.prismaqf.callblocker.CallBlockerManager@121189667;<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>;();
ABC:: 287 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>;(com.prismaqf.callblocker.CallBlockerManager$CallEventReceiver@266791208);
ABC:: 288 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>;();
ABC:: 289 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>];[>>];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: void onDestroy()>;();
ABC:: 290 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<androidx.appcompat.app.AppCompatActivity: void onDestroy()>;();
ABC:: 291 [UI:main];[<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>];[<];com.prismaqf.callblocker.CallBlockerManager@121189667;<com.prismaqf.callblocker.CallBlockerManager: void onDestroy()>;();
ABC:: 292 [UI:main];[null];[>a];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.EditCursorListFragment: void onStop()>;();
ABC:: 293 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStop()>];[>>];com.prismaqf.callblocker.FilterFragment@86149246;<android.app.Fragment: void onStop()>;();
ABC:: 294 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStop()>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<android.app.Fragment: void onStop()>;();
ABC:: 295 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStop()>];[>>];android.database.sqlite.SQLiteDatabase@238798532;<android.database.sqlite.SQLiteClosable: void close()>;();
ABC:: 296 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStop()>];[<];android.database.sqlite.SQLiteDatabase@238798532;<android.database.sqlite.SQLiteClosable: void close()>;();
ABC:: 297 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onStop()>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.EditCursorListFragment: void onStop()>;();
ABC:: 298 [UI:main];[null];[>a];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.EditCursorListFragment: void onLoaderReset(android.content.Loader)>;(com.prismaqf.callblocker.FilterFragment$1@121638190);
ABC:: 299 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onLoaderReset(android.content.Loader)>];[>>];android.widget.SimpleCursorAdapter@9472816;<android.widget.SimpleCursorAdapter: android.database.Cursor swapCursor(android.database.Cursor)>;(android.database.Cursor@0);
ABC:: 300 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onLoaderReset(android.content.Loader)>];[<];android.widget.SimpleCursorAdapter@9472816;<android.widget.SimpleCursorAdapter: android.database.Cursor swapCursor(android.database.Cursor)>;(android.database.sqlite.SQLiteCursor@154831807);
ABC:: 301 [UI:main];[<com.prismaqf.callblocker.EditCursorListFragment: void onLoaderReset(android.content.Loader)>];[<];com.prismaqf.callblocker.FilterFragment@86149246;<com.prismaqf.callblocker.EditCursorListFragment: void onLoaderReset(android.content.Loader)>;();
